STREAM triad of size    10000 : min/avg/max:  1.1934e-05 1.28296e-05 2.86722e-05 seconds or  837.943 MUPD/s or  20.1106 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30598e-05 1.30627e-05 1.30654e-05 seconds or  842.894 MUPD/s or  20.2295 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41105e-05 1.41135e-05 1.41171e-05 seconds or  858.365 MUPD/s or  20.6008 GB/s
STREAM triad of size    13328 : min/avg/max: 1.53848e-05 1.53894e-05 1.53945e-05 seconds or   866.31 MUPD/s or  20.7914 GB/s
STREAM triad of size    14664 : min/avg/max: 1.67923e-05 1.67965e-05 1.68013e-05 seconds or  873.258 MUPD/s or  20.9582 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84035e-05 1.84094e-05 1.84139e-05 seconds or  876.788 MUPD/s or  21.0429 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00546e-05 2.00562e-05 2.00584e-05 seconds or  885.181 MUPD/s or  21.2444 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19424e-05 2.19467e-05   2.195e-05 seconds or  889.965 MUPD/s or  21.3592 GB/s
STREAM triad of size    21488 : min/avg/max: 2.39926e-05 2.39961e-05     2.4e-05 seconds or  895.608 MUPD/s or  21.4946 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62062e-05 2.62079e-05  2.6212e-05 seconds or  902.076 MUPD/s or  21.6498 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87041e-05  2.8708e-05 2.87102e-05 seconds or  906.072 MUPD/s or  21.7457 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14115e-05 3.14152e-05 3.14191e-05 seconds or  911.004 MUPD/s or  21.8641 GB/s
STREAM triad of size    31480 : min/avg/max: 3.44007e-05 3.44066e-05 3.44133e-05 seconds or  915.098 MUPD/s or  21.9623 GB/s
STREAM triad of size    34632 : min/avg/max: 3.77213e-05 3.77354e-05 3.77423e-05 seconds or  918.102 MUPD/s or  22.0344 GB/s
STREAM triad of size    38096 : min/avg/max: 4.13251e-05 4.13349e-05 4.13433e-05 seconds or   921.86 MUPD/s or  22.1246 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53456e-05 4.53523e-05 4.53586e-05 seconds or  924.278 MUPD/s or  22.1827 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97251e-05  4.9735e-05  4.9751e-05 seconds or  927.178 MUPD/s or  22.2523 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45197e-05 5.45246e-05  5.4534e-05 seconds or  930.307 MUPD/s or  22.3274 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98621e-05 5.98662e-05 5.98723e-05 seconds or  932.142 MUPD/s or  22.3714 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57055e-05 6.57473e-05 6.62509e-05 seconds or   934.23 MUPD/s or  22.4215 GB/s
STREAM triad of size    67528 : min/avg/max: 7.21133e-05 7.22724e-05 7.25371e-05 seconds or  936.416 MUPD/s or   22.474 GB/s
STREAM triad of size    74288 : min/avg/max: 7.93941e-05 7.93981e-05 7.94031e-05 seconds or  935.687 MUPD/s or  22.4565 GB/s
STREAM triad of size    81720 : min/avg/max: 8.71815e-05 8.71863e-05 8.71904e-05 seconds or  937.355 MUPD/s or  22.4965 GB/s
STREAM triad of size    89896 : min/avg/max: 9.57665e-05  9.5773e-05 9.57793e-05 seconds or    938.7 MUPD/s or  22.5288 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000105198 0.000105202 0.000105206 seconds or  940.022 MUPD/s or  22.5605 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115552 0.000115555 0.000115558 seconds or  941.429 MUPD/s or  22.5943 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126988 0.000126993 0.000126998 seconds or  942.326 MUPD/s or  22.6158 GB/s
STREAM triad of size   131632 : min/avg/max:  0.00013948 0.000139483 0.000139487 seconds or  943.733 MUPD/s or  22.6496 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000153299 0.000153301 0.000153307 seconds or  944.559 MUPD/s or  22.6694 GB/s
STREAM triad of size   159288 : min/avg/max:  0.00016848 0.000168484 0.000168489 seconds or  945.441 MUPD/s or  22.6906 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188707 0.000188844 0.000189362 seconds or  928.553 MUPD/s or  22.2853 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210904 0.000211153 0.000211489 seconds or  913.933 MUPD/s or  21.9344 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000230153 0.000230396 0.000230561 seconds or  921.266 MUPD/s or  22.1104 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000253363  0.00025356 0.000253816 seconds or  920.577 MUPD/s or  22.0938 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000279285  0.00027966 0.000279962 seconds or   918.66 MUPD/s or  22.0478 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000312535 0.000312873 0.000313204 seconds or  903.042 MUPD/s or   21.673 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000344344 0.000344872 0.000345537 seconds or  901.588 MUPD/s or  21.6381 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000374803 0.000375126  0.00037596 seconds or  911.156 MUPD/s or  21.8677 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000411809 0.000412388 0.000412984 seconds or   912.21 MUPD/s or   21.893 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000451376 0.000452044 0.000452655 seconds or  915.477 MUPD/s or  21.9714 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000496624 0.000497322 0.000497899 seconds or  915.283 MUPD/s or  21.9668 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000546842 0.000547655 0.000548396 seconds or  914.355 MUPD/s or  21.9445 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000597272 0.000597753 0.000598434 seconds or  920.881 MUPD/s or  22.1011 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654852 0.000656504 0.000658895 seconds or   923.91 MUPD/s or  22.1738 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000717324 0.000717933 0.000718605 seconds or  927.793 MUPD/s or   22.267 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000788575 0.000789403 0.000789975 seconds or  928.368 MUPD/s or  22.2808 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000866746 0.000868118 0.000868764 seconds or  929.112 MUPD/s or  22.2987 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000954313 0.000955649 0.000956264 seconds or  928.249 MUPD/s or   22.278 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105123  0.00105215  0.00105362 seconds or  926.948 MUPD/s or  22.2467 GB/s
STREAM triad of size  1071880 : min/avg/max:   0.0011904  0.00119207   0.0011939 seconds or  900.436 MUPD/s or  21.6105 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131967  0.00132158  0.00132369 seconds or  893.461 MUPD/s or  21.4431 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145448  0.00145621  0.00145785 seconds or  891.717 MUPD/s or  21.4012 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156791  0.00157042  0.00157287 seconds or  909.931 MUPD/s or  21.8383 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172722  0.00172889  0.00173127 seconds or  908.606 MUPD/s or  21.8065 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189397  0.00189583  0.00189843 seconds or  911.475 MUPD/s or  21.8754 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214909  0.00215148  0.00215455 seconds or  883.602 MUPD/s or  21.2064 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235886   0.0023621  0.00236609 seconds or  885.528 MUPD/s or  21.2527 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252878  0.00253239  0.00253484 seconds or  908.626 MUPD/s or   21.807 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275596  0.00276214  0.00276633 seconds or    917.1 MUPD/s or  22.0104 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00302276  0.00302555  0.00302854 seconds or   919.77 MUPD/s or  22.0745 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00336983   0.0033739  0.00337912 seconds or  907.548 MUPD/s or  21.7812 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368396  0.00368935  0.00369434 seconds or  913.177 MUPD/s or  21.9163 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409165   0.0041003  0.00410544 seconds or  904.409 MUPD/s or  21.7058 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446229  0.00446959  0.00447583 seconds or  912.218 MUPD/s or  21.8932 GB/s
STREAM triad of size  4477648 : min/avg/max:  0.00482135  0.00482997  0.00483783 seconds or  928.713 MUPD/s or  22.2891 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539742  0.00540838  0.00541955 seconds or   912.55 MUPD/s or  21.9012 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00591752  0.00592583  0.00593378 seconds or   915.58 MUPD/s or  21.9739 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00650348  0.00651003   0.0065166 seconds or  916.395 MUPD/s or  21.9935 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718685  0.00719809  0.00720941 seconds or  912.186 MUPD/s or  21.8925 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00793048  0.00793823  0.00795143 seconds or  909.317 MUPD/s or  21.8236 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00866028   0.0086686  0.00868013 seconds or  915.958 MUPD/s or   21.983 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965091  0.00966269  0.00967514 seconds or  904.133 MUPD/s or  21.6992 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105107   0.0105248   0.0105368 seconds or  913.193 MUPD/s or  21.9166 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114603   0.0114779   0.0114957 seconds or  921.277 MUPD/s or  22.1106 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126273   0.0126493   0.0126637 seconds or   919.75 MUPD/s or   22.074 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139277   0.0139459   0.0139653 seconds or   917.26 MUPD/s or  22.0142 GB/s
STREAM triad of size 14052864 : min/avg/max:    0.015297   0.0153203   0.0153438 seconds or  918.669 MUPD/s or   22.048 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168655   0.0169038   0.0169332 seconds or  916.553 MUPD/s or  21.9973 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186569   0.0186947   0.0187272 seconds or  911.406 MUPD/s or  21.8737 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204725   0.0205295   0.0205868 seconds or  913.634 MUPD/s or  21.9272 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226238   0.0226627    0.022725 seconds or  909.434 MUPD/s or  21.8264 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0245126   0.0245391   0.0245819 seconds or  923.292 MUPD/s or   22.159 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272976   0.0273338    0.027407 seconds or  912.005 MUPD/s or  21.8881 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298383   0.0298739   0.0299041 seconds or  917.782 MUPD/s or  22.0268 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329842   0.0330193   0.0330534 seconds or  913.274 MUPD/s or  21.9186 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0364181   0.0364581   0.0365059 seconds or  909.877 MUPD/s or  21.8371 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398662   0.0399244   0.0400183 seconds or  914.297 MUPD/s or  21.9431 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436852   0.0437383   0.0438007 seconds or  917.805 MUPD/s or  22.0273 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481259    0.048184   0.0482571 seconds or   916.43 MUPD/s or  21.9943 GB/s
STREAM triad of size 48514384 : min/avg/max:    0.053525   0.0536411   0.0537173 seconds or  906.387 MUPD/s or  21.7533 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583019   0.0584285   0.0586119 seconds or  915.336 MUPD/s or  21.9681 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0660865    0.066166   0.0663045 seconds or  888.266 MUPD/s or  21.3184 GB/s
STREAM triad of size 64572656 : min/avg/max:    0.070332   0.0704059   0.0705219 seconds or  918.112 MUPD/s or  22.0347 GB/s
STREAM triad of size 71029928 : min/avg/max:    0.077811   0.0779171   0.0780462 seconds or  912.852 MUPD/s or  21.9085 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0853034   0.0854008   0.0854732 seconds or  915.941 MUPD/s or  21.9826 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945203   0.0947103   0.0948046 seconds or  909.288 MUPD/s or  21.8229 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103839    0.103937    0.104019 seconds or  910.453 MUPD/s or  21.8509 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113245    0.113391    0.113547 seconds or  918.316 MUPD/s or  22.0396 GB/s
STREAM triad of size 114394432 : min/avg/max:     0.12507    0.125207    0.125424 seconds or  914.641 MUPD/s or  21.9514 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136269    0.136477    0.136693 seconds or  923.421 MUPD/s or  22.1621 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152379    0.152524    0.152752 seconds or  908.377 MUPD/s or  21.8011 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166453     0.16663     0.16683 seconds or  914.724 MUPD/s or  21.9534 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182153    0.182311    0.182519 seconds or  919.476 MUPD/s or  22.0674 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.200859    0.201064     0.20139 seconds or   917.23 MUPD/s or  22.0135 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.223258    0.223497    0.223634 seconds or  907.725 MUPD/s or  21.7854 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.243293    0.243461    0.243654 seconds or   916.27 MUPD/s or  21.9905 GB/s
STREAM triad of size 245214672 : min/avg/max:      0.2694     0.26966    0.270043 seconds or  910.226 MUPD/s or  21.8454 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.298471     0.29858    0.298745 seconds or  903.726 MUPD/s or  21.6894 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.326683    0.327204      0.3277 seconds or   908.25 MUPD/s or   21.798 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357208    0.357499    0.357667 seconds or  913.699 MUPD/s or  21.9288 GB/s
STREAM triad of size 359018824 : min/avg/max:     0.39515     0.39553    0.395892 seconds or  908.563 MUPD/s or  21.8055 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.430313    0.430619    0.430888 seconds or  917.752 MUPD/s or  22.0261 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.471791    0.472074     0.47251 seconds or  920.774 MUPD/s or  22.0986 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.523396    0.523831    0.524636 seconds or  912.988 MUPD/s or  21.9117 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.576717    0.585541    0.747009 seconds or  911.434 MUPD/s or  21.8744 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.633681    0.642826    0.811245 seconds or  912.452 MUPD/s or  21.8988 GB/s
STREAM triad of size 636023768 : min/avg/max:      0.6961    0.705977    0.887762 seconds or  913.695 MUPD/s or  21.9287 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.08e-07 9.72491e-05  0.00193688 seconds or 2.27151e+09 MUPD/s or 5.45163e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.06e-07  8.0905e-07  1.0039e-05 seconds or 2.515e+09 MUPD/s or 6.03599e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.07e-07  8.1695e-07  1.0051e-05 seconds or 2.75748e+09 MUPD/s or 6.61796e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.08e-07   7.683e-07   9.203e-06 seconds or 3.02338e+09 MUPD/s or 7.25612e+07 GB/s
