STREAM triad of size    10000 : min/avg/max: 2.63885e-06 2.98367e-06 3.76806e-06 seconds or  3789.52 MUPD/s or  45.4743 GB/s
STREAM triad of size    11008 : min/avg/max: 2.62219e-06 2.64247e-06 2.67436e-06 seconds or  4198.02 MUPD/s or  50.3763 GB/s
STREAM triad of size    12112 : min/avg/max: 2.64784e-06 2.67853e-06 2.74322e-06 seconds or  4574.29 MUPD/s or  54.8915 GB/s
STREAM triad of size    13328 : min/avg/max: 2.65084e-06 2.66954e-06  2.6968e-06 seconds or  5027.84 MUPD/s or   60.334 GB/s
STREAM triad of size    14664 : min/avg/max: 2.64893e-06 2.67991e-06 2.70185e-06 seconds or  5535.83 MUPD/s or  66.4299 GB/s
STREAM triad of size    16136 : min/avg/max: 2.64902e-06 2.67125e-06 2.70905e-06 seconds or   6091.3 MUPD/s or  73.0956 GB/s
STREAM triad of size    17752 : min/avg/max: 2.65479e-06 2.68412e-06 2.73187e-06 seconds or  6686.79 MUPD/s or  80.2415 GB/s
STREAM triad of size    19528 : min/avg/max: 2.64718e-06 2.67589e-06 2.72807e-06 seconds or  7376.91 MUPD/s or   88.523 GB/s
STREAM triad of size    21488 : min/avg/max: 2.66055e-06 2.68747e-06 2.75797e-06 seconds or  8076.52 MUPD/s or  96.9183 GB/s
STREAM triad of size    23640 : min/avg/max: 2.65349e-06 2.68912e-06 2.70637e-06 seconds or  8909.04 MUPD/s or  106.908 GB/s
STREAM triad of size    26008 : min/avg/max:  2.6345e-06  2.6593e-06 2.69631e-06 seconds or  9872.07 MUPD/s or  118.465 GB/s
STREAM triad of size    28616 : min/avg/max: 2.64537e-06 2.66273e-06 2.70046e-06 seconds or  10817.4 MUPD/s or  129.809 GB/s
STREAM triad of size    31480 : min/avg/max: 2.65187e-06 2.67746e-06 2.70216e-06 seconds or  11870.9 MUPD/s or  142.451 GB/s
STREAM triad of size    34632 : min/avg/max: 2.63668e-06 2.66017e-06 2.68525e-06 seconds or  13134.7 MUPD/s or  157.617 GB/s
STREAM triad of size    38096 : min/avg/max: 2.63373e-06  2.6637e-06 2.70188e-06 seconds or  14464.7 MUPD/s or  173.576 GB/s
STREAM triad of size    41912 : min/avg/max: 2.65716e-06 2.68021e-06 2.70929e-06 seconds or  15773.2 MUPD/s or  189.279 GB/s
STREAM triad of size    46104 : min/avg/max: 2.65419e-06 2.68352e-06 2.73246e-06 seconds or  17370.2 MUPD/s or  208.443 GB/s
STREAM triad of size    50720 : min/avg/max: 2.64397e-06 2.67545e-06 2.76773e-06 seconds or  19183.2 MUPD/s or  230.199 GB/s
STREAM triad of size    55800 : min/avg/max: 2.65839e-06 2.68941e-06 2.76783e-06 seconds or  20990.1 MUPD/s or  251.881 GB/s
STREAM triad of size    61384 : min/avg/max: 2.64703e-06 2.66955e-06 2.69911e-06 seconds or  23189.8 MUPD/s or  278.278 GB/s
STREAM triad of size    67528 : min/avg/max: 2.64633e-06 2.69253e-06 2.73337e-06 seconds or  25517.6 MUPD/s or  306.211 GB/s
STREAM triad of size    74288 : min/avg/max: 2.65268e-06 2.67855e-06 2.71567e-06 seconds or  28004.9 MUPD/s or  336.058 GB/s
STREAM triad of size    81720 : min/avg/max: 2.64455e-06 2.67387e-06 2.71093e-06 seconds or  30901.3 MUPD/s or  370.816 GB/s
STREAM triad of size    89896 : min/avg/max: 2.90057e-06 2.91238e-06 2.91865e-06 seconds or  30992.6 MUPD/s or  371.911 GB/s
STREAM triad of size    98888 : min/avg/max: 2.96742e-06 2.97371e-06 2.98077e-06 seconds or  33324.6 MUPD/s or  399.895 GB/s
STREAM triad of size   108784 : min/avg/max: 3.05224e-06 3.06318e-06 3.07148e-06 seconds or  35640.7 MUPD/s or  427.688 GB/s
STREAM triad of size   119664 : min/avg/max: 3.11099e-06 3.11984e-06 3.14381e-06 seconds or    38465 MUPD/s or   461.58 GB/s
STREAM triad of size   131632 : min/avg/max: 3.44572e-06 3.45283e-06 3.45817e-06 seconds or  38201.6 MUPD/s or   458.42 GB/s
STREAM triad of size   144800 : min/avg/max: 3.58243e-06 3.58849e-06 3.59402e-06 seconds or  40419.5 MUPD/s or  485.034 GB/s
STREAM triad of size   159288 : min/avg/max: 3.69625e-06  3.7077e-06 3.72584e-06 seconds or  43094.5 MUPD/s or  517.134 GB/s
STREAM triad of size   175224 : min/avg/max: 4.02192e-06 4.03076e-06 4.04932e-06 seconds or  43567.3 MUPD/s or  522.807 GB/s
STREAM triad of size   192752 : min/avg/max: 4.18085e-06 4.18414e-06 4.18758e-06 seconds or  46103.5 MUPD/s or  553.242 GB/s
STREAM triad of size   212032 : min/avg/max: 4.55403e-06 4.56177e-06  4.5727e-06 seconds or  46559.2 MUPD/s or  558.711 GB/s
STREAM triad of size   233240 : min/avg/max: 4.70986e-06 4.71524e-06 4.72188e-06 seconds or  49521.6 MUPD/s or  594.259 GB/s
STREAM triad of size   256568 : min/avg/max: 5.13037e-06 5.13662e-06 5.14655e-06 seconds or  50009.7 MUPD/s or  600.116 GB/s
STREAM triad of size   282232 : min/avg/max: 5.30254e-06 5.31142e-06 5.31749e-06 seconds or  53225.8 MUPD/s or   638.71 GB/s
STREAM triad of size   310456 : min/avg/max:  5.7568e-06 5.76403e-06 5.77639e-06 seconds or  53928.6 MUPD/s or  647.143 GB/s
STREAM triad of size   341504 : min/avg/max: 7.18836e-06 7.19929e-06 7.21515e-06 seconds or  47507.9 MUPD/s or  570.095 GB/s
STREAM triad of size   375656 : min/avg/max: 1.57248e-05  1.5791e-05 1.59061e-05 seconds or  23889.4 MUPD/s or  286.672 GB/s
STREAM triad of size   413224 : min/avg/max: 2.02219e-05 2.02546e-05 2.03016e-05 seconds or  20434.5 MUPD/s or  245.214 GB/s
STREAM triad of size   454552 : min/avg/max: 2.27397e-05 2.27612e-05   2.279e-05 seconds or  19989.4 MUPD/s or  239.872 GB/s
STREAM triad of size   500008 : min/avg/max: 2.48128e-05 2.48278e-05  2.4841e-05 seconds or  20151.2 MUPD/s or  241.815 GB/s
STREAM triad of size   550016 : min/avg/max:  2.7783e-05  2.7805e-05 2.78654e-05 seconds or  19796.9 MUPD/s or  237.563 GB/s
STREAM triad of size   605024 : min/avg/max: 3.03178e-05   3.033e-05 3.03453e-05 seconds or  19956.1 MUPD/s or  239.473 GB/s
STREAM triad of size   665528 : min/avg/max: 3.32124e-05 3.32297e-05 3.32609e-05 seconds or  20038.6 MUPD/s or  240.463 GB/s
STREAM triad of size   732088 : min/avg/max: 3.63142e-05   3.633e-05 3.63645e-05 seconds or  20159.8 MUPD/s or  241.918 GB/s
STREAM triad of size   805304 : min/avg/max: 3.98453e-05 3.98708e-05 3.99268e-05 seconds or  20210.8 MUPD/s or  242.529 GB/s
STREAM triad of size   885840 : min/avg/max: 4.37173e-05 4.37444e-05 4.37855e-05 seconds or  20262.9 MUPD/s or  243.155 GB/s
STREAM triad of size   974432 : min/avg/max: 4.77983e-05 4.78274e-05 4.78804e-05 seconds or  20386.3 MUPD/s or  244.636 GB/s
STREAM triad of size  1071880 : min/avg/max: 5.23536e-05 5.23803e-05 5.24591e-05 seconds or  20473.9 MUPD/s or  245.686 GB/s
STREAM triad of size  1179072 : min/avg/max:  5.7433e-05 5.74653e-05 5.75295e-05 seconds or  20529.5 MUPD/s or  246.354 GB/s
STREAM triad of size  1296984 : min/avg/max: 6.28045e-05 6.28302e-05 6.28941e-05 seconds or  20651.1 MUPD/s or  247.814 GB/s
STREAM triad of size  1426688 : min/avg/max: 6.88713e-05 6.89046e-05 6.89745e-05 seconds or  20715.3 MUPD/s or  248.583 GB/s
STREAM triad of size  1569360 : min/avg/max: 7.55182e-05 7.55601e-05 7.56388e-05 seconds or  20781.2 MUPD/s or  249.375 GB/s
STREAM triad of size  1726304 : min/avg/max: 8.28818e-05 8.29043e-05 8.29762e-05 seconds or  20828.5 MUPD/s or  249.942 GB/s
STREAM triad of size  1898936 : min/avg/max: 9.10286e-05 9.10545e-05 9.11463e-05 seconds or  20860.9 MUPD/s or  250.331 GB/s
STREAM triad of size  2088832 : min/avg/max: 9.99868e-05 0.000100027 0.000100124 seconds or  20891.1 MUPD/s or  250.693 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000109368 0.000109415 0.000109526 seconds or    21009 MUPD/s or  252.108 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000120088  0.00012018 0.000120986 seconds or    21047 MUPD/s or  252.564 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000132105 0.000132155 0.000132346 seconds or  21045.8 MUPD/s or  252.549 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000145151   0.0001452 0.000145354 seconds or  21069.6 MUPD/s or  252.835 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000159384 0.000159436 0.000159652 seconds or    21107 MUPD/s or  253.284 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000175213 0.000175286 0.000175747 seconds or  21120.2 MUPD/s or  253.443 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000192402  0.00019251 0.000192967 seconds or  21156.7 MUPD/s or   253.88 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000211524 0.000211598 0.000212122 seconds or  21168.5 MUPD/s or  254.022 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000232615 0.000232738 0.000233425 seconds or  21174.1 MUPD/s or  254.089 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000254921 0.000255021  0.00025597 seconds or  21253.5 MUPD/s or  255.042 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000280369 0.000280502 0.000281711 seconds or  21256.8 MUPD/s or  255.082 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000308754 0.000308908 0.000310362 seconds or  21232.9 MUPD/s or  254.795 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000339327 0.000339475 0.000340865 seconds or  21251.8 MUPD/s or  255.022 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000373198  0.00037333 0.000374688 seconds or  21255.4 MUPD/s or  255.064 GB/s
STREAM triad of size  8725704 : min/avg/max:   0.0004099  0.00041014 0.000412779 seconds or  21287.4 MUPD/s or  255.449 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000450566 0.000450931 0.000453993 seconds or  21302.7 MUPD/s or  255.633 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000496194 0.000496476 0.000500057 seconds or  21278.2 MUPD/s or  255.339 GB/s
STREAM triad of size 11613928 : min/avg/max: 0.000545171 0.000545526  0.00054828 seconds or  21303.3 MUPD/s or  255.639 GB/s
STREAM triad of size 12775328 : min/avg/max: 0.000599646 0.000600127 0.000605245 seconds or  21304.8 MUPD/s or  255.657 GB/s
STREAM triad of size 14052864 : min/avg/max:  0.00065939 0.000659908  0.00066578 seconds or  21311.9 MUPD/s or  255.743 GB/s
STREAM triad of size 15458152 : min/avg/max:  0.00072193  0.00072246 0.000728203 seconds or  21412.3 MUPD/s or  256.947 GB/s
STREAM triad of size 17003968 : min/avg/max: 0.000797544 0.000798134 0.000804248 seconds or  21320.4 MUPD/s or  255.845 GB/s
STREAM triad of size 18704368 : min/avg/max: 0.000877017 0.000877651 0.000883997 seconds or  21327.3 MUPD/s or  255.927 GB/s
STREAM triad of size 20574808 : min/avg/max: 0.000963678 0.000964384 0.000971919 seconds or  21350.3 MUPD/s or  256.204 GB/s
STREAM triad of size 22632296 : min/avg/max:  0.00105998  0.00106072   0.0010691 seconds or  21351.7 MUPD/s or   256.22 GB/s
STREAM triad of size 24895528 : min/avg/max:    0.001168  0.00116864  0.00117603 seconds or  21314.6 MUPD/s or  255.775 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0012818  0.00128269  0.00129375 seconds or  21364.6 MUPD/s or  256.376 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00141304   0.0014139  0.00142411 seconds or  21318.3 MUPD/s or   255.82 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00155194  0.00155289  0.00156282 seconds or  21351.4 MUPD/s or  256.216 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00170912   0.0017103  0.00172631 seconds or  21326.5 MUPD/s or  255.918 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00187833  0.00187955   0.0018973 seconds or  21345.8 MUPD/s or   256.15 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00206293  0.00206477  0.00208552 seconds or  21379.3 MUPD/s or  256.551 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00227185  0.00227371  0.00228873 seconds or  21354.6 MUPD/s or  256.255 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00249881  0.00250194  0.00253771 seconds or  21356.5 MUPD/s or  256.278 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00275122   0.0027539  0.00278467 seconds or  21336.9 MUPD/s or  256.042 GB/s
STREAM triad of size 64572656 : min/avg/max:  0.00302206  0.00302542   0.0030745 seconds or  21367.1 MUPD/s or  256.405 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00333459  0.00333732  0.00336706 seconds or  21300.9 MUPD/s or  255.611 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00365925  0.00366376  0.00372294 seconds or  21352.1 MUPD/s or  256.226 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00396721  0.00397564  0.00403549 seconds or  21664.1 MUPD/s or   259.97 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00437609  0.00438019  0.00443607 seconds or    21604 MUPD/s or  259.248 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00486174  0.00486599  0.00492412 seconds or  21390.5 MUPD/s or  256.686 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0053497  0.00535368  0.00541196 seconds or  21383.3 MUPD/s or    256.6 GB/s
STREAM triad of size 125833880 : min/avg/max:  0.00588469  0.00588896  0.00593726 seconds or  21383.3 MUPD/s or  256.599 GB/s
STREAM triad of size 138417272 : min/avg/max:  0.00647195   0.0064758  0.00652562 seconds or  21387.3 MUPD/s or  256.647 GB/s
STREAM triad of size 152259000 : min/avg/max:  0.00712321  0.00713042  0.00724161 seconds or  21375.1 MUPD/s or  256.501 GB/s
STREAM triad of size 167484904 : min/avg/max:  0.00784534  0.00784917  0.00790021 seconds or  21348.3 MUPD/s or   256.18 GB/s
STREAM triad of size 184233400 : min/avg/max:  0.00861582  0.00862004  0.00867502 seconds or  21383.1 MUPD/s or  256.598 GB/s
STREAM triad of size 202656744 : min/avg/max:  0.00947048  0.00947447  0.00952393 seconds or  21398.8 MUPD/s or  256.785 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0104172   0.0104211   0.0104697 seconds or  21399.4 MUPD/s or  256.793 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.011467   0.0114712   0.0115177 seconds or  21384.4 MUPD/s or  256.613 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.012603   0.0126075   0.0126641 seconds or  21402.5 MUPD/s or  256.831 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0138658   0.0138706   0.0139201 seconds or  21398.7 MUPD/s or  256.785 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0152468   0.0152517    0.015308 seconds or  21406.4 MUPD/s or  256.877 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0167771   0.0167817   0.0168322 seconds or  21399.3 MUPD/s or  256.792 GB/s
STREAM triad of size 394920712 : min/avg/max:   0.0180316   0.0182147    0.018506 seconds or  21901.6 MUPD/s or  262.819 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0200989   0.0201705   0.0203154 seconds or  21613.7 MUPD/s or  259.365 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0221416   0.0222528   0.0223649 seconds or  21581.7 MUPD/s or   258.98 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0241128   0.0243634   0.0245549 seconds or  21799.2 MUPD/s or  261.591 GB/s
STREAM triad of size 578203424 : min/avg/max:   0.0264409   0.0267692   0.0270032 seconds or  21867.7 MUPD/s or  262.413 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0295453   0.0296567   0.0297506 seconds or  21527.1 MUPD/s or  258.325 GB/s
STREAM triad of size 699626152 : min/avg/max:   0.0319893   0.0324577   0.0327257 seconds or  21870.6 MUPD/s or  262.448 GB/s
STREAM triad of size 769588768 : min/avg/max:    0.035122   0.0356973   0.0359668 seconds or  21911.9 MUPD/s or  262.942 GB/s
STREAM triad of size 846547648 : min/avg/max:    0.039264   0.0394656   0.0395479 seconds or  21560.4 MUPD/s or  258.725 GB/s
STREAM triad of size 931202416 : min/avg/max:   0.0432391   0.0434328    0.043514 seconds or  21536.1 MUPD/s or  258.433 GB/s
