STREAM triad of size    10000 : min/avg/max:  1.1952e-05 1.28577e-05 2.85276e-05 seconds or  836.678 MUPD/s or  20.0803 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30776e-05 1.30827e-05 1.30864e-05 seconds or  841.744 MUPD/s or  20.2019 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41303e-05 1.41373e-05 1.41417e-05 seconds or  857.166 MUPD/s or   20.572 GB/s
STREAM triad of size    13328 : min/avg/max: 1.54157e-05 1.54204e-05  1.5427e-05 seconds or  864.573 MUPD/s or  20.7498 GB/s
STREAM triad of size    14664 : min/avg/max: 1.68133e-05 1.68163e-05 1.68187e-05 seconds or  872.164 MUPD/s or  20.9319 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84206e-05 1.84255e-05 1.84314e-05 seconds or  875.977 MUPD/s or  21.0234 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00861e-05 2.00879e-05 2.00909e-05 seconds or  883.797 MUPD/s or  21.2111 GB/s
STREAM triad of size    19528 : min/avg/max:  2.1964e-05 2.19685e-05 2.19725e-05 seconds or   889.09 MUPD/s or  21.3382 GB/s
STREAM triad of size    21488 : min/avg/max: 2.40032e-05 2.40065e-05 2.40106e-05 seconds or  895.212 MUPD/s or  21.4851 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62333e-05 2.62379e-05 2.62435e-05 seconds or  901.144 MUPD/s or  21.6275 GB/s
STREAM triad of size    26008 : min/avg/max:  2.8717e-05  2.8721e-05 2.87263e-05 seconds or  905.665 MUPD/s or   21.736 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14393e-05 3.14454e-05 3.14489e-05 seconds or  910.198 MUPD/s or  21.8447 GB/s
STREAM triad of size    31480 : min/avg/max: 3.44242e-05 3.44327e-05 3.44391e-05 seconds or  914.473 MUPD/s or  21.9474 GB/s
STREAM triad of size    34632 : min/avg/max: 3.77278e-05 3.77337e-05 3.77428e-05 seconds or  917.943 MUPD/s or  22.0306 GB/s
STREAM triad of size    38096 : min/avg/max: 4.13531e-05 4.13566e-05 4.13601e-05 seconds or  921.238 MUPD/s or  22.1097 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53575e-05  4.5362e-05 4.53661e-05 seconds or  924.038 MUPD/s or  22.1769 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97269e-05 4.97314e-05 4.97354e-05 seconds or  927.144 MUPD/s or  22.2515 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45469e-05 5.45516e-05  5.4555e-05 seconds or  929.842 MUPD/s or  22.3162 GB/s
STREAM triad of size    55800 : min/avg/max:  5.9888e-05 5.99176e-05  6.0219e-05 seconds or   931.74 MUPD/s or  22.3618 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57489e-05 6.58798e-05 6.62038e-05 seconds or  933.613 MUPD/s or  22.4067 GB/s
STREAM triad of size    67528 : min/avg/max: 7.23005e-05 7.23034e-05 7.23073e-05 seconds or  933.991 MUPD/s or  22.4158 GB/s
STREAM triad of size    74288 : min/avg/max: 7.94465e-05 7.94501e-05 7.94528e-05 seconds or  935.069 MUPD/s or  22.4417 GB/s
STREAM triad of size    81720 : min/avg/max:   8.717e-05 8.71732e-05 8.71783e-05 seconds or  937.479 MUPD/s or  22.4995 GB/s
STREAM triad of size    89896 : min/avg/max:  9.5818e-05 9.58225e-05  9.5829e-05 seconds or  938.196 MUPD/s or  22.5167 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000105212 0.000105218 0.000105244 seconds or  939.897 MUPD/s or  22.5575 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115568 0.000115571 0.000115577 seconds or  941.299 MUPD/s or  22.5912 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126992    0.000127 0.000127009 seconds or  942.298 MUPD/s or  22.6152 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139497 0.000139502 0.000139508 seconds or  943.619 MUPD/s or  22.6469 GB/s
STREAM triad of size   144800 : min/avg/max:  0.00015332 0.000153326 0.000153339 seconds or  944.428 MUPD/s or  22.6663 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000168508 0.000168512 0.000168519 seconds or  945.283 MUPD/s or  22.6868 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188711 0.000188866 0.000189331 seconds or  928.532 MUPD/s or  22.2848 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000211062 0.000211215 0.000211354 seconds or  913.246 MUPD/s or  21.9179 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000230361 0.000230462 0.000230595 seconds or  920.433 MUPD/s or  22.0904 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000253379 0.000253662 0.000253862 seconds or  920.517 MUPD/s or  22.0924 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000279455 0.000279672 0.000279943 seconds or  918.101 MUPD/s or  22.0344 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000312693 0.000312975 0.000313359 seconds or  902.586 MUPD/s or  21.6621 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000344331 0.000344973 0.000345658 seconds or   901.62 MUPD/s or  21.6389 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000374333 0.000375223 0.000375684 seconds or  912.299 MUPD/s or  21.8952 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000412023 0.000412486 0.000413201 seconds or  911.735 MUPD/s or  21.8816 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000451118 0.000452043 0.000452815 seconds or      916 MUPD/s or   21.984 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000496737 0.000497465 0.000498094 seconds or  915.075 MUPD/s or  21.9618 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000546715 0.000547887 0.000549861 seconds or  914.569 MUPD/s or  21.9496 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000596164 0.000597043 0.000600494 seconds or  922.592 MUPD/s or  22.1422 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654627 0.000655032 0.000655575 seconds or  924.226 MUPD/s or  22.1814 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000716741 0.000717723 0.000718413 seconds or  928.547 MUPD/s or  22.2851 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000788376 0.000789367 0.000790275 seconds or  928.602 MUPD/s or  22.2865 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000867421 0.000868348 0.000868961 seconds or  928.389 MUPD/s or  22.2813 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000954898 0.000955703 0.000957168 seconds or   927.68 MUPD/s or  22.2643 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105072  0.00105235  0.00105431 seconds or  927.396 MUPD/s or  22.2575 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119091  0.00119293  0.00119394 seconds or  900.051 MUPD/s or  21.6012 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131853   0.0013214  0.00132336 seconds or  894.232 MUPD/s or  21.4616 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145473  0.00145663  0.00145896 seconds or  891.562 MUPD/s or  21.3975 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156925  0.00157089  0.00157224 seconds or   909.15 MUPD/s or  21.8196 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172836  0.00172942  0.00173036 seconds or  908.005 MUPD/s or  21.7921 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189416  0.00189591  0.00189822 seconds or  911.381 MUPD/s or  21.8731 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214983  0.00215192  0.00215583 seconds or  883.297 MUPD/s or  21.1991 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00236003  0.00236226  0.00236512 seconds or  885.088 MUPD/s or  21.2421 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252861  0.00253193   0.0025363 seconds or   908.69 MUPD/s or  21.8086 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275991  0.00276257  0.00276599 seconds or   915.79 MUPD/s or   21.979 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00302286  0.00302578  0.00302852 seconds or   919.74 MUPD/s or  22.0737 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00336867  0.00337318  0.00337987 seconds or   907.86 MUPD/s or  21.7886 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368242  0.00368877  0.00369274 seconds or  913.561 MUPD/s or  21.9255 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409407   0.0040985  0.00410651 seconds or  903.876 MUPD/s or   21.693 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446241  0.00447075   0.0044776 seconds or  912.193 MUPD/s or  21.8926 GB/s
STREAM triad of size  4477648 : min/avg/max:  0.00482378  0.00483048  0.00483635 seconds or  928.244 MUPD/s or  22.2779 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539866  0.00540681  0.00541914 seconds or   912.34 MUPD/s or  21.8962 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00591983  0.00592646  0.00593835 seconds or  915.223 MUPD/s or  21.9653 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00650561  0.00651059  0.00652003 seconds or  916.096 MUPD/s or  21.9863 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718894  0.00719708   0.0072054 seconds or  911.921 MUPD/s or  21.8861 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792491  0.00793914  0.00795523 seconds or  909.957 MUPD/s or   21.839 GB/s
STREAM triad of size  7932456 : min/avg/max:   0.0086595  0.00866929  0.00868869 seconds or  916.041 MUPD/s or   21.985 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965015  0.00966812  0.00968288 seconds or  904.204 MUPD/s or  21.7009 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105147   0.0105243   0.0105339 seconds or  912.844 MUPD/s or  21.9083 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114483   0.0114771   0.0114954 seconds or  922.243 MUPD/s or  22.1338 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126287   0.0126454   0.0126611 seconds or  919.643 MUPD/s or  22.0714 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139199   0.0139478   0.0139619 seconds or  917.773 MUPD/s or  22.0266 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0152989   0.0153241   0.0153516 seconds or  918.555 MUPD/s or  22.0453 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168606   0.0169034   0.0169263 seconds or  916.821 MUPD/s or  22.0037 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186695   0.0187005   0.0187374 seconds or  910.788 MUPD/s or  21.8589 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204849   0.0205267   0.0205634 seconds or  913.082 MUPD/s or   21.914 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226307   0.0226612   0.0226941 seconds or  909.156 MUPD/s or  21.8197 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0245139   0.0245467   0.0245681 seconds or  923.244 MUPD/s or  22.1578 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272912   0.0273336   0.0273844 seconds or  912.218 MUPD/s or  21.8932 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298301   0.0298743   0.0299271 seconds or  918.035 MUPD/s or  22.0329 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329834   0.0330199    0.033079 seconds or  913.295 MUPD/s or  21.9191 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0363918    0.036443   0.0364959 seconds or  910.534 MUPD/s or  21.8528 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398468   0.0399211   0.0400682 seconds or  914.744 MUPD/s or  21.9538 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436796   0.0437361   0.0437979 seconds or  917.924 MUPD/s or  22.0302 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481146   0.0482087    0.048271 seconds or  916.645 MUPD/s or  21.9995 GB/s
STREAM triad of size 48514384 : min/avg/max:   0.0535292    0.053649   0.0537275 seconds or  906.316 MUPD/s or  21.7516 GB/s
STREAM triad of size 53365824 : min/avg/max:    0.058278   0.0584344   0.0585655 seconds or  915.711 MUPD/s or  21.9771 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0660731   0.0661967   0.0662805 seconds or  888.447 MUPD/s or  21.3227 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703313   0.0704569   0.0705748 seconds or  918.121 MUPD/s or  22.0349 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0778195   0.0779165   0.0780451 seconds or  912.753 MUPD/s or  21.9061 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0853108   0.0854155   0.0855626 seconds or  915.862 MUPD/s or  21.9807 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945586   0.0947111   0.0948187 seconds or   908.92 MUPD/s or  21.8141 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103795    0.103932    0.104042 seconds or  910.843 MUPD/s or  21.8602 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113289    0.113409    0.113621 seconds or   917.96 MUPD/s or   22.031 GB/s
STREAM triad of size 114394432 : min/avg/max:     0.12505    0.125192    0.125419 seconds or  914.786 MUPD/s or  21.9549 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136265    0.136445    0.136573 seconds or  923.451 MUPD/s or  22.1628 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152346    0.152538    0.152709 seconds or  908.571 MUPD/s or  21.8057 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166373    0.166584    0.166772 seconds or  915.166 MUPD/s or   21.964 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182144     0.18229     0.18248 seconds or  919.521 MUPD/s or  22.0685 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201466    0.201645    0.201822 seconds or  914.463 MUPD/s or  21.9471 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.221021    0.221192    0.221446 seconds or  916.911 MUPD/s or  22.0059 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.245055    0.245255    0.245492 seconds or  909.684 MUPD/s or  21.8324 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.269032    0.269346    0.269597 seconds or   911.47 MUPD/s or  21.8753 GB/s
STREAM triad of size 269736144 : min/avg/max:     0.29678    0.297059    0.297253 seconds or  908.877 MUPD/s or  21.8131 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.326033    0.326315    0.326562 seconds or  910.062 MUPD/s or  21.8415 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357685    0.357894    0.358153 seconds or  912.481 MUPD/s or  21.8995 GB/s
STREAM triad of size 359018824 : min/avg/max:    0.394459    0.394918    0.395283 seconds or  910.155 MUPD/s or  21.8437 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.431198    0.431651      0.4328 seconds or  915.868 MUPD/s or  21.9808 GB/s
STREAM triad of size 434412784 : min/avg/max:     0.47874    0.478978    0.479329 seconds or  907.409 MUPD/s or  21.7778 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.524385    0.531515    0.662238 seconds or  911.265 MUPD/s or  21.8704 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.579726    0.586921    0.715282 seconds or  906.704 MUPD/s or  21.7609 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.633412    0.642156    0.802934 seconds or  912.839 MUPD/s or  21.9081 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.696727    0.705616    0.867929 seconds or  912.873 MUPD/s or   21.909 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.07e-07 0.000103905  0.00206973 seconds or 2.27891e+09 MUPD/s or 5.46939e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:     3.1e-07  1.0835e-06  1.5516e-05 seconds or 2.48254e+09 MUPD/s or 5.95811e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.07e-07 1.07335e-06  1.5318e-05 seconds or 2.75748e+09 MUPD/s or 6.61796e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:     3.1e-07  1.0094e-06  1.3809e-05 seconds or 3.00388e+09 MUPD/s or 7.20931e+07 GB/s
