STREAM triad of size    10000 : min/avg/max: 1.19173e-05 1.27693e-05  2.5582e-05 seconds or  839.114 MUPD/s or  20.1387 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30235e-05 1.30262e-05 1.30291e-05 seconds or   845.24 MUPD/s or  20.2858 GB/s
STREAM triad of size    12112 : min/avg/max: 1.40655e-05 1.40674e-05 1.40697e-05 seconds or  861.112 MUPD/s or  20.6667 GB/s
STREAM triad of size    13328 : min/avg/max: 1.53478e-05 1.53502e-05 1.53538e-05 seconds or  868.399 MUPD/s or  20.8416 GB/s
STREAM triad of size    14664 : min/avg/max: 1.67268e-05 1.67305e-05 1.67336e-05 seconds or  876.678 MUPD/s or  21.0403 GB/s
STREAM triad of size    16136 : min/avg/max: 1.83625e-05 1.83654e-05 1.83742e-05 seconds or  878.749 MUPD/s or    21.09 GB/s
STREAM triad of size    17752 : min/avg/max: 1.99903e-05 1.99942e-05 1.99969e-05 seconds or   888.03 MUPD/s or  21.3127 GB/s
STREAM triad of size    19528 : min/avg/max: 2.18769e-05 2.18792e-05  2.1881e-05 seconds or  892.629 MUPD/s or  21.4231 GB/s
STREAM triad of size    21488 : min/avg/max:  2.3904e-05 2.39059e-05 2.39081e-05 seconds or  898.928 MUPD/s or  21.5743 GB/s
STREAM triad of size    23640 : min/avg/max: 2.60977e-05 2.60998e-05 2.61019e-05 seconds or  905.828 MUPD/s or  21.7399 GB/s
STREAM triad of size    26008 : min/avg/max: 2.85869e-05 2.85882e-05 2.85897e-05 seconds or  909.787 MUPD/s or  21.8349 GB/s
STREAM triad of size    28616 : min/avg/max: 3.12847e-05 3.12866e-05 3.12884e-05 seconds or  914.696 MUPD/s or  21.9527 GB/s
STREAM triad of size    31480 : min/avg/max: 3.42661e-05   3.427e-05 3.42749e-05 seconds or  918.692 MUPD/s or  22.0486 GB/s
STREAM triad of size    34632 : min/avg/max: 3.75456e-05 3.75504e-05 3.75552e-05 seconds or  922.399 MUPD/s or  22.1376 GB/s
STREAM triad of size    38096 : min/avg/max: 4.11603e-05 4.11636e-05 4.11683e-05 seconds or  925.551 MUPD/s or  22.2132 GB/s
STREAM triad of size    41912 : min/avg/max: 4.51394e-05 4.51962e-05  4.5598e-05 seconds or  928.501 MUPD/s or   22.284 GB/s
STREAM triad of size    46104 : min/avg/max:  4.9743e-05 4.97466e-05 4.97499e-05 seconds or  926.843 MUPD/s or  22.2442 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45583e-05 5.46992e-05 5.48745e-05 seconds or  929.648 MUPD/s or  22.3115 GB/s
STREAM triad of size    55800 : min/avg/max: 6.00522e-05  6.0058e-05 6.00625e-05 seconds or  929.191 MUPD/s or  22.3006 GB/s
STREAM triad of size    61384 : min/avg/max: 6.59301e-05 6.59341e-05 6.59393e-05 seconds or  931.047 MUPD/s or  22.3451 GB/s
STREAM triad of size    67528 : min/avg/max: 7.23418e-05 7.23462e-05 7.23508e-05 seconds or  933.458 MUPD/s or   22.403 GB/s
STREAM triad of size    74288 : min/avg/max: 7.94366e-05 7.94386e-05 7.94417e-05 seconds or  935.186 MUPD/s or  22.4445 GB/s
STREAM triad of size    81720 : min/avg/max: 8.71787e-05 8.71837e-05 8.71887e-05 seconds or  937.385 MUPD/s or  22.4972 GB/s
STREAM triad of size    89896 : min/avg/max: 9.58218e-05 9.58262e-05 9.58313e-05 seconds or  938.159 MUPD/s or  22.5158 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000105258 0.000105262 0.000105265 seconds or  939.478 MUPD/s or  22.5475 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115586 0.000115592 0.000115602 seconds or  941.155 MUPD/s or  22.5877 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000127005 0.000127013 0.000127048 seconds or  942.199 MUPD/s or  22.6128 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139511 0.000139513 0.000139519 seconds or  943.527 MUPD/s or  22.6446 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000153311 0.000153316 0.000153323 seconds or  944.485 MUPD/s or  22.6676 GB/s
STREAM triad of size   159288 : min/avg/max:  0.00016851 0.000168517 0.000168525 seconds or  945.272 MUPD/s or  22.6865 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188661 0.000188851 0.000189319 seconds or  928.776 MUPD/s or  22.2906 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210882 0.000211051 0.000211234 seconds or  914.028 MUPD/s or  21.9367 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000230183 0.000230326 0.000230496 seconds or  921.146 MUPD/s or  22.1075 GB/s
STREAM triad of size   233240 : min/avg/max:   0.0002532 0.000253489 0.000253707 seconds or   921.17 MUPD/s or  22.1081 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000279231 0.000279523 0.000279741 seconds or  918.839 MUPD/s or  22.0521 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000312231 0.000312555 0.000313091 seconds or  903.922 MUPD/s or  21.6941 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000344099 0.000344591 0.000344984 seconds or   902.23 MUPD/s or  21.6535 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000374291 0.000374956   0.0003755 seconds or  912.402 MUPD/s or  21.8976 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000411434 0.000412021 0.000412689 seconds or  913.041 MUPD/s or   21.913 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000451145 0.000451586 0.000452161 seconds or  915.945 MUPD/s or  21.9827 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000496118 0.000497007  0.00049845 seconds or  916.217 MUPD/s or  21.9892 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000545524 0.000546417 0.000549066 seconds or  916.564 MUPD/s or  21.9975 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000595647 0.000596296 0.000596691 seconds or  923.392 MUPD/s or  22.1614 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654328 0.000654959 0.000655336 seconds or   924.65 MUPD/s or  22.1916 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000716616 0.000717599 0.000718121 seconds or   928.71 MUPD/s or   22.289 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000788451 0.000788954 0.000789733 seconds or  928.514 MUPD/s or  22.2843 GB/s
STREAM triad of size   805304 : min/avg/max:  0.00086652 0.000867521  0.00086826 seconds or  929.354 MUPD/s or  22.3045 GB/s
STREAM triad of size   885840 : min/avg/max:  0.00095378 0.000954805  0.00095559 seconds or  928.768 MUPD/s or  22.2904 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00104984  0.00105134  0.00105275 seconds or   928.17 MUPD/s or  22.2761 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119033  0.00119174  0.00119347 seconds or  900.491 MUPD/s or  21.6118 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131641  0.00132022  0.00132255 seconds or  895.674 MUPD/s or  21.4962 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145408  0.00145539  0.00145669 seconds or   891.96 MUPD/s or   21.407 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156801  0.00157033  0.00157209 seconds or   909.87 MUPD/s or  21.8369 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172633  0.00172847  0.00173003 seconds or  909.074 MUPD/s or  21.8178 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189293    0.001895  0.00189803 seconds or  911.976 MUPD/s or  21.8874 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214605  0.00214899  0.00215152 seconds or  884.851 MUPD/s or  21.2364 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235738  0.00236003  0.00236411 seconds or  886.081 MUPD/s or  21.2659 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252706  0.00252997  0.00253237 seconds or  909.247 MUPD/s or  21.8219 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275798   0.0027613   0.0027641 seconds or   916.43 MUPD/s or  21.9943 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00301775  0.00302315  0.00302847 seconds or  921.299 MUPD/s or  22.1112 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00336851  0.00337328  0.00337751 seconds or  907.903 MUPD/s or  21.7897 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00367855  0.00368456   0.0036903 seconds or  914.521 MUPD/s or  21.9485 GB/s
STREAM triad of size  3700528 : min/avg/max:   0.0040898  0.00409568  0.00410116 seconds or  904.818 MUPD/s or  21.7156 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446412  0.00446956  0.00447705 seconds or  911.845 MUPD/s or  21.8843 GB/s
STREAM triad of size  4477648 : min/avg/max:  0.00481954  0.00482668  0.00483789 seconds or  929.061 MUPD/s or  22.2975 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539506  0.00540266  0.00541096 seconds or   912.95 MUPD/s or  21.9108 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00591415  0.00592239  0.00593038 seconds or  916.101 MUPD/s or  21.9864 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00649963  0.00650672  0.00651613 seconds or  916.939 MUPD/s or  22.0065 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718233  0.00719268  0.00720175 seconds or   912.76 MUPD/s or  21.9062 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792366  0.00793358  0.00794597 seconds or  910.099 MUPD/s or  21.8424 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865508   0.0086668  0.00868263 seconds or  916.509 MUPD/s or  21.9962 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965214  0.00966292  0.00967431 seconds or  904.018 MUPD/s or  21.6964 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105033   0.0105164   0.0105297 seconds or  913.836 MUPD/s or  21.9321 GB/s
STREAM triad of size 10558112 : min/avg/max:    0.011447   0.0114657   0.0114959 seconds or  922.349 MUPD/s or  22.1364 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126175   0.0126403   0.0126582 seconds or  920.462 MUPD/s or  22.0911 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139092   0.0139358   0.0139552 seconds or  918.481 MUPD/s or  22.0435 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0152756   0.0153095   0.0153439 seconds or  919.954 MUPD/s or  22.0789 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168672   0.0168883   0.0169275 seconds or   916.46 MUPD/s or   21.995 GB/s
STREAM triad of size 17003968 : min/avg/max:    0.018653   0.0186716   0.0186943 seconds or  911.596 MUPD/s or  21.8783 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204584   0.0204975   0.0205519 seconds or  914.265 MUPD/s or  21.9424 GB/s
STREAM triad of size 20574808 : min/avg/max:    0.022592    0.022652   0.0226748 seconds or  910.713 MUPD/s or  21.8571 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0244926   0.0245325    0.024576 seconds or  924.045 MUPD/s or  22.1771 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272636   0.0273112   0.0273625 seconds or  913.143 MUPD/s or  21.9154 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298246   0.0298805   0.0299838 seconds or  918.205 MUPD/s or  22.0369 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329884   0.0330447   0.0330957 seconds or  913.157 MUPD/s or  21.9158 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0364617   0.0364967   0.0366051 seconds or  908.789 MUPD/s or  21.8109 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398496   0.0399342   0.0399979 seconds or  914.678 MUPD/s or  21.9523 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0437015   0.0437694   0.0438312 seconds or  917.464 MUPD/s or  22.0191 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481714   0.0482583   0.0483796 seconds or  915.564 MUPD/s or  21.9735 GB/s
STREAM triad of size 48514384 : min/avg/max:    0.053554   0.0536661   0.0537437 seconds or  905.896 MUPD/s or  21.7415 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583985   0.0584846   0.0586318 seconds or  913.822 MUPD/s or  21.9317 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0661472    0.066235   0.0663997 seconds or  887.451 MUPD/s or  21.2988 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703488   0.0705002   0.0705973 seconds or  917.892 MUPD/s or  22.0294 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0778966   0.0779963   0.0781073 seconds or  911.849 MUPD/s or  21.8844 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0853882   0.0854968   0.0856647 seconds or  915.032 MUPD/s or  21.9608 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945226   0.0946959   0.0948371 seconds or  909.267 MUPD/s or  21.8224 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103891    0.104005    0.104192 seconds or  910.003 MUPD/s or  21.8401 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113266     0.11345    0.113575 seconds or  918.146 MUPD/s or  22.0355 GB/s
STREAM triad of size 114394432 : min/avg/max:    0.125095     0.12524    0.125444 seconds or  914.464 MUPD/s or  21.9471 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136494    0.136619    0.136741 seconds or  921.899 MUPD/s or  22.1256 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152534    0.152695    0.152866 seconds or  907.454 MUPD/s or  21.7789 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166579    0.166717    0.166856 seconds or  914.037 MUPD/s or  21.9369 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182268    0.182469    0.182756 seconds or  918.892 MUPD/s or  22.0534 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201682     0.20185    0.202026 seconds or  913.486 MUPD/s or  21.9237 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.220998     0.22121    0.221447 seconds or  917.006 MUPD/s or  22.0081 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.245054    0.245412    0.245691 seconds or  909.687 MUPD/s or  21.8325 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.269315    0.269473    0.269724 seconds or  910.513 MUPD/s or  21.8523 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.297101     0.29733    0.297519 seconds or  907.895 MUPD/s or  21.7895 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.325999    0.326303    0.326547 seconds or  910.156 MUPD/s or  21.8437 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357736    0.358004    0.358303 seconds or  912.351 MUPD/s or  21.8964 GB/s
STREAM triad of size 359018824 : min/avg/max:    0.394762    0.395038    0.395353 seconds or  909.455 MUPD/s or  21.8269 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.431763    0.432065    0.432319 seconds or   914.67 MUPD/s or  21.9521 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.478381    0.478652    0.478843 seconds or   908.09 MUPD/s or  21.7942 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.523958     0.52425    0.524514 seconds or  912.008 MUPD/s or  21.8882 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.578542    0.585763    0.715922 seconds or  908.559 MUPD/s or  21.8054 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.632833    0.641858    0.804973 seconds or  913.675 MUPD/s or  21.9282 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.696426    0.704792    0.858856 seconds or  913.268 MUPD/s or  21.9184 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.09e-07 0.000100574  0.00200342 seconds or 2.26416e+09 MUPD/s or 5.43399e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.08e-07  1.1369e-06  1.6471e-05 seconds or 2.49866e+09 MUPD/s or 5.9968e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:     3.1e-07   9.178e-07  1.2132e-05 seconds or 2.7308e+09 MUPD/s or 6.55392e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.07e-07  1.0326e-06  1.4533e-05 seconds or 3.03323e+09 MUPD/s or 7.27976e+07 GB/s
