STREAM triad of size    10000 : min/avg/max: 2.70223e-06 3.18538e-06 4.22819e-06 seconds or  3700.64 MUPD/s or  88.8154 GB/s
STREAM triad of size    11008 : min/avg/max: 2.64924e-06 2.66284e-06 2.70731e-06 seconds or  4155.16 MUPD/s or  99.7238 GB/s
STREAM triad of size    12112 : min/avg/max: 2.68959e-06 2.70552e-06 2.72702e-06 seconds or  4503.29 MUPD/s or  108.079 GB/s
STREAM triad of size    13328 : min/avg/max: 2.64383e-06  2.6935e-06 2.74707e-06 seconds or  5041.17 MUPD/s or  120.988 GB/s
STREAM triad of size    14664 : min/avg/max: 2.66226e-06 2.74748e-06 3.00743e-06 seconds or   5508.1 MUPD/s or  132.194 GB/s
STREAM triad of size    16136 : min/avg/max:  2.6875e-06 2.70814e-06 2.79326e-06 seconds or  6004.09 MUPD/s or  144.098 GB/s
STREAM triad of size    17752 : min/avg/max: 2.68747e-06 2.70509e-06 2.72239e-06 seconds or  6605.48 MUPD/s or  158.531 GB/s
STREAM triad of size    19528 : min/avg/max: 2.69003e-06 2.71793e-06 2.77142e-06 seconds or  7259.39 MUPD/s or  174.225 GB/s
STREAM triad of size    21488 : min/avg/max:  2.6875e-06 2.70158e-06 2.72042e-06 seconds or  7995.54 MUPD/s or  191.893 GB/s
STREAM triad of size    23640 : min/avg/max:  2.6869e-06 2.70676e-06 2.74411e-06 seconds or  8798.23 MUPD/s or  211.158 GB/s
STREAM triad of size    26008 : min/avg/max: 2.69795e-06 2.72851e-06 2.80133e-06 seconds or   9639.9 MUPD/s or  231.357 GB/s
STREAM triad of size    28616 : min/avg/max: 2.69359e-06 2.70878e-06 2.72744e-06 seconds or  10623.7 MUPD/s or  254.969 GB/s
STREAM triad of size    31480 : min/avg/max: 2.68345e-06 2.70655e-06 2.73416e-06 seconds or  11731.2 MUPD/s or  281.548 GB/s
STREAM triad of size    34632 : min/avg/max: 2.67831e-06 2.70176e-06 2.75623e-06 seconds or  12930.5 MUPD/s or  310.333 GB/s
STREAM triad of size    38096 : min/avg/max: 2.68859e-06 2.70834e-06 2.73349e-06 seconds or  14169.5 MUPD/s or  340.068 GB/s
STREAM triad of size    41912 : min/avg/max: 2.68811e-06 2.70456e-06 2.72449e-06 seconds or  15591.6 MUPD/s or  374.198 GB/s
STREAM triad of size    46104 : min/avg/max: 2.69372e-06 2.70827e-06 2.72593e-06 seconds or  17115.3 MUPD/s or  410.768 GB/s
STREAM triad of size    50720 : min/avg/max: 2.72987e-06 2.74008e-06 2.76711e-06 seconds or  18579.6 MUPD/s or  445.911 GB/s
STREAM triad of size    55800 : min/avg/max: 2.79944e-06 2.80725e-06 2.81287e-06 seconds or  19932.5 MUPD/s or  478.381 GB/s
STREAM triad of size    61384 : min/avg/max: 2.86938e-06 2.87431e-06 2.88642e-06 seconds or  21392.7 MUPD/s or  513.426 GB/s
STREAM triad of size    67528 : min/avg/max: 2.96943e-06 2.97487e-06 2.97989e-06 seconds or  22741.1 MUPD/s or  545.786 GB/s
STREAM triad of size    74288 : min/avg/max: 3.03967e-06 3.04604e-06 3.05106e-06 seconds or  24439.5 MUPD/s or  586.548 GB/s
STREAM triad of size    81720 : min/avg/max: 3.15534e-06 3.16001e-06 3.16788e-06 seconds or    25899 MUPD/s or  621.575 GB/s
STREAM triad of size    89896 : min/avg/max: 3.35907e-06 3.36429e-06 3.37018e-06 seconds or  26762.2 MUPD/s or  642.292 GB/s
STREAM triad of size    98888 : min/avg/max: 3.54172e-06 3.55197e-06 3.55701e-06 seconds or  27920.9 MUPD/s or  670.102 GB/s
STREAM triad of size   108784 : min/avg/max: 3.69182e-06 3.69634e-06 3.70265e-06 seconds or  29466.2 MUPD/s or   707.19 GB/s
STREAM triad of size   119664 : min/avg/max:  3.8236e-06 3.83202e-06 3.83989e-06 seconds or  31296.1 MUPD/s or  751.107 GB/s
STREAM triad of size   131632 : min/avg/max: 4.04967e-06 4.05193e-06  4.0573e-06 seconds or  32504.4 MUPD/s or  780.105 GB/s
STREAM triad of size   144800 : min/avg/max: 4.24548e-06 4.25322e-06 4.26207e-06 seconds or  34106.9 MUPD/s or  818.565 GB/s
STREAM triad of size   159288 : min/avg/max: 4.46376e-06 4.47185e-06 4.48439e-06 seconds or  35684.7 MUPD/s or  856.434 GB/s
STREAM triad of size   175224 : min/avg/max: 9.13881e-06 9.24914e-06 9.37633e-06 seconds or  19173.6 MUPD/s or  460.167 GB/s
STREAM triad of size   192752 : min/avg/max:  1.9608e-05 1.96683e-05 1.97094e-05 seconds or  9830.25 MUPD/s or  235.926 GB/s
STREAM triad of size   212032 : min/avg/max: 2.08777e-05 2.09018e-05 2.09362e-05 seconds or  10155.9 MUPD/s or  243.742 GB/s
STREAM triad of size   233240 : min/avg/max: 2.27155e-05 2.27504e-05 2.27842e-05 seconds or  10267.9 MUPD/s or  246.429 GB/s
STREAM triad of size   256568 : min/avg/max: 2.49886e-05 2.50354e-05 2.50828e-05 seconds or  10267.4 MUPD/s or  246.418 GB/s
STREAM triad of size   282232 : min/avg/max:  2.6942e-05 2.69629e-05 2.69872e-05 seconds or  10475.5 MUPD/s or  251.413 GB/s
STREAM triad of size   310456 : min/avg/max: 3.05505e-05 3.05882e-05 3.06246e-05 seconds or  10162.1 MUPD/s or  243.889 GB/s
STREAM triad of size   341504 : min/avg/max: 3.45718e-05 3.46062e-05 3.47114e-05 seconds or   9878.1 MUPD/s or  237.074 GB/s
STREAM triad of size   375656 : min/avg/max: 3.76405e-05 3.76736e-05  3.7708e-05 seconds or  9980.11 MUPD/s or  239.523 GB/s
STREAM triad of size   413224 : min/avg/max: 4.09871e-05 4.10046e-05 4.10477e-05 seconds or  10081.8 MUPD/s or  241.964 GB/s
STREAM triad of size   454552 : min/avg/max:  4.5061e-05 4.50785e-05 4.51073e-05 seconds or  10087.5 MUPD/s or    242.1 GB/s
STREAM triad of size   500008 : min/avg/max: 4.89707e-05 4.90016e-05 4.90351e-05 seconds or  10210.4 MUPD/s or  245.048 GB/s
STREAM triad of size   550016 : min/avg/max: 5.34281e-05   5.345e-05 5.35284e-05 seconds or  10294.5 MUPD/s or  247.068 GB/s
STREAM triad of size   605024 : min/avg/max: 5.87571e-05 5.87871e-05  5.8834e-05 seconds or    10297 MUPD/s or  247.129 GB/s
STREAM triad of size   665528 : min/avg/max: 6.60717e-05 6.61365e-05 6.61943e-05 seconds or  10072.8 MUPD/s or  241.748 GB/s
STREAM triad of size   732088 : min/avg/max: 7.25358e-05 7.25834e-05 7.26466e-05 seconds or  10092.8 MUPD/s or  242.227 GB/s
STREAM triad of size   805304 : min/avg/max: 7.83802e-05 7.84356e-05 7.84777e-05 seconds or  10274.3 MUPD/s or  246.584 GB/s
STREAM triad of size   885840 : min/avg/max: 8.59991e-05 8.60772e-05 8.61663e-05 seconds or  10300.6 MUPD/s or  247.214 GB/s
STREAM triad of size   974432 : min/avg/max: 9.52489e-05 9.53404e-05 9.54588e-05 seconds or  10230.4 MUPD/s or  245.529 GB/s
STREAM triad of size  1071880 : min/avg/max: 0.000104883 0.000104939 0.000105017 seconds or  10219.8 MUPD/s or  245.275 GB/s
STREAM triad of size  1179072 : min/avg/max: 0.000114821  0.00011494 0.000115098 seconds or  10268.8 MUPD/s or   246.45 GB/s
STREAM triad of size  1296984 : min/avg/max: 0.000125928 0.000126098 0.000126309 seconds or  10299.4 MUPD/s or  247.185 GB/s
STREAM triad of size  1426688 : min/avg/max: 0.000136341 0.000136435 0.000136546 seconds or  10464.1 MUPD/s or  251.139 GB/s
STREAM triad of size  1569360 : min/avg/max: 0.000150585 0.000150643 0.000150821 seconds or  10421.7 MUPD/s or  250.122 GB/s
STREAM triad of size  1726304 : min/avg/max: 0.000164177 0.000164359 0.000164534 seconds or  10514.9 MUPD/s or  252.358 GB/s
STREAM triad of size  1898936 : min/avg/max: 0.000180885  0.00018101 0.000181202 seconds or    10498 MUPD/s or  251.953 GB/s
STREAM triad of size  2088832 : min/avg/max: 0.000199451 0.000199571 0.000199698 seconds or  10472.9 MUPD/s or  251.349 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000219473 0.000219683 0.000220377 seconds or  10469.3 MUPD/s or  251.263 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000241897 0.000242162  0.00024265 seconds or  10448.6 MUPD/s or  250.768 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000263157 0.000263572 0.000264162 seconds or    10565 MUPD/s or  253.559 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000291664 0.000291935 0.000292335 seconds or  10485.6 MUPD/s or  251.655 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000320819 0.000321025 0.000321688 seconds or    10486 MUPD/s or  251.665 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000349519 0.000349719 0.000350575 seconds or  10587.5 MUPD/s or    254.1 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00038429 0.000384545 0.000385671 seconds or  10592.5 MUPD/s or  254.219 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000423399 0.000423851 0.000427914 seconds or  10575.5 MUPD/s or  253.811 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000465615 0.000466063 0.000467505 seconds or  10578.3 MUPD/s or  253.879 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000513403 0.000513846 0.000515475 seconds or    10553 MUPD/s or  253.273 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000564405 0.000565069 0.000567552 seconds or  10559.4 MUPD/s or  253.425 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000619715 0.000620202 0.000622459 seconds or  10578.6 MUPD/s or  253.887 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000684024 0.000684761 0.000687541 seconds or  10542.5 MUPD/s or   253.02 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000748059 0.000748677 0.000751543 seconds or  10604.1 MUPD/s or  254.497 GB/s
STREAM triad of size  8725704 : min/avg/max: 0.000826619 0.000827241 0.000830478 seconds or  10555.9 MUPD/s or  253.341 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000904861 0.000905618 0.000908953 seconds or  10607.5 MUPD/s or  254.579 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000999097 0.000999918  0.00100294 seconds or  10567.7 MUPD/s or  253.624 GB/s
STREAM triad of size 11613928 : min/avg/max:  0.00109333  0.00109492  0.00109918 seconds or  10622.6 MUPD/s or  254.941 GB/s
STREAM triad of size 12775328 : min/avg/max:  0.00120593  0.00120708   0.0012118 seconds or  10593.8 MUPD/s or  254.251 GB/s
STREAM triad of size 14052864 : min/avg/max:    0.001328  0.00132942  0.00133266 seconds or  10581.9 MUPD/s or  253.967 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0014602  0.00146151  0.00146727 seconds or  10586.3 MUPD/s or  254.071 GB/s
STREAM triad of size 17003968 : min/avg/max:  0.00160331  0.00160436  0.00161139 seconds or  10605.5 MUPD/s or  254.533 GB/s
STREAM triad of size 18704368 : min/avg/max:  0.00176623   0.0017674  0.00177273 seconds or    10590 MUPD/s or   254.16 GB/s
STREAM triad of size 20574808 : min/avg/max:  0.00194374  0.00194581  0.00195254 seconds or  10585.2 MUPD/s or  254.044 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0021305  0.00213356  0.00214133 seconds or    10623 MUPD/s or  254.953 GB/s
STREAM triad of size 24895528 : min/avg/max:  0.00235028  0.00235239  0.00236054 seconds or  10592.6 MUPD/s or  254.222 GB/s
STREAM triad of size 27385088 : min/avg/max:     0.00258  0.00258153  0.00259133 seconds or  10614.4 MUPD/s or  254.745 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00283962  0.00284162   0.0028538 seconds or  10608.3 MUPD/s or  254.599 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00312106  0.00312304  0.00313331 seconds or  10616.9 MUPD/s or  254.806 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00344092  0.00344553  0.00346313 seconds or    10593 MUPD/s or  254.231 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00377717  0.00378227  0.00379443 seconds or    10615 MUPD/s or  254.759 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0041576  0.00416221  0.00417618 seconds or  10608.1 MUPD/s or  254.593 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00456928  0.00458031  0.00462094 seconds or  10617.5 MUPD/s or   254.82 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00503679   0.0050425  0.00507443 seconds or  10595.2 MUPD/s or  254.285 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00557012  0.00558252  0.00561819 seconds or  10538.8 MUPD/s or  252.931 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0060944  0.00609989  0.00613626 seconds or  10595.4 MUPD/s or   254.29 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00669085  0.00669941  0.00673324 seconds or    10616 MUPD/s or  254.783 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00736343  0.00737213  0.00740442 seconds or  10610.9 MUPD/s or  254.663 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00810208  0.00811488  0.00815273 seconds or  10607.9 MUPD/s or   254.59 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00890266   0.0089114  0.00894832 seconds or  10619.4 MUPD/s or  254.866 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00979458  0.00980478  0.00983976 seconds or  10617.6 MUPD/s or  254.822 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0107864    0.010797   0.0108318 seconds or  10605.4 MUPD/s or   254.53 GB/s
STREAM triad of size 125833880 : min/avg/max:     0.01186   0.0118729   0.0119041 seconds or  10609.9 MUPD/s or  254.638 GB/s
STREAM triad of size 138417272 : min/avg/max:   0.0130467    0.013055   0.0130903 seconds or  10609.4 MUPD/s or  254.626 GB/s
STREAM triad of size 152259000 : min/avg/max:   0.0143506   0.0143627   0.0143925 seconds or    10610 MUPD/s or  254.639 GB/s
STREAM triad of size 167484904 : min/avg/max:   0.0157493   0.0157623   0.0158054 seconds or  10634.4 MUPD/s or  255.227 GB/s
STREAM triad of size 184233400 : min/avg/max:   0.0173563   0.0173694    0.017411 seconds or  10614.8 MUPD/s or  254.754 GB/s
STREAM triad of size 202656744 : min/avg/max:   0.0191023   0.0191181   0.0191597 seconds or    10609 MUPD/s or  254.616 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.021038    0.021054   0.0210885 seconds or  10596.2 MUPD/s or  254.308 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0231375   0.0231547   0.0232443 seconds or  10598.2 MUPD/s or  254.356 GB/s
STREAM triad of size 269736144 : min/avg/max:   0.0254209   0.0254335   0.0254694 seconds or  10610.8 MUPD/s or  254.659 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0269648   0.0274263   0.0279847 seconds or  11003.6 MUPD/s or  264.086 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0296258   0.0302577   0.0307675 seconds or  11016.8 MUPD/s or  264.403 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0326103   0.0332544   0.0338488 seconds or  11009.4 MUPD/s or  264.225 GB/s
STREAM triad of size 394920712 : min/avg/max:   0.0358655    0.036745   0.0372018 seconds or  11011.2 MUPD/s or  264.268 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0394676   0.0404272   0.0409943 seconds or  11006.8 MUPD/s or  264.163 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0434104   0.0446043   0.0450738 seconds or  11007.8 MUPD/s or  264.188 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0477495   0.0489819   0.0495513 seconds or  11008.3 MUPD/s or  264.199 GB/s
STREAM triad of size 578203424 : min/avg/max:   0.0525243   0.0539652    0.054556 seconds or  11008.3 MUPD/s or  264.199 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0577507   0.0593452   0.0598784 seconds or  11013.3 MUPD/s or  264.319 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:     3.2e-07 9.47063e-05  0.00188584 seconds or 2.18633e+09 MUPD/s or 5.2472e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.21e-07  8.8275e-07  1.1146e-05 seconds or 2.39747e+09 MUPD/s or 5.75393e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.23e-07   8.961e-07  1.1479e-05 seconds or 2.62089e+09 MUPD/s or 6.29014e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.27e-07  7.2155e-07    8.06e-06 seconds or 2.84771e+09 MUPD/s or 6.83451e+07 GB/s
