STREAM triad of size    10000 : min/avg/max: 2.61827e-06 3.14486e-06 4.14893e-06 seconds or  3819.31 MUPD/s or  91.6635 GB/s
STREAM triad of size    11008 : min/avg/max: 2.58303e-06 2.60583e-06 2.63966e-06 seconds or  4261.65 MUPD/s or   102.28 GB/s
STREAM triad of size    12112 : min/avg/max: 2.61716e-06 2.62358e-06 2.63704e-06 seconds or  4627.92 MUPD/s or   111.07 GB/s
STREAM triad of size    13328 : min/avg/max: 2.58172e-06 2.62059e-06 2.66397e-06 seconds or  5162.45 MUPD/s or  123.899 GB/s
STREAM triad of size    14664 : min/avg/max: 2.61242e-06 2.62823e-06 2.66661e-06 seconds or  5613.18 MUPD/s or  134.716 GB/s
STREAM triad of size    16136 : min/avg/max:  2.6187e-06 2.62509e-06 2.63862e-06 seconds or  6161.83 MUPD/s or  147.884 GB/s
STREAM triad of size    17752 : min/avg/max: 2.60984e-06 2.62213e-06 2.63894e-06 seconds or  6801.95 MUPD/s or  163.247 GB/s
STREAM triad of size    19528 : min/avg/max: 2.60762e-06 2.62732e-06  2.6461e-06 seconds or  7488.83 MUPD/s or  179.732 GB/s
STREAM triad of size    21488 : min/avg/max:  2.6164e-06 2.62999e-06 2.67005e-06 seconds or   8212.8 MUPD/s or  197.107 GB/s
STREAM triad of size    23640 : min/avg/max: 2.61848e-06 2.62575e-06  2.6378e-06 seconds or  9028.15 MUPD/s or  216.676 GB/s
STREAM triad of size    26008 : min/avg/max: 2.61961e-06 2.63115e-06 2.70346e-06 seconds or  9928.18 MUPD/s or  238.276 GB/s
STREAM triad of size    28616 : min/avg/max: 2.61388e-06 2.62876e-06 2.69991e-06 seconds or  10947.7 MUPD/s or  262.745 GB/s
STREAM triad of size    31480 : min/avg/max:  2.6184e-06 2.62733e-06 2.64027e-06 seconds or  12022.6 MUPD/s or  288.543 GB/s
STREAM triad of size    34632 : min/avg/max: 2.61007e-06  2.6216e-06 2.63658e-06 seconds or  13268.6 MUPD/s or  318.446 GB/s
STREAM triad of size    38096 : min/avg/max: 2.61755e-06 2.62642e-06   2.641e-06 seconds or  14554.1 MUPD/s or  349.298 GB/s
STREAM triad of size    41912 : min/avg/max: 2.61527e-06 2.62826e-06 2.68324e-06 seconds or  16025.9 MUPD/s or  384.622 GB/s
STREAM triad of size    46104 : min/avg/max: 2.68053e-06 2.68677e-06 2.69703e-06 seconds or  17199.6 MUPD/s or   412.79 GB/s
STREAM triad of size    50720 : min/avg/max: 2.73956e-06 2.74395e-06 2.74817e-06 seconds or  18513.9 MUPD/s or  444.334 GB/s
STREAM triad of size    55800 : min/avg/max: 2.78459e-06 2.79155e-06 2.80462e-06 seconds or  20038.9 MUPD/s or  480.933 GB/s
STREAM triad of size    61384 : min/avg/max: 2.88954e-06 2.89411e-06 2.89848e-06 seconds or  21243.5 MUPD/s or  509.845 GB/s
STREAM triad of size    67528 : min/avg/max:  2.9572e-06 2.96063e-06 2.96724e-06 seconds or  22835.1 MUPD/s or  548.043 GB/s
STREAM triad of size    74288 : min/avg/max: 3.05725e-06 3.06606e-06 3.07151e-06 seconds or  24298.9 MUPD/s or  583.174 GB/s
STREAM triad of size    81720 : min/avg/max: 3.14369e-06  3.1475e-06 3.15168e-06 seconds or    25995 MUPD/s or  623.879 GB/s
STREAM triad of size    89896 : min/avg/max: 3.34579e-06 3.35607e-06 3.35958e-06 seconds or  26868.4 MUPD/s or  644.842 GB/s
STREAM triad of size    98888 : min/avg/max: 3.54864e-06 3.55186e-06 3.55764e-06 seconds or  27866.5 MUPD/s or  668.795 GB/s
STREAM triad of size   108784 : min/avg/max: 3.67383e-06  3.6777e-06 3.68139e-06 seconds or  29610.5 MUPD/s or  710.653 GB/s
STREAM triad of size   119664 : min/avg/max: 3.82602e-06 3.83037e-06 3.83853e-06 seconds or  31276.4 MUPD/s or  750.633 GB/s
STREAM triad of size   131632 : min/avg/max: 4.03399e-06 4.03869e-06 4.04662e-06 seconds or  32630.8 MUPD/s or  783.138 GB/s
STREAM triad of size   144800 : min/avg/max: 4.25663e-06 4.26123e-06 4.27094e-06 seconds or  34017.5 MUPD/s or   816.42 GB/s
STREAM triad of size   159288 : min/avg/max: 4.48765e-06 4.49373e-06 4.50836e-06 seconds or  35494.8 MUPD/s or  851.875 GB/s
STREAM triad of size   175224 : min/avg/max: 9.12575e-06 9.27505e-06 9.36953e-06 seconds or  19201.1 MUPD/s or  460.825 GB/s
STREAM triad of size   192752 : min/avg/max: 1.95637e-05 1.96597e-05 1.97171e-05 seconds or  9852.53 MUPD/s or  236.461 GB/s
STREAM triad of size   212032 : min/avg/max: 2.08558e-05 2.08922e-05  2.0931e-05 seconds or  10166.6 MUPD/s or  243.998 GB/s
STREAM triad of size   233240 : min/avg/max: 2.27373e-05 2.27797e-05 2.28116e-05 seconds or  10258.1 MUPD/s or  246.193 GB/s
STREAM triad of size   256568 : min/avg/max: 2.49824e-05 2.50316e-05 2.50868e-05 seconds or    10270 MUPD/s or  246.479 GB/s
STREAM triad of size   282232 : min/avg/max:  2.6921e-05  2.6952e-05 2.69841e-05 seconds or  10483.7 MUPD/s or  251.609 GB/s
STREAM triad of size   310456 : min/avg/max: 3.05919e-05  3.0617e-05 3.06388e-05 seconds or  10148.3 MUPD/s or  243.559 GB/s
STREAM triad of size   341504 : min/avg/max: 3.45949e-05 3.46273e-05 3.46575e-05 seconds or  9871.52 MUPD/s or  236.916 GB/s
STREAM triad of size   375656 : min/avg/max: 3.76327e-05 3.76698e-05 3.77067e-05 seconds or  9982.18 MUPD/s or  239.572 GB/s
STREAM triad of size   413224 : min/avg/max: 4.09806e-05 4.09996e-05 4.10363e-05 seconds or  10083.4 MUPD/s or  242.002 GB/s
STREAM triad of size   454552 : min/avg/max: 4.50623e-05 4.50746e-05 4.50971e-05 seconds or  10087.2 MUPD/s or  242.093 GB/s
STREAM triad of size   500008 : min/avg/max: 4.89801e-05 4.90002e-05 4.90243e-05 seconds or  10208.4 MUPD/s or  245.002 GB/s
STREAM triad of size   550016 : min/avg/max:  5.3423e-05  5.3442e-05 5.34608e-05 seconds or  10295.5 MUPD/s or  247.092 GB/s
STREAM triad of size   605024 : min/avg/max: 5.87263e-05 5.87752e-05 5.88277e-05 seconds or  10302.4 MUPD/s or  247.258 GB/s
STREAM triad of size   665528 : min/avg/max: 6.60824e-05  6.6129e-05  6.6174e-05 seconds or  10071.2 MUPD/s or  241.708 GB/s
STREAM triad of size   732088 : min/avg/max: 7.25234e-05 7.25715e-05  7.2672e-05 seconds or  10094.5 MUPD/s or  242.268 GB/s
STREAM triad of size   805304 : min/avg/max: 7.84093e-05 7.84635e-05  7.8528e-05 seconds or  10270.5 MUPD/s or  246.492 GB/s
STREAM triad of size   885840 : min/avg/max: 8.60086e-05 8.61013e-05 8.63955e-05 seconds or  10299.4 MUPD/s or  247.187 GB/s
STREAM triad of size   974432 : min/avg/max: 9.52273e-05 9.53189e-05 9.54265e-05 seconds or  10232.7 MUPD/s or  245.585 GB/s
STREAM triad of size  1071880 : min/avg/max: 0.000104863 0.000104945 0.000105085 seconds or  10221.7 MUPD/s or  245.322 GB/s
STREAM triad of size  1179072 : min/avg/max: 0.000114831 0.000114941 0.000115048 seconds or  10267.9 MUPD/s or   246.43 GB/s
STREAM triad of size  1296984 : min/avg/max: 0.000125883 0.000126073 0.000126244 seconds or  10303.1 MUPD/s or  247.275 GB/s
STREAM triad of size  1426688 : min/avg/max: 0.000136256 0.000136402 0.000136575 seconds or  10470.6 MUPD/s or  251.295 GB/s
STREAM triad of size  1569360 : min/avg/max: 0.000150558 0.000150667 0.000150752 seconds or  10423.6 MUPD/s or  250.166 GB/s
STREAM triad of size  1726304 : min/avg/max: 0.000164225 0.000164385 0.000164576 seconds or  10511.8 MUPD/s or  252.284 GB/s
STREAM triad of size  1898936 : min/avg/max: 0.000180917 0.000180993 0.000181147 seconds or  10496.2 MUPD/s or  251.908 GB/s
STREAM triad of size  2088832 : min/avg/max: 0.000199503 0.000199588 0.000199782 seconds or  10470.2 MUPD/s or  251.284 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000219476 0.000219682 0.000219935 seconds or  10469.1 MUPD/s or  251.259 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000241962   0.0002422 0.000242424 seconds or  10445.8 MUPD/s or    250.7 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000263234 0.000263652 0.000263975 seconds or  10561.9 MUPD/s or  253.486 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000291624 0.000292037 0.000292963 seconds or  10487.1 MUPD/s or   251.69 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000320779 0.000320984 0.000321625 seconds or  10487.3 MUPD/s or  251.696 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000349483  0.00034972 0.000350538 seconds or  10588.6 MUPD/s or  254.126 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000384168 0.000384515 0.000385635 seconds or  10595.8 MUPD/s or    254.3 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000423406 0.000423735 0.000424893 seconds or  10575.3 MUPD/s or  253.807 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000465569 0.000465949 0.000467489 seconds or  10579.3 MUPD/s or  253.904 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000513199 0.000513805 0.000515425 seconds or  10557.2 MUPD/s or  253.373 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000564711 0.000565239 0.000567039 seconds or  10553.6 MUPD/s or  253.288 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000619536 0.000620307 0.000622513 seconds or  10581.7 MUPD/s or  253.961 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000683968 0.000684735 0.000687269 seconds or  10543.4 MUPD/s or  253.041 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000747978 0.000748887 0.000751704 seconds or  10605.2 MUPD/s or  254.525 GB/s
STREAM triad of size  8725704 : min/avg/max: 0.000826525 0.000827302  0.00083041 seconds or  10557.1 MUPD/s or   253.37 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000905147 0.000905761 0.000908391 seconds or  10604.1 MUPD/s or  254.499 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000998942 0.000999954  0.00100265 seconds or  10569.3 MUPD/s or  253.663 GB/s
STREAM triad of size 11613928 : min/avg/max:  0.00109429   0.0010953   0.0010995 seconds or  10613.2 MUPD/s or  254.717 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0012061  0.00120719  0.00121159 seconds or  10592.3 MUPD/s or  254.214 GB/s
STREAM triad of size 14052864 : min/avg/max:  0.00132753  0.00132924  0.00133255 seconds or  10585.7 MUPD/s or  254.057 GB/s
STREAM triad of size 15458152 : min/avg/max:  0.00145875   0.0014614  0.00146622 seconds or  10596.8 MUPD/s or  254.324 GB/s
STREAM triad of size 17003968 : min/avg/max:  0.00160308  0.00160447  0.00161052 seconds or  10607.1 MUPD/s or   254.57 GB/s
STREAM triad of size 18704368 : min/avg/max:  0.00176643   0.0017677  0.00177429 seconds or  10588.8 MUPD/s or  254.132 GB/s
STREAM triad of size 20574808 : min/avg/max:  0.00194472  0.00194608  0.00195412 seconds or  10579.8 MUPD/s or  253.916 GB/s
STREAM triad of size 22632296 : min/avg/max:  0.00213191  0.00213382  0.00214233 seconds or    10616 MUPD/s or  254.783 GB/s
STREAM triad of size 24895528 : min/avg/max:  0.00235117  0.00235278  0.00236055 seconds or  10588.6 MUPD/s or  254.126 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0025785  0.00258168  0.00259189 seconds or  10620.6 MUPD/s or  254.894 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00283995  0.00284204  0.00285034 seconds or  10607.1 MUPD/s or   254.57 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00312121  0.00312386  0.00313446 seconds or  10616.4 MUPD/s or  254.794 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00344408  0.00344745  0.00346237 seconds or  10583.2 MUPD/s or  253.998 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00377884  0.00378308  0.00379737 seconds or  10610.3 MUPD/s or  254.647 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00415977  0.00416255  0.00417686 seconds or  10602.5 MUPD/s or   254.46 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00457359  0.00457916  0.00459369 seconds or  10607.5 MUPD/s or   254.58 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00503439  0.00504242  0.00507793 seconds or  10600.2 MUPD/s or  254.406 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0055716  0.00558315  0.00561622 seconds or    10536 MUPD/s or  252.864 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0060913   0.0060995  0.00612614 seconds or  10600.8 MUPD/s or  254.419 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00669317  0.00670031  0.00673621 seconds or  10612.3 MUPD/s or  254.695 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00736635  0.00737331  0.00740222 seconds or  10606.7 MUPD/s or  254.562 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00810887  0.00811383  0.00814238 seconds or    10599 MUPD/s or  254.377 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00890407  0.00891073  0.00894135 seconds or  10617.7 MUPD/s or  254.825 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00979509  0.00980504  0.00983957 seconds or    10617 MUPD/s or  254.809 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0107897   0.0107977   0.0108359 seconds or  10602.2 MUPD/s or  254.453 GB/s
STREAM triad of size 125833880 : min/avg/max:   0.0118645   0.0118713   0.0119078 seconds or  10605.9 MUPD/s or  254.542 GB/s
STREAM triad of size 138417272 : min/avg/max:   0.0130471   0.0130559   0.0130864 seconds or    10609 MUPD/s or  254.617 GB/s
STREAM triad of size 152259000 : min/avg/max:   0.0143524   0.0143634   0.0143999 seconds or  10608.6 MUPD/s or  254.607 GB/s
STREAM triad of size 167484904 : min/avg/max:   0.0157486   0.0157651   0.0157993 seconds or  10634.9 MUPD/s or  255.237 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.017359   0.0173701   0.0174021 seconds or  10613.2 MUPD/s or  254.716 GB/s
STREAM triad of size 202656744 : min/avg/max:   0.0191009   0.0191182   0.0191627 seconds or  10609.8 MUPD/s or  254.635 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0209919   0.0210038   0.0210299 seconds or  10619.4 MUPD/s or  254.867 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0230546   0.0230694   0.0231079 seconds or  10636.3 MUPD/s or   255.27 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.025418   0.0254351   0.0254742 seconds or    10612 MUPD/s or  254.688 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0269669   0.0274179   0.0280182 seconds or  11002.8 MUPD/s or  264.066 GB/s
STREAM triad of size 326380744 : min/avg/max:     0.02965   0.0301979   0.0307962 seconds or  11007.8 MUPD/s or  264.187 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0326155   0.0333126   0.0338735 seconds or  11007.6 MUPD/s or  264.183 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.035867    0.036765   0.0372293 seconds or  11010.7 MUPD/s or  264.257 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0394798   0.0404088   0.0410358 seconds or  11003.4 MUPD/s or  264.082 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0434125   0.0445393   0.0450769 seconds or  11007.3 MUPD/s or  264.175 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0477376   0.0489373    0.049504 seconds or    11011 MUPD/s or  264.264 GB/s
STREAM triad of size 578203424 : min/avg/max:   0.0525006   0.0540864   0.0546118 seconds or  11013.3 MUPD/s or  264.319 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0577444   0.0593617   0.0598743 seconds or  11014.5 MUPD/s or  264.347 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.05e-07 9.35346e-05  0.00186281 seconds or 2.29386e+09 MUPD/s or 5.50525e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.07e-07  8.7315e-07  1.1331e-05 seconds or 2.5068e+09 MUPD/s or 6.01633e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.09e-07  8.8535e-07  1.1496e-05 seconds or 2.73964e+09 MUPD/s or 6.57513e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.08e-07   8.356e-07  1.0594e-05 seconds or 3.02338e+09 MUPD/s or 7.25612e+07 GB/s
