STREAM triad of size    10000 : min/avg/max: 2.72264e-06 3.20644e-06  4.2317e-06 seconds or  3672.91 MUPD/s or  88.1498 GB/s
STREAM triad of size    11008 : min/avg/max: 2.66393e-06 2.67631e-06 2.68509e-06 seconds or  4132.24 MUPD/s or  99.1737 GB/s
STREAM triad of size    12112 : min/avg/max: 2.71225e-06 2.73405e-06 2.78198e-06 seconds or  4465.66 MUPD/s or  107.176 GB/s
STREAM triad of size    13328 : min/avg/max: 2.71404e-06 2.72757e-06 2.77694e-06 seconds or  4910.76 MUPD/s or  117.858 GB/s
STREAM triad of size    14664 : min/avg/max: 2.66036e-06 2.70132e-06 2.74918e-06 seconds or  5512.04 MUPD/s or  132.289 GB/s
STREAM triad of size    16136 : min/avg/max: 2.70338e-06 2.72747e-06 2.76211e-06 seconds or  5968.82 MUPD/s or  143.252 GB/s
STREAM triad of size    17752 : min/avg/max:  2.7114e-06 2.72422e-06 2.74476e-06 seconds or  6547.16 MUPD/s or  157.132 GB/s
STREAM triad of size    19528 : min/avg/max: 2.71212e-06  2.7296e-06 2.77421e-06 seconds or  7200.28 MUPD/s or  172.807 GB/s
STREAM triad of size    21488 : min/avg/max: 2.71029e-06  2.7244e-06  2.7427e-06 seconds or   7928.3 MUPD/s or  190.279 GB/s
STREAM triad of size    23640 : min/avg/max: 2.71393e-06  2.7292e-06 2.74158e-06 seconds or  8710.61 MUPD/s or  209.055 GB/s
STREAM triad of size    26008 : min/avg/max: 2.67111e-06 2.72187e-06 2.88112e-06 seconds or  9736.77 MUPD/s or  233.682 GB/s
STREAM triad of size    28616 : min/avg/max:  2.6806e-06  2.7215e-06  2.7666e-06 seconds or  10675.2 MUPD/s or  256.205 GB/s
STREAM triad of size    31480 : min/avg/max: 2.70677e-06 2.73022e-06 2.75971e-06 seconds or  11630.1 MUPD/s or  279.123 GB/s
STREAM triad of size    34632 : min/avg/max: 2.71609e-06 2.75423e-06 2.77968e-06 seconds or  12750.7 MUPD/s or  306.017 GB/s
STREAM triad of size    38096 : min/avg/max: 2.71701e-06 2.76372e-06 2.79108e-06 seconds or  14021.3 MUPD/s or  336.511 GB/s
STREAM triad of size    41912 : min/avg/max: 2.70788e-06  2.7277e-06 2.76796e-06 seconds or  15477.8 MUPD/s or  371.468 GB/s
STREAM triad of size    46104 : min/avg/max: 2.71719e-06 2.73432e-06 2.74946e-06 seconds or  16967.5 MUPD/s or   407.22 GB/s
STREAM triad of size    50720 : min/avg/max: 2.75556e-06   2.775e-06 2.80619e-06 seconds or  18406.4 MUPD/s or  441.754 GB/s
STREAM triad of size    55800 : min/avg/max: 2.79367e-06 2.80322e-06 2.81323e-06 seconds or  19973.7 MUPD/s or  479.369 GB/s
STREAM triad of size    61384 : min/avg/max: 2.87798e-06 2.89754e-06 3.08991e-06 seconds or  21328.9 MUPD/s or  511.892 GB/s
STREAM triad of size    67528 : min/avg/max: 2.96826e-06   2.975e-06 2.98203e-06 seconds or    22750 MUPD/s or      546 GB/s
STREAM triad of size    74288 : min/avg/max: 3.05833e-06  3.0645e-06  3.0722e-06 seconds or  24290.4 MUPD/s or  582.968 GB/s
STREAM triad of size    81720 : min/avg/max: 3.14957e-06 3.15577e-06  3.1663e-06 seconds or  25946.4 MUPD/s or  622.715 GB/s
STREAM triad of size    89896 : min/avg/max: 3.35978e-06 3.36534e-06 3.37293e-06 seconds or  26756.5 MUPD/s or  642.157 GB/s
STREAM triad of size    98888 : min/avg/max: 3.54563e-06 3.55001e-06  3.5565e-06 seconds or  27890.1 MUPD/s or  669.363 GB/s
STREAM triad of size   108784 : min/avg/max: 3.67786e-06 3.68676e-06 3.69248e-06 seconds or  29578.1 MUPD/s or  709.874 GB/s
STREAM triad of size   119664 : min/avg/max: 3.82642e-06 3.83003e-06 3.83664e-06 seconds or  31273.1 MUPD/s or  750.555 GB/s
STREAM triad of size   131632 : min/avg/max: 4.03687e-06 4.04186e-06 4.04531e-06 seconds or  32607.5 MUPD/s or  782.579 GB/s
STREAM triad of size   144800 : min/avg/max: 4.26855e-06 4.27354e-06 4.27851e-06 seconds or  33922.5 MUPD/s or  814.141 GB/s
STREAM triad of size   159288 : min/avg/max: 4.48478e-06 4.49193e-06 4.50248e-06 seconds or  35517.5 MUPD/s or  852.419 GB/s
STREAM triad of size   175224 : min/avg/max: 9.14367e-06 9.24397e-06  9.3489e-06 seconds or  19163.4 MUPD/s or  459.922 GB/s
STREAM triad of size   192752 : min/avg/max: 1.96088e-05 1.96663e-05 1.97225e-05 seconds or  9829.85 MUPD/s or  235.916 GB/s
STREAM triad of size   212032 : min/avg/max: 2.08683e-05 2.08932e-05 2.09318e-05 seconds or  10160.5 MUPD/s or  243.852 GB/s
STREAM triad of size   233240 : min/avg/max: 2.27463e-05 2.27634e-05 2.28009e-05 seconds or    10254 MUPD/s or  246.095 GB/s
STREAM triad of size   256568 : min/avg/max: 2.49861e-05 2.50371e-05 2.50762e-05 seconds or  10268.4 MUPD/s or  246.443 GB/s
STREAM triad of size   282232 : min/avg/max: 2.69423e-05 2.69623e-05 2.69892e-05 seconds or  10475.4 MUPD/s or   251.41 GB/s
STREAM triad of size   310456 : min/avg/max: 3.05622e-05 3.05831e-05 3.06036e-05 seconds or  10158.2 MUPD/s or  243.796 GB/s
STREAM triad of size   341504 : min/avg/max: 3.45651e-05 3.45953e-05 3.46269e-05 seconds or  9880.02 MUPD/s or   237.12 GB/s
STREAM triad of size   375656 : min/avg/max: 3.76496e-05  3.7673e-05 3.76987e-05 seconds or  9977.68 MUPD/s or  239.464 GB/s
STREAM triad of size   413224 : min/avg/max: 4.09937e-05 4.10105e-05 4.10412e-05 seconds or  10080.2 MUPD/s or  241.924 GB/s
STREAM triad of size   454552 : min/avg/max:  4.5065e-05 4.50809e-05 4.51091e-05 seconds or  10086.6 MUPD/s or  242.078 GB/s
STREAM triad of size   500008 : min/avg/max:  4.8981e-05 4.90071e-05 4.90273e-05 seconds or  10208.2 MUPD/s or  244.997 GB/s
STREAM triad of size   550016 : min/avg/max: 5.34277e-05 5.34518e-05 5.34954e-05 seconds or  10294.6 MUPD/s or   247.07 GB/s
STREAM triad of size   605024 : min/avg/max: 5.87359e-05 5.87934e-05 5.88497e-05 seconds or  10300.7 MUPD/s or  247.218 GB/s
STREAM triad of size   665528 : min/avg/max: 6.60672e-05 6.61334e-05 6.61953e-05 seconds or  10073.5 MUPD/s or  241.764 GB/s
STREAM triad of size   732088 : min/avg/max: 7.25532e-05 7.25985e-05  7.2637e-05 seconds or  10090.4 MUPD/s or  242.169 GB/s
STREAM triad of size   805304 : min/avg/max: 7.84026e-05 7.84763e-05 7.87469e-05 seconds or  10271.4 MUPD/s or  246.514 GB/s
STREAM triad of size   885840 : min/avg/max: 8.60166e-05 8.60858e-05 8.61819e-05 seconds or  10298.5 MUPD/s or  247.164 GB/s
STREAM triad of size   974432 : min/avg/max: 9.52694e-05 9.53429e-05 9.54493e-05 seconds or  10228.2 MUPD/s or  245.476 GB/s
STREAM triad of size  1071880 : min/avg/max: 0.000104808 0.000104941 0.000105067 seconds or  10227.1 MUPD/s or  245.451 GB/s
STREAM triad of size  1179072 : min/avg/max: 0.000114707 0.000114925 0.000115057 seconds or    10279 MUPD/s or  246.696 GB/s
STREAM triad of size  1296984 : min/avg/max: 0.000125888 0.000126092 0.000126252 seconds or  10302.7 MUPD/s or  247.264 GB/s
STREAM triad of size  1426688 : min/avg/max: 0.000136321 0.000136435 0.000136556 seconds or  10465.6 MUPD/s or  251.175 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00015052 0.000150635 0.000150837 seconds or  10426.2 MUPD/s or   250.23 GB/s
STREAM triad of size  1726304 : min/avg/max: 0.000164215 0.000164351 0.000164587 seconds or  10512.5 MUPD/s or    252.3 GB/s
STREAM triad of size  1898936 : min/avg/max: 0.000180919 0.000181008 0.000181186 seconds or  10496.1 MUPD/s or  251.905 GB/s
STREAM triad of size  2088832 : min/avg/max: 0.000199441 0.000199578 0.000199745 seconds or  10473.4 MUPD/s or  251.363 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000219553 0.000219707 0.000219943 seconds or  10465.4 MUPD/s or  251.171 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000241865 0.000242231 0.000242617 seconds or    10450 MUPD/s or  250.801 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000263384 0.000263645 0.000264178 seconds or  10555.9 MUPD/s or  253.341 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000291474 0.000292009 0.000292741 seconds or  10492.5 MUPD/s or  251.819 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000320906 0.000321076 0.000321656 seconds or  10483.2 MUPD/s or  251.596 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000349433  0.00034972 0.000350589 seconds or  10590.1 MUPD/s or  254.163 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000384261 0.000384556 0.000385797 seconds or  10593.3 MUPD/s or  254.238 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000423384 0.000423726 0.000424784 seconds or  10575.8 MUPD/s or   253.82 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000465652 0.000465925 0.000467219 seconds or  10577.5 MUPD/s or  253.859 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000513402   0.0005138 0.000515635 seconds or    10553 MUPD/s or  253.273 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000564596 0.000565146 0.000567636 seconds or  10555.8 MUPD/s or  253.339 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000619773 0.000620303 0.000622087 seconds or  10577.7 MUPD/s or  253.864 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000684029 0.000684669 0.000687268 seconds or  10542.4 MUPD/s or  253.018 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000748147 0.000748745 0.000751958 seconds or  10602.8 MUPD/s or  254.467 GB/s
STREAM triad of size  8725704 : min/avg/max: 0.000826411  0.00082715  0.00083011 seconds or  10558.6 MUPD/s or  253.405 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000905115 0.000905649 0.000908615 seconds or  10604.5 MUPD/s or  254.508 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000998732 0.000999834  0.00100338 seconds or  10571.5 MUPD/s or  253.716 GB/s
STREAM triad of size 11613928 : min/avg/max:  0.00109392  0.00109512  0.00109938 seconds or  10616.8 MUPD/s or  254.803 GB/s
STREAM triad of size 12775328 : min/avg/max:  0.00120617  0.00120759   0.0012125 seconds or  10591.7 MUPD/s or    254.2 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0013277  0.00132922  0.00133357 seconds or  10584.4 MUPD/s or  254.025 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0014604   0.0014619   0.0014656 seconds or  10584.8 MUPD/s or  254.036 GB/s
STREAM triad of size 17003968 : min/avg/max:  0.00160275  0.00160765  0.00163773 seconds or  10609.3 MUPD/s or  254.622 GB/s
STREAM triad of size 18704368 : min/avg/max:  0.00176651  0.00176774  0.00177394 seconds or  10588.3 MUPD/s or   254.12 GB/s
STREAM triad of size 20574808 : min/avg/max:  0.00194501  0.00194621  0.00195263 seconds or  10578.3 MUPD/s or  253.878 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0021316  0.00213337  0.00214154 seconds or  10617.5 MUPD/s or   254.82 GB/s
STREAM triad of size 24895528 : min/avg/max:  0.00235108  0.00235274  0.00236124 seconds or    10589 MUPD/s or  254.136 GB/s
STREAM triad of size 27385088 : min/avg/max:  0.00257957  0.00258179  0.00259293 seconds or  10616.1 MUPD/s or  254.787 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00283936   0.0028415  0.00285319 seconds or  10609.3 MUPD/s or  254.623 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00312161  0.00312411  0.00313424 seconds or    10615 MUPD/s or   254.76 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00344089   0.0034465  0.00345802 seconds or  10593.1 MUPD/s or  254.234 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00377797  0.00378272   0.0038023 seconds or  10612.7 MUPD/s or  254.705 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00415825  0.00416261  0.00417772 seconds or  10606.4 MUPD/s or  254.553 GB/s
STREAM triad of size 48514384 : min/avg/max:   0.0045734  0.00457967  0.00459262 seconds or  10607.9 MUPD/s or  254.591 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00503647  0.00515249  0.00718228 seconds or  10595.9 MUPD/s or  254.301 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00557179  0.00558361  0.00561488 seconds or  10535.6 MUPD/s or  252.855 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0060919  0.00610011  0.00614173 seconds or  10599.8 MUPD/s or  254.394 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00669282  0.00669957  0.00673393 seconds or  10612.9 MUPD/s or  254.709 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00736465  0.00737563  0.00739954 seconds or  10609.2 MUPD/s or   254.62 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00810457    0.008115  0.00815061 seconds or  10604.7 MUPD/s or  254.512 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00890608  0.00891218  0.00893261 seconds or  10615.3 MUPD/s or  254.768 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00979809  0.00980653   0.0098348 seconds or  10613.8 MUPD/s or  254.731 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0107849   0.0107986   0.0108307 seconds or  10606.9 MUPD/s or  254.565 GB/s
STREAM triad of size 125833880 : min/avg/max:   0.0118642    0.011872   0.0119067 seconds or  10606.2 MUPD/s or  254.549 GB/s
STREAM triad of size 138417272 : min/avg/max:   0.0130492   0.0130562   0.0130838 seconds or  10607.4 MUPD/s or  254.577 GB/s
STREAM triad of size 152259000 : min/avg/max:   0.0143552   0.0143648   0.0143954 seconds or  10606.5 MUPD/s or  254.557 GB/s
STREAM triad of size 167484904 : min/avg/max:   0.0157521   0.0157645   0.0157961 seconds or  10632.5 MUPD/s or   255.18 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.017355   0.0173682   0.0174069 seconds or  10615.6 MUPD/s or  254.773 GB/s
STREAM triad of size 202656744 : min/avg/max:   0.0190853   0.0190934   0.0191202 seconds or  10618.4 MUPD/s or  254.843 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0209893   0.0210021   0.0210501 seconds or  10620.8 MUPD/s or  254.898 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0231448   0.0231585   0.0231867 seconds or  10594.8 MUPD/s or  254.275 GB/s
STREAM triad of size 269736144 : min/avg/max:   0.0246591   0.0251588   0.0255214 seconds or  10938.6 MUPD/s or  262.526 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0269564   0.0275089   0.0279975 seconds or    11007 MUPD/s or  264.169 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0296591   0.0302423   0.0307777 seconds or  11004.4 MUPD/s or  264.106 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0326165   0.0332639   0.0338685 seconds or  11007.3 MUPD/s or  264.175 GB/s
STREAM triad of size 394920712 : min/avg/max:   0.0358477   0.0365995   0.0371791 seconds or  11016.6 MUPD/s or  264.399 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0394719   0.0403795   0.0409454 seconds or  11005.6 MUPD/s or  264.135 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0434058   0.0445831   0.0450521 seconds or    11009 MUPD/s or  264.215 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0477178   0.0489881   0.0495628 seconds or  11015.6 MUPD/s or  264.374 GB/s
STREAM triad of size 578203424 : min/avg/max:   0.0525172    0.053948   0.0544564 seconds or  11009.8 MUPD/s or  264.235 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0577438   0.0593812   0.0598855 seconds or  11014.6 MUPD/s or   264.35 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.05e-07 9.41238e-05  0.00187447 seconds or 2.29386e+09 MUPD/s or 5.50525e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.08e-07  1.1701e-06  1.7061e-05 seconds or 2.49866e+09 MUPD/s or 5.9968e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.08e-07   9.415e-07  1.2548e-05 seconds or 2.74853e+09 MUPD/s or 6.59648e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:     3.1e-07 1.84075e-06  3.0407e-05 seconds or 3.00388e+09 MUPD/s or 7.20931e+07 GB/s
