STREAM triad of size    10000 : min/avg/max: 2.62369e-06  2.8949e-06 3.57432e-06 seconds or  3811.43 MUPD/s or  45.7371 GB/s
STREAM triad of size    11008 : min/avg/max: 2.59435e-06 2.61498e-06 2.64599e-06 seconds or  4243.07 MUPD/s or  50.9169 GB/s
STREAM triad of size    12112 : min/avg/max: 2.62264e-06 2.64028e-06 2.67451e-06 seconds or  4618.25 MUPD/s or   55.419 GB/s
STREAM triad of size    13328 : min/avg/max: 2.61058e-06 2.64092e-06 2.67604e-06 seconds or  5105.37 MUPD/s or  61.2645 GB/s
STREAM triad of size    14664 : min/avg/max: 2.62349e-06 2.65629e-06 2.67969e-06 seconds or   5589.5 MUPD/s or   67.074 GB/s
STREAM triad of size    16136 : min/avg/max: 2.61754e-06 2.64299e-06 2.70192e-06 seconds or  6164.56 MUPD/s or  73.9747 GB/s
STREAM triad of size    17752 : min/avg/max: 2.62607e-06 2.64148e-06 2.66367e-06 seconds or  6759.91 MUPD/s or   81.119 GB/s
STREAM triad of size    19528 : min/avg/max: 2.61857e-06 2.63568e-06 2.65056e-06 seconds or  7457.52 MUPD/s or  89.4902 GB/s
STREAM triad of size    21488 : min/avg/max: 2.61838e-06 2.64143e-06 2.71296e-06 seconds or  8206.61 MUPD/s or  98.4793 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62409e-06 2.63884e-06 2.65982e-06 seconds or  9008.85 MUPD/s or  108.106 GB/s
STREAM triad of size    26008 : min/avg/max: 2.61848e-06 2.65046e-06 2.71176e-06 seconds or   9932.5 MUPD/s or   119.19 GB/s
STREAM triad of size    28616 : min/avg/max: 2.61708e-06 2.63797e-06 2.66392e-06 seconds or  10934.3 MUPD/s or  131.212 GB/s
STREAM triad of size    31480 : min/avg/max: 2.62453e-06 2.63846e-06 2.65703e-06 seconds or  11994.5 MUPD/s or  143.934 GB/s
STREAM triad of size    34632 : min/avg/max: 2.61915e-06 2.64788e-06 2.73239e-06 seconds or  13222.6 MUPD/s or  158.671 GB/s
STREAM triad of size    38096 : min/avg/max: 2.62109e-06 2.66468e-06 2.79942e-06 seconds or  14534.4 MUPD/s or  174.413 GB/s
STREAM triad of size    41912 : min/avg/max: 2.60591e-06 2.66653e-06 2.95238e-06 seconds or  16083.4 MUPD/s or  193.001 GB/s
STREAM triad of size    46104 : min/avg/max: 2.61297e-06 2.62984e-06  2.6455e-06 seconds or  17644.3 MUPD/s or  211.732 GB/s
STREAM triad of size    50720 : min/avg/max:  2.6207e-06 2.63593e-06 2.66228e-06 seconds or  19353.6 MUPD/s or  232.243 GB/s
STREAM triad of size    55800 : min/avg/max: 2.61695e-06 2.63558e-06 2.66007e-06 seconds or  21322.5 MUPD/s or   255.87 GB/s
STREAM triad of size    61384 : min/avg/max: 2.60754e-06 2.63064e-06 2.66113e-06 seconds or    23541 MUPD/s or  282.492 GB/s
STREAM triad of size    67528 : min/avg/max: 2.61528e-06 2.65473e-06 2.92368e-06 seconds or  25820.6 MUPD/s or  309.847 GB/s
STREAM triad of size    74288 : min/avg/max: 2.61254e-06 2.63979e-06 2.66535e-06 seconds or  28435.2 MUPD/s or  341.222 GB/s
STREAM triad of size    81720 : min/avg/max: 2.60833e-06 2.65372e-06 2.86849e-06 seconds or  31330.4 MUPD/s or  375.965 GB/s
STREAM triad of size    89896 : min/avg/max: 2.68587e-06 2.70157e-06 2.71316e-06 seconds or    33470 MUPD/s or   401.64 GB/s
STREAM triad of size    98888 : min/avg/max: 2.78014e-06 2.78458e-06 2.80186e-06 seconds or  35569.4 MUPD/s or  426.833 GB/s
STREAM triad of size   108784 : min/avg/max: 2.87813e-06 2.88826e-06 2.90342e-06 seconds or  37796.7 MUPD/s or  453.561 GB/s
STREAM triad of size   119664 : min/avg/max: 2.94043e-06 2.94767e-06 2.96218e-06 seconds or  40696.1 MUPD/s or  488.353 GB/s
STREAM triad of size   131632 : min/avg/max: 3.14109e-06 3.14806e-06 3.15575e-06 seconds or  41906.4 MUPD/s or  502.877 GB/s
STREAM triad of size   144800 : min/avg/max: 3.29957e-06 3.30339e-06 3.30641e-06 seconds or  43884.6 MUPD/s or  526.615 GB/s
STREAM triad of size   159288 : min/avg/max: 3.44444e-06  3.4505e-06 3.45826e-06 seconds or    46245 MUPD/s or   554.94 GB/s
STREAM triad of size   175224 : min/avg/max: 3.65016e-06 3.65787e-06 3.66672e-06 seconds or  48004.5 MUPD/s or  576.054 GB/s
STREAM triad of size   192752 : min/avg/max: 3.81148e-06 3.82009e-06 3.84151e-06 seconds or  50571.4 MUPD/s or  606.857 GB/s
STREAM triad of size   212032 : min/avg/max:  4.0899e-06 4.10029e-06 4.11388e-06 seconds or  51842.8 MUPD/s or  622.114 GB/s
STREAM triad of size   233240 : min/avg/max: 4.25861e-06 4.26907e-06 4.28216e-06 seconds or    54769 MUPD/s or  657.229 GB/s
STREAM triad of size   256568 : min/avg/max: 4.57298e-06 4.58203e-06   4.605e-06 seconds or  56105.2 MUPD/s or  673.263 GB/s
STREAM triad of size   282232 : min/avg/max:  4.7652e-06 4.77891e-06 4.79228e-06 seconds or  59227.8 MUPD/s or  710.733 GB/s
STREAM triad of size   310456 : min/avg/max: 5.07767e-06 5.08664e-06 5.10368e-06 seconds or  61141.4 MUPD/s or  733.697 GB/s
STREAM triad of size   341504 : min/avg/max: 6.75126e-06 6.76781e-06 6.87545e-06 seconds or  50583.8 MUPD/s or  607.005 GB/s
STREAM triad of size   375656 : min/avg/max: 1.53373e-05 1.54836e-05 1.55585e-05 seconds or  24492.9 MUPD/s or  293.915 GB/s
STREAM triad of size   413224 : min/avg/max: 2.04404e-05 2.04717e-05 2.04902e-05 seconds or  20216.1 MUPD/s or  242.593 GB/s
STREAM triad of size   454552 : min/avg/max: 2.26814e-05 2.27112e-05 2.27287e-05 seconds or  20040.7 MUPD/s or  240.489 GB/s
STREAM triad of size   500008 : min/avg/max: 2.46425e-05 2.46586e-05 2.46805e-05 seconds or  20290.5 MUPD/s or  243.486 GB/s
STREAM triad of size   550016 : min/avg/max: 2.76037e-05 2.76238e-05  2.7657e-05 seconds or  19925.5 MUPD/s or  239.106 GB/s
STREAM triad of size   605024 : min/avg/max: 3.02192e-05 3.02375e-05 3.02704e-05 seconds or  20021.2 MUPD/s or  240.254 GB/s
STREAM triad of size   665528 : min/avg/max: 3.31111e-05 3.31234e-05 3.31492e-05 seconds or  20099.9 MUPD/s or  241.198 GB/s
STREAM triad of size   732088 : min/avg/max:  3.6226e-05  3.6249e-05 3.62827e-05 seconds or  20208.9 MUPD/s or  242.507 GB/s
STREAM triad of size   805304 : min/avg/max:  3.9711e-05 3.97249e-05 3.97663e-05 seconds or  20279.1 MUPD/s or  243.349 GB/s
STREAM triad of size   885840 : min/avg/max: 4.36539e-05 4.36811e-05 4.37364e-05 seconds or  20292.3 MUPD/s or  243.508 GB/s
STREAM triad of size   974432 : min/avg/max: 4.76932e-05 4.77133e-05 4.77763e-05 seconds or  20431.3 MUPD/s or  245.175 GB/s
STREAM triad of size  1071880 : min/avg/max: 5.21869e-05 5.22074e-05  5.2287e-05 seconds or  20539.3 MUPD/s or  246.471 GB/s
STREAM triad of size  1179072 : min/avg/max:  5.7239e-05 5.72652e-05 5.73269e-05 seconds or  20599.1 MUPD/s or  247.189 GB/s
STREAM triad of size  1296984 : min/avg/max: 6.27003e-05  6.2728e-05   6.278e-05 seconds or  20685.5 MUPD/s or  248.225 GB/s
STREAM triad of size  1426688 : min/avg/max: 6.87265e-05 6.87525e-05 6.88015e-05 seconds or  20758.9 MUPD/s or  249.107 GB/s
STREAM triad of size  1569360 : min/avg/max: 7.53855e-05 7.54074e-05  7.5482e-05 seconds or  20817.8 MUPD/s or  249.814 GB/s
STREAM triad of size  1726304 : min/avg/max: 8.27474e-05 8.27766e-05 8.28398e-05 seconds or  20862.3 MUPD/s or  250.348 GB/s
STREAM triad of size  1898936 : min/avg/max: 9.08871e-05 9.09203e-05 9.10241e-05 seconds or  20893.3 MUPD/s or   250.72 GB/s
STREAM triad of size  2088832 : min/avg/max: 9.98121e-05 9.98422e-05 9.99715e-05 seconds or  20927.6 MUPD/s or  251.132 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000109299 0.000109398 0.000109554 seconds or  21022.3 MUPD/s or  252.268 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000119876 0.000119916 0.000120053 seconds or  21084.2 MUPD/s or  253.011 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000131779 0.000131834 0.000132004 seconds or  21097.8 MUPD/s or  253.174 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000145011 0.000145061 0.000145288 seconds or    21090 MUPD/s or   253.08 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000159145 0.000159203 0.000159505 seconds or  21138.7 MUPD/s or  253.664 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000174987 0.000175039 0.000175359 seconds or  21147.5 MUPD/s or   253.77 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000192195 0.000192315 0.000192707 seconds or  21179.5 MUPD/s or  254.154 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000211117 0.000211188 0.000211739 seconds or  21209.3 MUPD/s or  254.512 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000232072  0.00023218 0.000232777 seconds or  21223.6 MUPD/s or  254.683 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000254496 0.000254598 0.000255229 seconds or    21289 MUPD/s or  255.468 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000280001 0.000280152  0.00028119 seconds or  21284.8 MUPD/s or  255.418 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000308285 0.000308425 0.000309764 seconds or  21265.2 MUPD/s or  255.182 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000338575 0.000339025 0.000341439 seconds or  21299.1 MUPD/s or  255.589 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000372387 0.000372577 0.000374703 seconds or  21301.6 MUPD/s or   255.62 GB/s
STREAM triad of size  8725704 : min/avg/max: 0.000409348 0.000409601 0.000412126 seconds or  21316.1 MUPD/s or  255.794 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000450247 0.000450517 0.000453223 seconds or  21317.8 MUPD/s or  255.813 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000495199 0.000495516 0.000498951 seconds or    21321 MUPD/s or  255.851 GB/s
STREAM triad of size 11613928 : min/avg/max: 0.000544361 0.000544727 0.000548447 seconds or    21335 MUPD/s or  256.019 GB/s
STREAM triad of size 12775328 : min/avg/max: 0.000598631 0.000599028 0.000603614 seconds or  21340.9 MUPD/s or  256.091 GB/s
STREAM triad of size 14052864 : min/avg/max: 0.000658244  0.00065866 0.000663045 seconds or    21349 MUPD/s or  256.188 GB/s
STREAM triad of size 15458152 : min/avg/max: 0.000721405 0.000721802 0.000726978 seconds or  21427.9 MUPD/s or  257.134 GB/s
STREAM triad of size 17003968 : min/avg/max: 0.000796438  0.00079701 0.000803421 seconds or    21350 MUPD/s or    256.2 GB/s
STREAM triad of size 18704368 : min/avg/max: 0.000875294 0.000875788 0.000882067 seconds or  21369.2 MUPD/s or  256.431 GB/s
STREAM triad of size 20574808 : min/avg/max: 0.000962086 0.000962759 0.000970392 seconds or  21385.6 MUPD/s or  256.628 GB/s
STREAM triad of size 22632296 : min/avg/max:  0.00105838   0.0010591  0.00106721 seconds or    21384 MUPD/s or  256.608 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0011654  0.00116602  0.00117394 seconds or  21362.3 MUPD/s or  256.348 GB/s
STREAM triad of size 27385088 : min/avg/max:  0.00128009  0.00128097  0.00129229 seconds or  21393.1 MUPD/s or  256.717 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00141046  0.00141144  0.00142157 seconds or  21357.3 MUPD/s or  256.287 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00154904  0.00155001  0.00156022 seconds or  21391.3 MUPD/s or  256.696 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00170558  0.00170714  0.00172414 seconds or  21370.7 MUPD/s or  256.449 GB/s
STREAM triad of size 40094528 : min/avg/max:    0.001875  0.00187615  0.00189134 seconds or  21383.8 MUPD/s or  256.605 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00205969  0.00206098  0.00207742 seconds or  21412.9 MUPD/s or  256.955 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00226815  0.00226942  0.00228639 seconds or  21389.4 MUPD/s or  256.672 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0024958   0.0024982  0.00252982 seconds or  21382.3 MUPD/s or  256.587 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00274637  0.00274912  0.00278127 seconds or  21374.6 MUPD/s or  256.495 GB/s
STREAM triad of size 64572656 : min/avg/max:  0.00301815  0.00302446  0.00310634 seconds or  21394.8 MUPD/s or  256.737 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00332634  0.00332939  0.00336105 seconds or  21353.8 MUPD/s or  256.245 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00365572  0.00365906   0.0036935 seconds or  21372.8 MUPD/s or  256.474 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00401375  0.00401627  0.00404753 seconds or  21412.9 MUPD/s or  256.955 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00441919  0.00442191  0.00445459 seconds or  21393.2 MUPD/s or  256.719 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00485751  0.00486028  0.00489419 seconds or  21409.1 MUPD/s or  256.909 GB/s
STREAM triad of size 114394432 : min/avg/max:  0.00534094  0.00534409   0.0053755 seconds or  21418.4 MUPD/s or  257.021 GB/s
STREAM triad of size 125833880 : min/avg/max:   0.0058706  0.00587326  0.00590442 seconds or  21434.6 MUPD/s or  257.215 GB/s
STREAM triad of size 138417272 : min/avg/max:  0.00645504  0.00645814  0.00649587 seconds or  21443.3 MUPD/s or  257.319 GB/s
STREAM triad of size 152259000 : min/avg/max:  0.00710978  0.00711266  0.00714393 seconds or  21415.4 MUPD/s or  256.985 GB/s
STREAM triad of size 167484904 : min/avg/max:  0.00782751  0.00783145  0.00786337 seconds or    21397 MUPD/s or  256.764 GB/s
STREAM triad of size 184233400 : min/avg/max:  0.00860123  0.00860568  0.00863978 seconds or  21419.4 MUPD/s or  257.033 GB/s
STREAM triad of size 202656744 : min/avg/max:  0.00945471  0.00945813   0.0094938 seconds or  21434.5 MUPD/s or  257.214 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0103986   0.0104026   0.0104388 seconds or  21437.7 MUPD/s or  257.253 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0114445   0.0114478   0.0114806 seconds or  21426.5 MUPD/s or  257.118 GB/s
STREAM triad of size 269736144 : min/avg/max:   0.0125843    0.012588   0.0126241 seconds or  21434.3 MUPD/s or  257.211 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0138458   0.0138488   0.0138849 seconds or  21429.5 MUPD/s or  257.154 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0152243   0.0152272   0.0152595 seconds or  21438.1 MUPD/s or  257.258 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0167484   0.0167519   0.0167887 seconds or  21436.1 MUPD/s or  257.233 GB/s
STREAM triad of size 394920712 : min/avg/max:   0.0184246   0.0184279   0.0184624 seconds or  21434.4 MUPD/s or  257.213 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0198165   0.0199335   0.0202402 seconds or  21921.7 MUPD/s or  263.061 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0217328   0.0219204   0.0222688 seconds or  21987.7 MUPD/s or  263.852 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0240682   0.0242004    0.024422 seconds or  21839.6 MUPD/s or  262.075 GB/s
STREAM triad of size 578203424 : min/avg/max:   0.0264669    0.026697   0.0269623 seconds or  21846.3 MUPD/s or  262.156 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0291102   0.0293668    0.029688 seconds or  21848.8 MUPD/s or  262.186 GB/s
STREAM triad of size 699626152 : min/avg/max:   0.0320539     0.03235   0.0326862 seconds or  21826.6 MUPD/s or  261.919 GB/s
STREAM triad of size 769588768 : min/avg/max:   0.0352664   0.0356327   0.0359485 seconds or  21822.2 MUPD/s or  261.866 GB/s
STREAM triad of size 846547648 : min/avg/max:    0.038752   0.0391813   0.0394846 seconds or  21845.3 MUPD/s or  262.143 GB/s
STREAM triad of size 931202416 : min/avg/max:   0.0427726   0.0432901   0.0435749 seconds or    21771 MUPD/s or  261.252 GB/s
