STREAM triad of size    10000 : min/avg/max: 1.19603e-05 1.26763e-05 2.44025e-05 seconds or  836.097 MUPD/s or  20.0663 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30863e-05 1.30919e-05 1.30951e-05 seconds or  841.187 MUPD/s or  20.1885 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41381e-05 1.41435e-05 1.41464e-05 seconds or  856.695 MUPD/s or  20.5607 GB/s
STREAM triad of size    13328 : min/avg/max: 1.54212e-05 1.54253e-05 1.54322e-05 seconds or  864.264 MUPD/s or  20.7423 GB/s
STREAM triad of size    14664 : min/avg/max: 1.68208e-05 1.68239e-05  1.6827e-05 seconds or  871.779 MUPD/s or  20.9227 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84317e-05 1.84354e-05 1.84408e-05 seconds or   875.45 MUPD/s or  21.0108 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00909e-05 2.00931e-05 2.00947e-05 seconds or  883.584 MUPD/s or   21.206 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19708e-05 2.19747e-05 2.19777e-05 seconds or  888.816 MUPD/s or  21.3316 GB/s
STREAM triad of size    21488 : min/avg/max: 2.40106e-05 2.40162e-05 2.40219e-05 seconds or  894.939 MUPD/s or  21.4785 GB/s
STREAM triad of size    23640 : min/avg/max:   2.624e-05 2.62456e-05 2.62497e-05 seconds or  900.916 MUPD/s or   21.622 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87303e-05 2.87367e-05 2.87439e-05 seconds or  905.246 MUPD/s or  21.7259 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14523e-05 3.14564e-05 3.14631e-05 seconds or  909.822 MUPD/s or  21.8357 GB/s
STREAM triad of size    31480 : min/avg/max: 3.44386e-05  3.4446e-05 3.44518e-05 seconds or  914.091 MUPD/s or  21.9382 GB/s
STREAM triad of size    34632 : min/avg/max: 3.77446e-05 3.77538e-05 3.77618e-05 seconds or  917.535 MUPD/s or  22.0208 GB/s
STREAM triad of size    38096 : min/avg/max: 4.13646e-05 4.13676e-05 4.13717e-05 seconds or  920.981 MUPD/s or  22.1035 GB/s
STREAM triad of size    41912 : min/avg/max:  4.5367e-05 4.53695e-05 4.53744e-05 seconds or  923.842 MUPD/s or  22.1722 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97371e-05  4.9741e-05 4.97487e-05 seconds or  926.954 MUPD/s or  22.2469 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45547e-05   5.456e-05 5.45637e-05 seconds or   929.71 MUPD/s or   22.313 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98979e-05 5.99028e-05 5.99183e-05 seconds or  931.585 MUPD/s or   22.358 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57491e-05 6.57536e-05 6.57597e-05 seconds or   933.61 MUPD/s or  22.4066 GB/s
STREAM triad of size    67528 : min/avg/max: 7.21114e-05 7.21153e-05 7.21214e-05 seconds or   936.44 MUPD/s or  22.4746 GB/s
STREAM triad of size    74288 : min/avg/max:  7.9183e-05 7.92856e-05 7.98838e-05 seconds or  938.181 MUPD/s or  22.5164 GB/s
STREAM triad of size    81720 : min/avg/max: 8.69136e-05 8.69359e-05 8.71909e-05 seconds or  940.244 MUPD/s or  22.5658 GB/s
STREAM triad of size    89896 : min/avg/max: 9.55001e-05  9.5507e-05 9.55217e-05 seconds or  941.318 MUPD/s or  22.5916 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000104876  0.00010488 0.000104888 seconds or  942.908 MUPD/s or  22.6298 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115211 0.000115223 0.000115234 seconds or  944.215 MUPD/s or  22.6612 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126595 0.000126599 0.000126606 seconds or  945.252 MUPD/s or  22.6861 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139029 0.000139047 0.000139063 seconds or  946.792 MUPD/s or   22.723 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000152811 0.000152823 0.000152836 seconds or  947.579 MUPD/s or  22.7419 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000167916 0.000167937 0.000167956 seconds or  948.615 MUPD/s or  22.7668 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188242   0.0001884 0.000189278 seconds or  930.845 MUPD/s or  22.3403 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210685 0.000210828 0.000210993 seconds or  914.881 MUPD/s or  21.9572 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000229936 0.000230067  0.00023027 seconds or  922.134 MUPD/s or  22.1312 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000252959 0.000253166 0.000253406 seconds or  922.047 MUPD/s or  22.1291 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000278871 0.000279177 0.000279413 seconds or  920.024 MUPD/s or  22.0806 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000312041 0.000312373 0.000312754 seconds or   904.47 MUPD/s or  21.7073 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000344065 0.000344458 0.000345055 seconds or  902.317 MUPD/s or  21.6556 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000374076 0.000374626 0.000375219 seconds or  912.927 MUPD/s or  21.9102 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000411287 0.000411657 0.000412939 seconds or  913.367 MUPD/s or  21.9208 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000450629 0.000451185 0.000451938 seconds or  916.995 MUPD/s or  22.0079 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000495567 0.000496417 0.000497182 seconds or  917.236 MUPD/s or  22.0137 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000545216 0.000546865 0.000547475 seconds or  917.083 MUPD/s or    22.01 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000595975 0.000596398 0.000596848 seconds or  922.884 MUPD/s or  22.1492 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654359 0.000655446 0.000657772 seconds or  924.606 MUPD/s or  22.1905 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000717115 0.000718108 0.000722508 seconds or  928.063 MUPD/s or  22.2735 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000788434 0.000789464 0.000790045 seconds or  928.535 MUPD/s or  22.2848 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000866963 0.000868542 0.000870243 seconds or  928.879 MUPD/s or  22.2931 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000955145 0.000955804 0.000956968 seconds or   927.44 MUPD/s or  22.2586 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105074  0.00105226  0.00105369 seconds or  927.373 MUPD/s or   22.257 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119125  0.00119291  0.00119492 seconds or  899.796 MUPD/s or  21.5951 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131946  0.00132158  0.00132374 seconds or  893.601 MUPD/s or  21.4464 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145509  0.00145685  0.00145831 seconds or   891.34 MUPD/s or  21.3922 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156885  0.00157082   0.0015731 seconds or  909.382 MUPD/s or  21.8252 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172709  0.00172946  0.00173196 seconds or  908.672 MUPD/s or  21.8081 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189499  0.00189675  0.00189863 seconds or  910.981 MUPD/s or  21.8635 GB/s
STREAM triad of size  1898936 : min/avg/max:   0.0021466  0.00215144  0.00215505 seconds or  884.624 MUPD/s or   21.231 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00236012  0.00236201   0.0023649 seconds or  885.052 MUPD/s or  21.2413 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252972  0.00253263  0.00253575 seconds or  908.292 MUPD/s or   21.799 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275863   0.0027614  0.00276647 seconds or  916.216 MUPD/s or  21.9892 GB/s
STREAM triad of size  2780248 : min/avg/max:   0.0030222  0.00302619  0.00303191 seconds or  919.942 MUPD/s or  22.0786 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00336974  0.00337384  0.00337857 seconds or  907.571 MUPD/s or  21.7817 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368518   0.0036905  0.00369596 seconds or  912.876 MUPD/s or   21.909 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409445  0.00409935  0.00410486 seconds or  903.792 MUPD/s or   21.691 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446625  0.00447184  0.00448346 seconds or  911.411 MUPD/s or  21.8739 GB/s
STREAM triad of size  4477648 : min/avg/max:     0.00482  0.00483068   0.0048392 seconds or  928.973 MUPD/s or  22.2954 GB/s
STREAM triad of size  4925416 : min/avg/max:   0.0053957  0.00540812   0.0054221 seconds or  912.841 MUPD/s or  21.9082 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00592359  0.00592762  0.00593528 seconds or  914.642 MUPD/s or  21.9514 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00650092  0.00651086  0.00652009 seconds or  916.757 MUPD/s or  22.0022 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718737  0.00719801  0.00721071 seconds or   912.12 MUPD/s or  21.8909 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792829  0.00794072  0.00795137 seconds or  909.568 MUPD/s or  21.8296 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865641  0.00866873  0.00867872 seconds or  916.368 MUPD/s or  21.9928 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965112  0.00966949  0.00968248 seconds or  904.113 MUPD/s or  21.6987 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105113   0.0105256   0.0105444 seconds or  913.137 MUPD/s or  21.9153 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114629   0.0114798   0.0114924 seconds or  921.068 MUPD/s or  22.1056 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126316   0.0126474   0.0126686 seconds or  919.435 MUPD/s or  22.0664 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139349   0.0139514   0.0139776 seconds or  916.783 MUPD/s or  22.0028 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0153132   0.0153277   0.0153515 seconds or  917.697 MUPD/s or  22.0247 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168726   0.0168982   0.0169202 seconds or  916.168 MUPD/s or   21.988 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186815   0.0187031   0.0187329 seconds or  910.205 MUPD/s or  21.8449 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204686   0.0205401   0.0205853 seconds or  913.806 MUPD/s or  21.9313 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226319   0.0226731   0.0227097 seconds or  909.107 MUPD/s or  21.8186 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0245193   0.0245506   0.0245817 seconds or   923.04 MUPD/s or  22.1529 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0273114   0.0273409    0.027363 seconds or  911.545 MUPD/s or  21.8771 GB/s
STREAM triad of size 27385088 : min/avg/max:    0.029836   0.0298849   0.0299367 seconds or  917.855 MUPD/s or  22.0285 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329656   0.0330238   0.0330692 seconds or  913.788 MUPD/s or  21.9309 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0364228   0.0364562    0.036501 seconds or  909.758 MUPD/s or  21.8342 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398665   0.0399242   0.0400097 seconds or   914.29 MUPD/s or   21.943 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436503   0.0437532   0.0438699 seconds or   918.54 MUPD/s or   22.045 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481337   0.0482069   0.0482734 seconds or  916.281 MUPD/s or  21.9907 GB/s
STREAM triad of size 48514384 : min/avg/max:   0.0536445   0.0536932    0.053796 seconds or  904.368 MUPD/s or  21.7048 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583856   0.0584775   0.0586315 seconds or  914.024 MUPD/s or  21.9366 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0661037   0.0662508   0.0663514 seconds or  888.035 MUPD/s or  21.3128 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703423   0.0704469    0.070517 seconds or  917.978 MUPD/s or  22.0315 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0777934   0.0779279   0.0780215 seconds or  913.059 MUPD/s or  21.9134 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0853007   0.0854109   0.0855113 seconds or   915.97 MUPD/s or  21.9833 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945249   0.0946737   0.0948512 seconds or  909.244 MUPD/s or  21.8219 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103813    0.103969    0.104077 seconds or  910.688 MUPD/s or  21.8565 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113296     0.11342     0.11358 seconds or  917.902 MUPD/s or  22.0296 GB/s
STREAM triad of size 114394432 : min/avg/max:    0.125052    0.125232    0.125349 seconds or  914.774 MUPD/s or  21.9546 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136376    0.136497    0.136749 seconds or  922.699 MUPD/s or  22.1448 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152453    0.152645    0.152799 seconds or  907.937 MUPD/s or  21.7905 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166407    0.166678    0.166877 seconds or  914.977 MUPD/s or  21.9595 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182209    0.182351    0.182511 seconds or  919.192 MUPD/s or  22.0606 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201543    0.201657    0.201879 seconds or  914.115 MUPD/s or  21.9388 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.221367    0.221582     0.22178 seconds or   915.48 MUPD/s or  21.9715 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.242322    0.242589    0.242822 seconds or  919.944 MUPD/s or  22.0787 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.267671     0.26796    0.268125 seconds or  916.104 MUPD/s or  21.9865 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.295461    0.295769    0.296025 seconds or  912.934 MUPD/s or  21.9104 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.325126    0.325481    0.325701 seconds or    912.6 MUPD/s or  21.9024 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.358751     0.35898    0.359239 seconds or   909.77 MUPD/s or  21.8345 GB/s
STREAM triad of size 359018824 : min/avg/max:    0.394651    0.394968    0.395304 seconds or  909.712 MUPD/s or  21.8331 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.431393    0.431562    0.431756 seconds or  915.455 MUPD/s or  21.9709 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.478699    0.479058    0.479427 seconds or  907.486 MUPD/s or  21.7797 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.523063    0.525028     0.55802 seconds or   913.57 MUPD/s or  21.9257 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.575831    0.583689     0.72147 seconds or  912.836 MUPD/s or  21.9081 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.632712     0.64165    0.804679 seconds or  913.849 MUPD/s or  21.9324 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.695724    0.703425    0.843876 seconds or  914.189 MUPD/s or  21.9405 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.18e-07 9.63706e-05  0.00191937 seconds or 2.20008e+09 MUPD/s or 5.2802e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.08e-07   8.294e-07   1.045e-05 seconds or 2.49866e+09 MUPD/s or 5.9968e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.12e-07  8.7675e-07  1.1249e-05 seconds or 2.71329e+09 MUPD/s or 6.5119e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.09e-07   8.702e-07  1.1227e-05 seconds or 3.0136e+09 MUPD/s or 7.23264e+07 GB/s
