STREAM triad of size    10000 : min/avg/max: 2.77309e-06 3.30693e-06 4.75694e-06 seconds or  3606.08 MUPD/s or   86.546 GB/s
STREAM triad of size    11008 : min/avg/max: 2.71243e-06 2.73157e-06  2.7814e-06 seconds or  4058.35 MUPD/s or  97.4004 GB/s
STREAM triad of size    12112 : min/avg/max: 2.77244e-06 2.78707e-06 2.80387e-06 seconds or  4368.71 MUPD/s or  104.849 GB/s
STREAM triad of size    13328 : min/avg/max: 2.77137e-06 2.78109e-06   2.794e-06 seconds or  4809.17 MUPD/s or   115.42 GB/s
STREAM triad of size    14664 : min/avg/max: 2.77031e-06 2.78594e-06 2.81012e-06 seconds or  5293.28 MUPD/s or  127.039 GB/s
STREAM triad of size    16136 : min/avg/max: 2.76908e-06 2.78478e-06  2.8034e-06 seconds or  5827.21 MUPD/s or  139.853 GB/s
STREAM triad of size    17752 : min/avg/max: 2.76968e-06 2.78504e-06 2.82975e-06 seconds or  6409.41 MUPD/s or  153.826 GB/s
STREAM triad of size    19528 : min/avg/max: 2.77008e-06 2.78616e-06 2.80252e-06 seconds or  7049.63 MUPD/s or  169.191 GB/s
STREAM triad of size    21488 : min/avg/max: 2.76839e-06 2.78596e-06 2.80695e-06 seconds or  7761.91 MUPD/s or  186.286 GB/s
STREAM triad of size    23640 : min/avg/max: 2.77129e-06 2.78895e-06  2.8163e-06 seconds or  8530.32 MUPD/s or  204.728 GB/s
STREAM triad of size    26008 : min/avg/max: 2.77151e-06   2.784e-06 2.79935e-06 seconds or  9384.05 MUPD/s or  225.217 GB/s
STREAM triad of size    28616 : min/avg/max: 2.77099e-06 2.86305e-06 3.07845e-06 seconds or    10327 MUPD/s or  247.848 GB/s
STREAM triad of size    31480 : min/avg/max: 2.77099e-06 2.83407e-06 2.87889e-06 seconds or  11360.6 MUPD/s or  272.654 GB/s
STREAM triad of size    34632 : min/avg/max: 2.77134e-06 2.78804e-06 2.79792e-06 seconds or  12496.5 MUPD/s or  299.916 GB/s
STREAM triad of size    38096 : min/avg/max: 2.76955e-06 2.78723e-06 2.82304e-06 seconds or  13755.3 MUPD/s or  330.127 GB/s
STREAM triad of size    41912 : min/avg/max: 2.90968e-06 2.92025e-06 2.93835e-06 seconds or  14404.3 MUPD/s or  345.704 GB/s
STREAM triad of size    46104 : min/avg/max: 3.11206e-06 3.11677e-06 3.12073e-06 seconds or  14814.6 MUPD/s or  355.551 GB/s
STREAM triad of size    50720 : min/avg/max: 3.20069e-06 3.20306e-06 3.20589e-06 seconds or  15846.6 MUPD/s or  380.319 GB/s
STREAM triad of size    55800 : min/avg/max: 3.27333e-06 3.27926e-06 3.28453e-06 seconds or  17046.8 MUPD/s or  409.124 GB/s
STREAM triad of size    61384 : min/avg/max: 3.35408e-06 3.35789e-06 3.36062e-06 seconds or  18301.3 MUPD/s or  439.232 GB/s
STREAM triad of size    67528 : min/avg/max: 3.39663e-06  3.4014e-06 3.40534e-06 seconds or  19880.9 MUPD/s or  477.141 GB/s
STREAM triad of size    74288 : min/avg/max: 3.46804e-06 3.47274e-06 3.47701e-06 seconds or  21420.8 MUPD/s or  514.098 GB/s
STREAM triad of size    81720 : min/avg/max: 3.62602e-06 3.63078e-06 3.63968e-06 seconds or  22537.1 MUPD/s or  540.891 GB/s
STREAM triad of size    89896 : min/avg/max: 4.04554e-06 4.05006e-06 4.05361e-06 seconds or    22221 MUPD/s or  533.304 GB/s
STREAM triad of size    98888 : min/avg/max: 4.23151e-06 4.23478e-06 4.23989e-06 seconds or  23369.4 MUPD/s or  560.867 GB/s
STREAM triad of size   108784 : min/avg/max: 4.47165e-06  4.4773e-06 4.48348e-06 seconds or  24327.5 MUPD/s or   583.86 GB/s
STREAM triad of size   119664 : min/avg/max: 4.63403e-06 4.63794e-06 4.64228e-06 seconds or  25822.9 MUPD/s or  619.749 GB/s
STREAM triad of size   131632 : min/avg/max: 5.01955e-06 5.02772e-06 5.03376e-06 seconds or  26223.8 MUPD/s or  629.372 GB/s
STREAM triad of size   144800 : min/avg/max:  5.3405e-06 5.34814e-06 5.35389e-06 seconds or  27113.6 MUPD/s or  650.725 GB/s
STREAM triad of size   159288 : min/avg/max: 5.63643e-06 5.64222e-06 5.65594e-06 seconds or  28260.4 MUPD/s or  678.251 GB/s
STREAM triad of size   175224 : min/avg/max: 9.02858e-06 9.12229e-06 9.24343e-06 seconds or  19407.7 MUPD/s or  465.785 GB/s
STREAM triad of size   192752 : min/avg/max: 1.94087e-05 1.94902e-05 1.95958e-05 seconds or  9931.23 MUPD/s or  238.349 GB/s
STREAM triad of size   212032 : min/avg/max: 2.05506e-05 2.05726e-05 2.05925e-05 seconds or  10317.5 MUPD/s or  247.621 GB/s
STREAM triad of size   233240 : min/avg/max: 2.27269e-05   2.276e-05  2.2783e-05 seconds or  10262.7 MUPD/s or  246.306 GB/s
STREAM triad of size   256568 : min/avg/max: 2.49303e-05 2.49535e-05 2.49754e-05 seconds or  10291.4 MUPD/s or  246.994 GB/s
STREAM triad of size   282232 : min/avg/max: 2.72801e-05 2.73032e-05 2.73362e-05 seconds or  10345.7 MUPD/s or  248.297 GB/s
STREAM triad of size   310456 : min/avg/max: 3.07681e-05 3.07799e-05 3.08031e-05 seconds or  10090.2 MUPD/s or  242.165 GB/s
STREAM triad of size   341504 : min/avg/max: 3.44441e-05 3.44652e-05  3.4498e-05 seconds or  9914.73 MUPD/s or  237.954 GB/s
STREAM triad of size   375656 : min/avg/max: 3.74795e-05  3.7493e-05 3.75191e-05 seconds or    10023 MUPD/s or  240.552 GB/s
STREAM triad of size   413224 : min/avg/max: 4.08961e-05  4.0935e-05 4.10516e-05 seconds or  10104.2 MUPD/s or  242.502 GB/s
STREAM triad of size   454552 : min/avg/max:  4.5098e-05 4.51122e-05  4.5125e-05 seconds or  10079.2 MUPD/s or  241.901 GB/s
STREAM triad of size   500008 : min/avg/max: 4.89958e-05 4.90074e-05  4.9027e-05 seconds or  10205.1 MUPD/s or  244.923 GB/s
STREAM triad of size   550016 : min/avg/max:   5.353e-05 5.35495e-05 5.35811e-05 seconds or  10274.9 MUPD/s or  246.598 GB/s
STREAM triad of size   605024 : min/avg/max: 5.87504e-05 5.87747e-05 5.88106e-05 seconds or  10298.2 MUPD/s or  247.157 GB/s
STREAM triad of size   665528 : min/avg/max: 6.54389e-05 6.55153e-05 6.55946e-05 seconds or  10170.2 MUPD/s or  244.085 GB/s
STREAM triad of size   732088 : min/avg/max: 7.24009e-05 7.24455e-05 7.25235e-05 seconds or  10111.6 MUPD/s or  242.678 GB/s
STREAM triad of size   805304 : min/avg/max: 7.83986e-05 7.84348e-05 7.84938e-05 seconds or  10271.9 MUPD/s or  246.526 GB/s
STREAM triad of size   885840 : min/avg/max: 8.58503e-05 8.59161e-05 8.60194e-05 seconds or  10318.4 MUPD/s or  247.642 GB/s
STREAM triad of size   974432 : min/avg/max: 9.49623e-05 9.50523e-05 9.51096e-05 seconds or  10261.2 MUPD/s or   246.27 GB/s
STREAM triad of size  1071880 : min/avg/max: 0.000104478 0.000104547 0.000104653 seconds or  10259.4 MUPD/s or  246.225 GB/s
STREAM triad of size  1179072 : min/avg/max: 0.000113874 0.000113981 0.000114033 seconds or  10354.2 MUPD/s or  248.501 GB/s
STREAM triad of size  1296984 : min/avg/max: 0.000124418  0.00012448 0.000124553 seconds or  10424.4 MUPD/s or  250.186 GB/s
STREAM triad of size  1426688 : min/avg/max: 0.000135699 0.000135761 0.000135814 seconds or  10513.7 MUPD/s or  252.328 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00015014 0.000150217 0.000150301 seconds or  10452.6 MUPD/s or  250.863 GB/s
STREAM triad of size  1726304 : min/avg/max: 0.000163576 0.000163605 0.000163697 seconds or  10553.5 MUPD/s or  253.284 GB/s
STREAM triad of size  1898936 : min/avg/max: 0.000180637 0.000180715 0.000180867 seconds or  10512.5 MUPD/s or  252.299 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00019882 0.000198922 0.000199076 seconds or  10506.1 MUPD/s or  252.148 GB/s
STREAM triad of size  2297720 : min/avg/max: 0.000218076 0.000218224 0.000218493 seconds or  10536.3 MUPD/s or  252.872 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000238977 0.000239142  0.00023956 seconds or  10576.3 MUPD/s or  253.831 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000262555 0.000262653 0.000262966 seconds or  10589.2 MUPD/s or  254.141 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000287793 0.000287955 0.000288434 seconds or  10626.7 MUPD/s or   255.04 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000319469 0.000319666 0.000320461 seconds or  10530.3 MUPD/s or  252.728 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000347183 0.000347314 0.000348154 seconds or  10658.7 MUPD/s or  255.809 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000382499 0.000382676 0.000383657 seconds or  10642.1 MUPD/s or   255.41 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000421495 0.000421822 0.000423543 seconds or  10623.3 MUPD/s or  254.958 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000463993 0.000464207 0.000465521 seconds or  10615.3 MUPD/s or  254.767 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000510613 0.000510859 0.000512413 seconds or  10610.7 MUPD/s or  254.657 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000560981 0.000561399 0.000563644 seconds or  10623.8 MUPD/s or  254.972 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000616052 0.000616387 0.000618559 seconds or  10641.5 MUPD/s or  255.397 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000679388 0.000679832 0.000682423 seconds or  10614.4 MUPD/s or  254.747 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000745183 0.000745528 0.000747862 seconds or    10645 MUPD/s or  255.479 GB/s
STREAM triad of size  8725704 : min/avg/max: 0.000819531     0.00082 0.000823031 seconds or  10647.2 MUPD/s or  255.533 GB/s
STREAM triad of size  9598280 : min/avg/max: 0.000902107 0.000902834 0.000906519 seconds or  10639.8 MUPD/s or  255.356 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000993055 0.000993683 0.000997511 seconds or    10632 MUPD/s or  255.167 GB/s
STREAM triad of size 11613928 : min/avg/max:  0.00108833  0.00108876  0.00109251 seconds or  10671.4 MUPD/s or  256.113 GB/s
STREAM triad of size 12775328 : min/avg/max:  0.00120053    0.001201  0.00120509 seconds or  10641.4 MUPD/s or  255.395 GB/s
STREAM triad of size 14052864 : min/avg/max:  0.00131876  0.00131937  0.00132362 seconds or  10656.1 MUPD/s or  255.746 GB/s
STREAM triad of size 15458152 : min/avg/max:  0.00145036  0.00145114  0.00145714 seconds or  10658.2 MUPD/s or  255.796 GB/s
STREAM triad of size 17003968 : min/avg/max:  0.00159262  0.00159372  0.00160051 seconds or  10676.7 MUPD/s or  256.241 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0017592  0.00176001  0.00176576 seconds or  10632.3 MUPD/s or  255.176 GB/s
STREAM triad of size 20574808 : min/avg/max:  0.00193381  0.00193506  0.00194322 seconds or  10639.5 MUPD/s or  255.348 GB/s
STREAM triad of size 22632296 : min/avg/max:  0.00212223  0.00212328  0.00213074 seconds or  10664.4 MUPD/s or  255.945 GB/s
STREAM triad of size 24895528 : min/avg/max:  0.00233474  0.00233597  0.00234356 seconds or  10663.1 MUPD/s or  255.914 GB/s
STREAM triad of size 27385088 : min/avg/max:  0.00256596  0.00256729  0.00257774 seconds or  10672.4 MUPD/s or  256.138 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00282503  0.00282663  0.00283821 seconds or  10663.1 MUPD/s or  255.915 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00310504  0.00310665  0.00311678 seconds or  10671.7 MUPD/s or   256.12 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00341818  0.00342106  0.00343781 seconds or  10663.5 MUPD/s or  255.923 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00375948  0.00376193  0.00377797 seconds or  10664.9 MUPD/s or  255.958 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00413696  0.00414054  0.00418474 seconds or    10661 MUPD/s or  255.863 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00454654  0.00454979  0.00456585 seconds or  10670.6 MUPD/s or  256.095 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00500015  0.00500426  0.00503225 seconds or  10672.8 MUPD/s or  256.148 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00550895  0.00551626   0.0055471 seconds or  10655.8 MUPD/s or   255.74 GB/s
STREAM triad of size 64572656 : min/avg/max:  0.00605459  0.00606093  0.00609477 seconds or  10665.1 MUPD/s or  255.962 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0066644  0.00666978  0.00670329 seconds or  10658.1 MUPD/s or  255.795 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00732278   0.0073301  0.00736561 seconds or  10669.8 MUPD/s or  256.076 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00805312  0.00805759  0.00809227 seconds or  10672.4 MUPD/s or  256.138 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00885275  0.00885877  0.00889235 seconds or  10679.3 MUPD/s or  256.302 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00975036  0.00975579  0.00978678 seconds or  10665.8 MUPD/s or  255.978 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0107264   0.0107324   0.0107683 seconds or  10664.7 MUPD/s or  255.954 GB/s
STREAM triad of size 125833880 : min/avg/max:   0.0118065   0.0118147   0.0118436 seconds or    10658 MUPD/s or  255.792 GB/s
STREAM triad of size 138417272 : min/avg/max:   0.0129786   0.0129839   0.0130175 seconds or    10665 MUPD/s or   255.96 GB/s
STREAM triad of size 152259000 : min/avg/max:   0.0142765   0.0142826   0.0143127 seconds or    10665 MUPD/s or  255.961 GB/s
STREAM triad of size 167484904 : min/avg/max:   0.0156946   0.0157003   0.0157303 seconds or  10671.5 MUPD/s or  256.116 GB/s
STREAM triad of size 184233400 : min/avg/max:   0.0172577   0.0172655   0.0172984 seconds or  10675.4 MUPD/s or   256.21 GB/s
STREAM triad of size 202656744 : min/avg/max:   0.0189913   0.0190006   0.0190398 seconds or    10671 MUPD/s or  256.104 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0208852   0.0208952   0.0209864 seconds or  10673.7 MUPD/s or  256.169 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0229679   0.0229791   0.0230125 seconds or  10676.4 MUPD/s or  256.233 GB/s
STREAM triad of size 269736144 : min/avg/max:   0.0244101   0.0248431   0.0252422 seconds or  11050.2 MUPD/s or  265.205 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0268635   0.0272659   0.0278044 seconds or  11045.1 MUPD/s or  265.082 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0295553   0.0300445   0.0305901 seconds or  11043.1 MUPD/s or  265.033 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0325006   0.0330889   0.0336386 seconds or  11046.5 MUPD/s or  265.117 GB/s
STREAM triad of size 394920712 : min/avg/max:   0.0357511   0.0364909   0.0369954 seconds or  11046.4 MUPD/s or  265.114 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.039327   0.0402494   0.0407012 seconds or  11046.2 MUPD/s or  265.108 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0432635   0.0442276    0.044799 seconds or  11045.2 MUPD/s or  265.085 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0475981   0.0486802   0.0492478 seconds or  11043.3 MUPD/s or  265.039 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.052342   0.0537316   0.0541637 seconds or  11046.6 MUPD/s or  265.119 GB/s
STREAM triad of size 636023768 : min/avg/max:   0.0575684   0.0591224   0.0595834 seconds or  11048.1 MUPD/s or  265.155 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    2.99e-07  0.00032789  0.00654971 seconds or 2.33989e+09 MUPD/s or 5.61573e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.02e-07   8.714e-07  1.1256e-05 seconds or 2.54831e+09 MUPD/s or 6.11594e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.03e-07    8.69e-07  1.1264e-05 seconds or 2.79389e+09 MUPD/s or 6.70533e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:       3e-07    8.38e-07  1.0743e-05 seconds or 3.10401e+09 MUPD/s or 7.44962e+07 GB/s
