STREAM triad of size    10000 : min/avg/max: 1.19345e-05 1.27109e-05 2.39208e-05 seconds or  837.909 MUPD/s or  20.1098 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30596e-05 1.30626e-05 1.30673e-05 seconds or  842.905 MUPD/s or  20.2297 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41122e-05 1.41153e-05 1.41191e-05 seconds or  858.263 MUPD/s or  20.5983 GB/s
STREAM triad of size    13328 : min/avg/max: 1.53898e-05  1.5392e-05 1.53948e-05 seconds or  866.026 MUPD/s or  20.7846 GB/s
STREAM triad of size    14664 : min/avg/max: 1.67942e-05 1.67996e-05 1.68019e-05 seconds or  873.161 MUPD/s or  20.9559 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84024e-05 1.84069e-05 1.84127e-05 seconds or  876.844 MUPD/s or  21.0443 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00554e-05 2.00592e-05 2.00614e-05 seconds or   885.15 MUPD/s or  21.2436 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19463e-05 2.19502e-05 2.19531e-05 seconds or  889.807 MUPD/s or  21.3554 GB/s
STREAM triad of size    21488 : min/avg/max: 2.39948e-05 2.39983e-05 2.40008e-05 seconds or  895.526 MUPD/s or  21.4926 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62053e-05 2.62084e-05 2.62143e-05 seconds or  902.108 MUPD/s or  21.6506 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87104e-05 2.87127e-05  2.8718e-05 seconds or  905.873 MUPD/s or  21.7409 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14076e-05 3.14131e-05 3.14167e-05 seconds or  911.117 MUPD/s or  21.8668 GB/s
STREAM triad of size    31480 : min/avg/max: 3.43956e-05 3.44012e-05 3.44078e-05 seconds or  915.233 MUPD/s or  21.9656 GB/s
STREAM triad of size    34632 : min/avg/max:  3.7714e-05 3.77185e-05 3.77248e-05 seconds or   918.28 MUPD/s or  22.0387 GB/s
STREAM triad of size    38096 : min/avg/max: 4.13191e-05 4.13248e-05 4.13309e-05 seconds or  921.995 MUPD/s or  22.1279 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53439e-05 4.53488e-05 4.53534e-05 seconds or  924.313 MUPD/s or  22.1835 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97136e-05 4.97303e-05  4.9739e-05 seconds or  927.391 MUPD/s or  22.2574 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45151e-05 5.45209e-05 5.45274e-05 seconds or  930.385 MUPD/s or  22.3292 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98587e-05 5.98614e-05  5.9865e-05 seconds or  932.195 MUPD/s or  22.3727 GB/s
STREAM triad of size    61384 : min/avg/max: 6.56933e-05 6.56976e-05 6.57036e-05 seconds or  934.402 MUPD/s or  22.4257 GB/s
STREAM triad of size    67528 : min/avg/max: 7.20475e-05 7.21223e-05 7.27422e-05 seconds or  937.271 MUPD/s or  22.4945 GB/s
STREAM triad of size    74288 : min/avg/max: 7.91713e-05 7.91787e-05  7.9186e-05 seconds or   938.32 MUPD/s or  22.5197 GB/s
STREAM triad of size    81720 : min/avg/max: 8.68892e-05 8.68961e-05 8.69015e-05 seconds or  940.508 MUPD/s or  22.5722 GB/s
STREAM triad of size    89896 : min/avg/max: 9.54529e-05 9.54642e-05 9.54731e-05 seconds or  941.784 MUPD/s or  22.6028 GB/s
STREAM triad of size    98888 : min/avg/max:  0.00010486 0.000104868  0.00010488 seconds or  943.046 MUPD/s or  22.6331 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115198  0.00011521 0.000115221 seconds or  944.323 MUPD/s or  22.6638 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126558 0.000126565 0.000126573 seconds or  945.527 MUPD/s or  22.6926 GB/s
STREAM triad of size   131632 : min/avg/max:    0.000139 0.000139009 0.000139017 seconds or  946.996 MUPD/s or  22.7279 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000152785 0.000152796  0.00015281 seconds or  947.736 MUPD/s or  22.7457 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000167902 0.000167919  0.00016794 seconds or  948.698 MUPD/s or  22.7688 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188199 0.000188395 0.000189208 seconds or  931.059 MUPD/s or  22.3454 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210534 0.000210765 0.000210931 seconds or   915.54 MUPD/s or   21.973 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000229891 0.000230047 0.000230168 seconds or  922.316 MUPD/s or  22.1356 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000252909 0.000253083 0.000253311 seconds or  922.227 MUPD/s or  22.1335 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000278892 0.000279067 0.000279393 seconds or  919.955 MUPD/s or  22.0789 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000311825 0.000312341 0.000312884 seconds or  905.098 MUPD/s or  21.7223 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000343728 0.000344286 0.000344647 seconds or  903.202 MUPD/s or  21.6768 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000374063 0.000374681 0.000375156 seconds or  912.958 MUPD/s or   21.911 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000411032 0.000411635 0.000412276 seconds or  913.933 MUPD/s or  21.9344 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000450426 0.000451142 0.000451745 seconds or  917.407 MUPD/s or  22.0178 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000495889 0.000496428   0.0004971 seconds or   916.64 MUPD/s or  21.9994 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000546029 0.000546792 0.000547645 seconds or  915.718 MUPD/s or  21.9772 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000595996 0.000596775 0.000598597 seconds or  922.851 MUPD/s or  22.1484 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654696 0.000655333 0.000657957 seconds or   924.13 MUPD/s or  22.1791 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000717565  0.00071795 0.000718232 seconds or  927.482 MUPD/s or  22.2596 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000788583 0.000789566 0.000790167 seconds or  928.359 MUPD/s or  22.2806 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000867805 0.000868367 0.000869171 seconds or  927.978 MUPD/s or  22.2715 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000955086 0.000956002 0.000957322 seconds or  927.498 MUPD/s or  22.2599 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105137  0.00105218  0.00105352 seconds or  926.818 MUPD/s or  22.2436 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119094  0.00119253  0.00119419 seconds or  900.027 MUPD/s or  21.6007 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131976  0.00132131  0.00132268 seconds or  893.401 MUPD/s or  21.4416 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145509  0.00145727  0.00145891 seconds or  891.343 MUPD/s or  21.3922 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156973  0.00157134  0.00157292 seconds or  908.878 MUPD/s or  21.8131 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172722  0.00173006  0.00173134 seconds or  908.603 MUPD/s or  21.8065 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189526  0.00189651  0.00189917 seconds or  910.853 MUPD/s or  21.8605 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214925  0.00215231  0.00215615 seconds or  883.532 MUPD/s or  21.2048 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235967  0.00236267  0.00236615 seconds or  885.223 MUPD/s or  21.2454 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252894  0.00253189  0.00253412 seconds or  908.571 MUPD/s or  21.8057 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275675  0.00276254  0.00276742 seconds or   916.84 MUPD/s or  22.0042 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00302299  0.00302607  0.00303218 seconds or  919.701 MUPD/s or  22.0728 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00337041  0.00337436  0.00337824 seconds or  907.392 MUPD/s or  21.7774 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368282  0.00368943  0.00369636 seconds or  913.461 MUPD/s or  21.9231 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409268  0.00409978  0.00410945 seconds or  904.183 MUPD/s or  21.7004 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446239  0.00447171  0.00447838 seconds or  912.199 MUPD/s or  21.8928 GB/s
STREAM triad of size  4477648 : min/avg/max:   0.0048248  0.00483095  0.00483984 seconds or  928.048 MUPD/s or  22.2731 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00540107  0.00540974  0.00542343 seconds or  911.933 MUPD/s or  21.8864 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00592306  0.00592887  0.00593639 seconds or  914.722 MUPD/s or  21.9533 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00650943  0.00651565  0.00652227 seconds or  915.558 MUPD/s or  21.9734 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718473  0.00719572  0.00720271 seconds or  912.455 MUPD/s or  21.8989 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792121   0.0079406   0.0079497 seconds or  910.381 MUPD/s or  21.8492 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865728   0.0086728   0.0086845 seconds or  916.276 MUPD/s or  21.9906 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965138  0.00966721  0.00967803 seconds or  904.089 MUPD/s or  21.6981 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105071   0.0105197   0.0105322 seconds or    913.5 MUPD/s or   21.924 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114645   0.0114743    0.011494 seconds or   920.94 MUPD/s or  22.1025 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126274   0.0126485   0.0126689 seconds or  919.741 MUPD/s or  22.0738 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139363    0.013946   0.0139639 seconds or  916.694 MUPD/s or  22.0007 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0153051   0.0153277   0.0153521 seconds or  918.183 MUPD/s or  22.0364 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168659   0.0169008   0.0169418 seconds or  916.532 MUPD/s or  21.9968 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186778    0.018703   0.0187334 seconds or  910.382 MUPD/s or  21.8492 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204886   0.0205357   0.0205868 seconds or  912.918 MUPD/s or    21.91 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226458   0.0226736   0.0226922 seconds or  908.548 MUPD/s or  21.8052 GB/s
STREAM triad of size 22632296 : min/avg/max:    0.024512   0.0245476   0.0245854 seconds or  923.317 MUPD/s or  22.1596 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272936   0.0273279   0.0273677 seconds or  912.139 MUPD/s or  21.8913 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298288   0.0298711   0.0299181 seconds or  918.075 MUPD/s or  22.0338 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329848   0.0330211   0.0330805 seconds or  913.258 MUPD/s or  21.9182 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0364012   0.0364517   0.0365275 seconds or  910.298 MUPD/s or  21.8472 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0397843   0.0399165   0.0400173 seconds or  916.179 MUPD/s or  21.9883 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436432   0.0437434   0.0438304 seconds or  918.688 MUPD/s or  22.0485 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481085   0.0482055   0.0482555 seconds or  916.761 MUPD/s or  22.0023 GB/s
STREAM triad of size 48514384 : min/avg/max:    0.053605   0.0536959   0.0537918 seconds or  905.035 MUPD/s or  21.7208 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583593   0.0584768   0.0585736 seconds or  914.436 MUPD/s or  21.9465 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0661089   0.0662279   0.0664183 seconds or  887.965 MUPD/s or  21.3112 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703103   0.0704235   0.0705782 seconds or  918.396 MUPD/s or  22.0415 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0777717   0.0779097   0.0780073 seconds or  913.313 MUPD/s or  21.9195 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0852571   0.0854273   0.0855983 seconds or  916.439 MUPD/s or  21.9945 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945542    0.094729   0.0948797 seconds or  908.963 MUPD/s or  21.8151 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103843    0.103956    0.104047 seconds or  910.421 MUPD/s or  21.8501 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113192    0.113398    0.113527 seconds or  918.748 MUPD/s or    22.05 GB/s
STREAM triad of size 114394432 : min/avg/max:     0.12497    0.125218    0.125417 seconds or  915.374 MUPD/s or   21.969 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136308    0.136507    0.136665 seconds or  923.156 MUPD/s or  22.1558 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152457    0.152598     0.15275 seconds or  907.912 MUPD/s or  21.7899 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166448     0.16667    0.166875 seconds or  914.754 MUPD/s or  21.9541 GB/s
STREAM triad of size 167484904 : min/avg/max:     0.18216     0.18234    0.182599 seconds or  919.437 MUPD/s or  22.0665 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201438    0.201677    0.201913 seconds or  914.591 MUPD/s or  21.9502 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.220943     0.22117    0.221418 seconds or  917.235 MUPD/s or  22.0136 GB/s
STREAM triad of size 222922424 : min/avg/max:     0.24505    0.245209     0.24538 seconds or  909.703 MUPD/s or  21.8329 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.269136      0.2694    0.269639 seconds or  911.116 MUPD/s or  21.8668 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.296722    0.297015    0.297209 seconds or  909.055 MUPD/s or  21.8173 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.325946    0.326207    0.326492 seconds or  910.302 MUPD/s or  21.8472 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357611    0.357915    0.358177 seconds or   912.67 MUPD/s or  21.9041 GB/s
STREAM triad of size 359018824 : min/avg/max:    0.394582    0.394923    0.395144 seconds or   909.87 MUPD/s or  21.8369 GB/s
STREAM triad of size 394920712 : min/avg/max:     0.43129    0.431487    0.431714 seconds or  915.674 MUPD/s or  21.9762 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.478845    0.479154    0.479433 seconds or   907.21 MUPD/s or   21.773 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.522904    0.523199     0.52409 seconds or  913.846 MUPD/s or  21.9323 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.576556    0.582891     0.69493 seconds or  911.689 MUPD/s or  21.8805 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.633424    0.643188     0.82363 seconds or  912.822 MUPD/s or  21.9077 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.696737    0.706252    0.879754 seconds or   912.86 MUPD/s or  21.9086 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:     3.1e-07 9.71931e-05  0.00193564 seconds or 2.25686e+09 MUPD/s or 5.41646e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:     3.1e-07   8.504e-07  1.0798e-05 seconds or 2.48254e+09 MUPD/s or 5.95811e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.08e-07  8.4695e-07  1.0799e-05 seconds or 2.74853e+09 MUPD/s or 6.59648e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.06e-07  8.2785e-07  1.0386e-05 seconds or 3.04315e+09 MUPD/s or 7.30355e+07 GB/s
