STREAM triad of size    10000 : min/avg/max: 1.19555e-05 1.26705e-05 2.45306e-05 seconds or  836.436 MUPD/s or  20.0745 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30653e-05 1.30693e-05 1.30737e-05 seconds or  842.535 MUPD/s or  20.2209 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41325e-05 1.41375e-05 1.41415e-05 seconds or  857.034 MUPD/s or  20.5688 GB/s
STREAM triad of size    13328 : min/avg/max: 1.54096e-05 1.54135e-05 1.54179e-05 seconds or  864.917 MUPD/s or   20.758 GB/s
STREAM triad of size    14664 : min/avg/max: 1.68172e-05 1.68205e-05 1.68238e-05 seconds or  871.967 MUPD/s or  20.9272 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84094e-05 1.84127e-05 1.84173e-05 seconds or  876.508 MUPD/s or  21.0362 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00719e-05 2.00766e-05 2.00805e-05 seconds or  884.421 MUPD/s or  21.2261 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19589e-05 2.19618e-05 2.19661e-05 seconds or  889.297 MUPD/s or  21.3431 GB/s
STREAM triad of size    21488 : min/avg/max: 2.40151e-05 2.40186e-05 2.40222e-05 seconds or  894.769 MUPD/s or  21.4744 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62198e-05 2.62227e-05  2.6225e-05 seconds or  901.607 MUPD/s or  21.6386 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87171e-05 2.87237e-05 2.87291e-05 seconds or  905.664 MUPD/s or  21.7359 GB/s
STREAM triad of size    28616 : min/avg/max:  3.1429e-05 3.14329e-05 3.14375e-05 seconds or  910.495 MUPD/s or  21.8519 GB/s
STREAM triad of size    31480 : min/avg/max: 3.44153e-05 3.44258e-05 3.44342e-05 seconds or   914.71 MUPD/s or   21.953 GB/s
STREAM triad of size    34632 : min/avg/max: 3.77476e-05 3.77529e-05 3.77583e-05 seconds or  917.462 MUPD/s or  22.0191 GB/s
STREAM triad of size    38096 : min/avg/max:  4.1356e-05 4.13593e-05 4.13638e-05 seconds or  921.172 MUPD/s or  22.1081 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53392e-05 4.53445e-05 4.53489e-05 seconds or   924.41 MUPD/s or  22.1858 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97265e-05 4.97318e-05 4.97363e-05 seconds or  927.151 MUPD/s or  22.2516 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45541e-05 5.45617e-05 5.45697e-05 seconds or  929.719 MUPD/s or  22.3133 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98629e-05 5.98699e-05 5.98777e-05 seconds or   932.13 MUPD/s or  22.3711 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57172e-05 6.57219e-05 6.57291e-05 seconds or  934.063 MUPD/s or  22.4175 GB/s
STREAM triad of size    67528 : min/avg/max: 7.20905e-05 7.21233e-05 7.24019e-05 seconds or  936.712 MUPD/s or  22.4811 GB/s
STREAM triad of size    74288 : min/avg/max: 7.92034e-05 7.92694e-05 7.96952e-05 seconds or  937.939 MUPD/s or  22.5105 GB/s
STREAM triad of size    81720 : min/avg/max: 8.68989e-05 8.69105e-05  8.6923e-05 seconds or  940.403 MUPD/s or  22.5697 GB/s
STREAM triad of size    89896 : min/avg/max: 9.54724e-05 9.54879e-05 9.55109e-05 seconds or  941.591 MUPD/s or  22.5982 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000104884 0.000104888 0.000104898 seconds or  942.829 MUPD/s or  22.6279 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115186 0.000115192   0.0001152 seconds or  944.417 MUPD/s or   22.666 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126574 0.000126585 0.000126594 seconds or  945.407 MUPD/s or  22.6898 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139025 0.000139033 0.000139043 seconds or  946.824 MUPD/s or  22.7238 GB/s
STREAM triad of size   144800 : min/avg/max:  0.00015279 0.000152805 0.000152817 seconds or  947.706 MUPD/s or  22.7449 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000167916 0.000167931 0.000167959 seconds or  948.617 MUPD/s or  22.7668 GB/s
STREAM triad of size   175224 : min/avg/max:   0.0001882 0.000188365 0.000189675 seconds or  931.053 MUPD/s or  22.3453 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210527 0.000210718  0.00021089 seconds or   915.57 MUPD/s or  21.9737 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000229775 0.000229932 0.000230119 seconds or   922.78 MUPD/s or  22.1467 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000252853 0.000253058 0.000253265 seconds or  922.435 MUPD/s or  22.1384 GB/s
STREAM triad of size   256568 : min/avg/max:   0.0002788 0.000278975  0.00027916 seconds or  920.259 MUPD/s or  22.0862 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000311419 0.000311855 0.000312263 seconds or  906.278 MUPD/s or  21.7507 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000343478 0.000343935 0.000344598 seconds or   903.86 MUPD/s or  21.6926 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000373749 0.000374356 0.000374681 seconds or  913.725 MUPD/s or  21.9294 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000410659 0.000411349 0.000411793 seconds or  914.763 MUPD/s or  21.9543 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000450504 0.000450857 0.000451761 seconds or  917.249 MUPD/s or   22.014 GB/s
STREAM triad of size   454552 : min/avg/max:  0.00049497 0.000496114 0.000496655 seconds or  918.342 MUPD/s or  22.0402 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000545545 0.000546302 0.000546963 seconds or  916.529 MUPD/s or  21.9967 GB/s
STREAM triad of size   550016 : min/avg/max:  0.00059583 0.000596284 0.000597237 seconds or  923.108 MUPD/s or  22.1546 GB/s
STREAM triad of size   605024 : min/avg/max:  0.00065431 0.000655279 0.000658689 seconds or  924.675 MUPD/s or  22.1922 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000716846 0.000717475 0.000718018 seconds or  928.411 MUPD/s or  22.2819 GB/s
STREAM triad of size   732088 : min/avg/max:   0.0007885  0.00078894 0.000789567 seconds or  928.457 MUPD/s or   22.283 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000866659 0.000867872  0.00086854 seconds or  929.205 MUPD/s or  22.3009 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000954121  0.00095519  0.00095647 seconds or  928.436 MUPD/s or  22.2825 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105101  0.00105171  0.00105281 seconds or  927.139 MUPD/s or  22.2513 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119073   0.0011917  0.00119288 seconds or  900.185 MUPD/s or  21.6044 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131843  0.00132042  0.00132234 seconds or    894.3 MUPD/s or  21.4632 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145399  0.00145586  0.00145719 seconds or  892.018 MUPD/s or  21.4084 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156754  0.00157049  0.00157217 seconds or  910.143 MUPD/s or  21.8434 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172674  0.00172869  0.00173049 seconds or  908.859 MUPD/s or  21.8126 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189404  0.00189541  0.00189772 seconds or   911.44 MUPD/s or  21.8746 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214559  0.00214968  0.00215307 seconds or  885.041 MUPD/s or   21.241 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235792  0.00236092  0.00236347 seconds or  885.878 MUPD/s or  21.2611 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252883   0.0025315   0.0025352 seconds or  908.608 MUPD/s or  21.8066 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275619   0.0027611  0.00276474 seconds or  917.026 MUPD/s or  22.0086 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00301937  0.00302379  0.00302629 seconds or  920.805 MUPD/s or  22.0993 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00336933  0.00337312   0.0033791 seconds or  907.683 MUPD/s or  21.7844 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368063  0.00368545  0.00369163 seconds or  914.004 MUPD/s or  21.9361 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409306  0.00409687  0.00410345 seconds or  904.098 MUPD/s or  21.6984 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446378  0.00446976  0.00447541 seconds or  911.915 MUPD/s or   21.886 GB/s
STREAM triad of size  4477648 : min/avg/max:  0.00482265  0.00482821  0.00483591 seconds or  928.463 MUPD/s or  22.2831 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539758  0.00540405  0.00541183 seconds or  912.523 MUPD/s or  21.9006 GB/s
STREAM triad of size  5417960 : min/avg/max:    0.005915  0.00592431  0.00593052 seconds or   915.97 MUPD/s or  21.9833 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00649608  0.00650725  0.00651171 seconds or  917.439 MUPD/s or  22.0185 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718765  0.00719391  0.00720617 seconds or  912.084 MUPD/s or    21.89 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792573  0.00793537  0.00795048 seconds or  909.862 MUPD/s or  21.8367 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865945  0.00866866  0.00868151 seconds or  916.046 MUPD/s or  21.9851 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00965329  0.00966348  0.00967368 seconds or   903.91 MUPD/s or  21.6938 GB/s
STREAM triad of size  9598280 : min/avg/max:    0.010506   0.0105192   0.0105374 seconds or  913.603 MUPD/s or  21.9265 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114611   0.0114719   0.0114864 seconds or  921.216 MUPD/s or  22.1092 GB/s
STREAM triad of size 11613928 : min/avg/max:   0.0126318   0.0126468   0.0126628 seconds or  919.417 MUPD/s or   22.066 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139271   0.0139424   0.0139539 seconds or  917.302 MUPD/s or  22.0152 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0152921   0.0153163   0.0153398 seconds or  918.961 MUPD/s or  22.0551 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168814   0.0169004    0.016924 seconds or  915.694 MUPD/s or  21.9767 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186579   0.0186874   0.0186994 seconds or  911.353 MUPD/s or  21.8725 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204634   0.0205188   0.0205684 seconds or   914.04 MUPD/s or   21.937 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226301   0.0226526   0.0226847 seconds or   909.18 MUPD/s or  21.8203 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0244958   0.0245284    0.024563 seconds or  923.927 MUPD/s or  22.1742 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272915   0.0273267   0.0273606 seconds or  912.207 MUPD/s or   21.893 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298288   0.0298678   0.0298949 seconds or  918.074 MUPD/s or  22.0338 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329665   0.0330153   0.0330715 seconds or  913.765 MUPD/s or  21.9304 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0363786   0.0364306   0.0364875 seconds or  910.863 MUPD/s or  21.8607 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398558   0.0399087   0.0399966 seconds or  914.535 MUPD/s or  21.9488 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436703   0.0437191   0.0437781 seconds or  918.118 MUPD/s or  22.0348 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481163   0.0481874   0.0482484 seconds or  916.613 MUPD/s or  21.9987 GB/s
STREAM triad of size 48514384 : min/avg/max:   0.0535817    0.053651   0.0537719 seconds or  905.428 MUPD/s or  21.7303 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583002   0.0584064   0.0585618 seconds or  915.363 MUPD/s or  21.9687 GB/s
STREAM triad of size 58702408 : min/avg/max:    0.066064   0.0661729   0.0662783 seconds or  888.569 MUPD/s or  21.3257 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703165   0.0704048   0.0705592 seconds or  918.315 MUPD/s or  22.0395 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0777832   0.0778766   0.0779744 seconds or  913.178 MUPD/s or  21.9163 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0852907   0.0854075   0.0855463 seconds or  916.078 MUPD/s or  21.9859 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0944884   0.0946152   0.0947247 seconds or  909.596 MUPD/s or  21.8303 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103768     0.10388    0.103991 seconds or  911.081 MUPD/s or  21.8659 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113226    0.113343    0.113493 seconds or   918.47 MUPD/s or  22.0433 GB/s
STREAM triad of size 114394432 : min/avg/max:    0.125005    0.125107    0.125364 seconds or  915.117 MUPD/s or  21.9628 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136273    0.136414    0.136578 seconds or  923.393 MUPD/s or  22.1614 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152275    0.152465     0.15259 seconds or  908.996 MUPD/s or  21.8159 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166401    0.166571    0.166784 seconds or  915.011 MUPD/s or  21.9603 GB/s
STREAM triad of size 167484904 : min/avg/max:     0.18206    0.182194    0.182389 seconds or  919.943 MUPD/s or  22.0786 GB/s
STREAM triad of size 184233400 : min/avg/max:     0.20138    0.201582    0.201897 seconds or  914.856 MUPD/s or  21.9566 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.220758    0.220961    0.221161 seconds or  918.003 MUPD/s or  22.0321 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.244869     0.24509     0.24528 seconds or  910.373 MUPD/s or   21.849 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.268976    0.269202     0.26952 seconds or  911.658 MUPD/s or  21.8798 GB/s
STREAM triad of size 269736144 : min/avg/max:     0.29681    0.296958    0.297191 seconds or  908.784 MUPD/s or  21.8108 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.325894    0.326068    0.326368 seconds or  910.449 MUPD/s or  21.8508 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357366    0.357696    0.357916 seconds or  913.297 MUPD/s or  21.9191 GB/s
STREAM triad of size 359018824 : min/avg/max:    0.394428    0.394706    0.394994 seconds or  910.227 MUPD/s or  21.8455 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.431253    0.431483    0.431664 seconds or  915.753 MUPD/s or  21.9781 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.478036    0.478385    0.478705 seconds or  908.746 MUPD/s or  21.8099 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.523239    0.530274    0.658219 seconds or  913.262 MUPD/s or  21.9183 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.578802    0.584616    0.684773 seconds or  908.151 MUPD/s or  21.7956 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.632506    0.640342    0.780212 seconds or  914.148 MUPD/s or  21.9395 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.695531    0.703696    0.852898 seconds or  914.443 MUPD/s or  21.9466 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.28e-07 9.62555e-05  0.00191648 seconds or 2.13301e+09 MUPD/s or 5.11922e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.29e-07  8.4115e-07  1.0189e-05 seconds or 2.33918e+09 MUPD/s or 5.61402e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.25e-07  8.5855e-07  1.0669e-05 seconds or 2.60476e+09 MUPD/s or 6.25143e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.26e-07   8.418e-07  1.0338e-05 seconds or 2.85645e+09 MUPD/s or 6.85548e+07 GB/s
