STREAM triad of size    10000 : min/avg/max: 2.67421e-06 3.06075e-06 4.16844e-06 seconds or  3739.42 MUPD/s or   89.746 GB/s
STREAM triad of size    11008 : min/avg/max: 2.65509e-06  2.6835e-06 2.75698e-06 seconds or  4146.01 MUPD/s or  99.5042 GB/s
STREAM triad of size    12112 : min/avg/max: 2.70206e-06 2.72852e-06 2.74775e-06 seconds or  4482.51 MUPD/s or   107.58 GB/s
STREAM triad of size    13328 : min/avg/max: 2.66712e-06 2.72041e-06 2.76185e-06 seconds or  4997.14 MUPD/s or  119.931 GB/s
STREAM triad of size    14664 : min/avg/max:  2.7019e-06 2.72334e-06 2.74903e-06 seconds or  5427.29 MUPD/s or  130.255 GB/s
STREAM triad of size    16136 : min/avg/max: 2.70819e-06 2.72599e-06 2.74817e-06 seconds or  5958.22 MUPD/s or  142.997 GB/s
STREAM triad of size    17752 : min/avg/max: 2.70517e-06 2.72356e-06  2.7437e-06 seconds or  6562.26 MUPD/s or  157.494 GB/s
STREAM triad of size    19528 : min/avg/max: 2.64576e-06 2.66708e-06 2.68769e-06 seconds or  7380.86 MUPD/s or  177.141 GB/s
STREAM triad of size    21488 : min/avg/max: 2.70571e-06 2.72698e-06  2.7704e-06 seconds or  7941.73 MUPD/s or  190.602 GB/s
STREAM triad of size    23640 : min/avg/max: 2.70531e-06 2.72762e-06 2.74859e-06 seconds or  8738.38 MUPD/s or  209.721 GB/s
STREAM triad of size    26008 : min/avg/max: 2.70164e-06 2.72854e-06 2.76598e-06 seconds or  9626.75 MUPD/s or  231.042 GB/s
STREAM triad of size    28616 : min/avg/max: 2.64748e-06 2.67149e-06 2.70334e-06 seconds or  10808.8 MUPD/s or   259.41 GB/s
STREAM triad of size    31480 : min/avg/max: 2.71565e-06 2.72942e-06 2.74472e-06 seconds or  11592.1 MUPD/s or   278.21 GB/s
STREAM triad of size    34632 : min/avg/max: 2.69582e-06  2.7134e-06 2.73762e-06 seconds or  12846.6 MUPD/s or  308.318 GB/s
STREAM triad of size    38096 : min/avg/max: 2.69887e-06  2.7357e-06 2.77735e-06 seconds or  14115.5 MUPD/s or  338.773 GB/s
STREAM triad of size    41912 : min/avg/max:  2.7083e-06 2.73987e-06 2.77572e-06 seconds or  15475.4 MUPD/s or  371.409 GB/s
STREAM triad of size    46104 : min/avg/max: 2.72366e-06 2.73866e-06 2.78255e-06 seconds or  16927.2 MUPD/s or  406.254 GB/s
STREAM triad of size    50720 : min/avg/max: 2.74177e-06 2.75903e-06 2.79085e-06 seconds or    18499 MUPD/s or  443.977 GB/s
STREAM triad of size    55800 : min/avg/max: 2.79884e-06 2.80696e-06 2.81664e-06 seconds or  19936.8 MUPD/s or  478.484 GB/s
STREAM triad of size    61384 : min/avg/max:   2.875e-06 2.88475e-06 2.89481e-06 seconds or    21351 MUPD/s or  512.424 GB/s
STREAM triad of size    67528 : min/avg/max: 2.96358e-06  2.9723e-06 2.97983e-06 seconds or  22785.9 MUPD/s or  546.863 GB/s
STREAM triad of size    74288 : min/avg/max:  3.0471e-06  3.0645e-06 3.26921e-06 seconds or  24379.9 MUPD/s or  585.118 GB/s
STREAM triad of size    81720 : min/avg/max: 3.15388e-06 3.17665e-06 3.43698e-06 seconds or    25911 MUPD/s or  621.863 GB/s
STREAM triad of size    89896 : min/avg/max: 3.35548e-06 3.37613e-06 3.56427e-06 seconds or  26790.8 MUPD/s or   642.98 GB/s
STREAM triad of size    98888 : min/avg/max: 3.54888e-06 3.55502e-06 3.57307e-06 seconds or  27864.6 MUPD/s or   668.75 GB/s
STREAM triad of size   108784 : min/avg/max: 3.69116e-06 3.69803e-06 3.71705e-06 seconds or  29471.5 MUPD/s or  707.315 GB/s
STREAM triad of size   119664 : min/avg/max: 3.82282e-06 3.83109e-06 3.83965e-06 seconds or  31302.6 MUPD/s or  751.262 GB/s
STREAM triad of size   131632 : min/avg/max: 4.04241e-06 4.04794e-06 4.05615e-06 seconds or  32562.8 MUPD/s or  781.506 GB/s
STREAM triad of size   144800 : min/avg/max: 4.25262e-06 4.25763e-06 4.27488e-06 seconds or  34049.6 MUPD/s or   817.19 GB/s
STREAM triad of size   159288 : min/avg/max: 4.47026e-06 4.47934e-06    4.49e-06 seconds or  35632.9 MUPD/s or  855.188 GB/s
STREAM triad of size   175224 : min/avg/max: 9.14296e-06 9.28121e-06 9.48095e-06 seconds or  19164.9 MUPD/s or  459.958 GB/s
STREAM triad of size   192752 : min/avg/max: 1.95881e-05 1.96497e-05 1.96951e-05 seconds or  9840.28 MUPD/s or  236.167 GB/s
STREAM triad of size   212032 : min/avg/max: 2.08553e-05 2.08962e-05 2.09384e-05 seconds or  10166.8 MUPD/s or  244.003 GB/s
STREAM triad of size   233240 : min/avg/max: 2.27403e-05 2.27706e-05 2.27964e-05 seconds or  10256.7 MUPD/s or   246.16 GB/s
STREAM triad of size   256568 : min/avg/max: 2.49923e-05 2.50392e-05 2.50797e-05 seconds or  10265.9 MUPD/s or  246.381 GB/s
STREAM triad of size   282232 : min/avg/max:  2.6945e-05 2.69757e-05 2.70035e-05 seconds or  10474.4 MUPD/s or  251.385 GB/s
STREAM triad of size   310456 : min/avg/max: 3.05617e-05 3.05824e-05 3.06085e-05 seconds or  10158.3 MUPD/s or    243.8 GB/s
STREAM triad of size   341504 : min/avg/max: 3.45691e-05 3.46008e-05 3.46374e-05 seconds or  9878.89 MUPD/s or  237.093 GB/s
STREAM triad of size   375656 : min/avg/max:  3.7653e-05 3.76711e-05  3.7689e-05 seconds or  9976.79 MUPD/s or  239.443 GB/s
STREAM triad of size   413224 : min/avg/max: 4.09712e-05 4.10027e-05 4.10314e-05 seconds or  10085.7 MUPD/s or  242.057 GB/s
STREAM triad of size   454552 : min/avg/max: 4.50685e-05 4.50798e-05 4.51134e-05 seconds or  10085.8 MUPD/s or  242.059 GB/s
STREAM triad of size   500008 : min/avg/max: 4.89708e-05 4.89945e-05 4.90498e-05 seconds or  10210.3 MUPD/s or  245.048 GB/s
STREAM triad of size   550016 : min/avg/max: 5.35111e-05 5.36164e-05 5.39376e-05 seconds or  10278.5 MUPD/s or  246.685 GB/s
STREAM triad of size   605024 : min/avg/max: 5.87609e-05 5.87952e-05 5.88496e-05 seconds or  10296.4 MUPD/s or  247.113 GB/s
STREAM triad of size   665528 : min/avg/max:  6.6095e-05 6.61473e-05 6.62289e-05 seconds or  10069.3 MUPD/s or  241.662 GB/s
STREAM triad of size   732088 : min/avg/max: 7.25144e-05 7.25864e-05 7.26523e-05 seconds or  10095.8 MUPD/s or  242.298 GB/s
STREAM triad of size   805304 : min/avg/max: 7.84116e-05 7.84829e-05 7.87538e-05 seconds or  10270.2 MUPD/s or  246.485 GB/s
STREAM triad of size   885840 : min/avg/max: 8.59706e-05 8.60815e-05 8.61469e-05 seconds or    10304 MUPD/s or  247.296 GB/s
STREAM triad of size   974432 : min/avg/max: 9.52404e-05 9.53215e-05 9.54037e-05 seconds or  10231.3 MUPD/s or  245.551 GB/s
STREAM triad of size  1071880 : min/avg/max: 0.000104878 0.000104966 0.000105048 seconds or  10220.2 MUPD/s or  245.286 GB/s
STREAM triad of size  1179072 : min/avg/max: 0.000114882 0.000114948 0.000115079 seconds or  10263.3 MUPD/s or  246.319 GB/s
STREAM triad of size  1296984 : min/avg/max: 0.000125946  0.00012607  0.00012621 seconds or    10298 MUPD/s or  247.151 GB/s
STREAM triad of size  1426688 : min/avg/max: 0.000136328  0.00013645 0.000136546 seconds or  10465.1 MUPD/s or  251.163 GB/s
STREAM triad of size  1569360 : min/avg/max: 0.000150501 0.000150629 0.000150766 seconds or  10427.6 MUPD/s or  250.262 GB/s
STREAM triad of size  1726304 : min/avg/max: 0.000164322 0.000164421 0.000164592 seconds or  10505.6 MUPD/s or  252.134 GB/s
STREAM triad of size  1898936 : min/avg/max: 0.000180887 0.000181006 0.000181155 seconds or  10497.9 MUPD/s or   251.95 GB/s
STREAM triad of size  2088832 : min/avg/max: 0.000199506 0.000199617 0.000199897 seconds or    10470 MUPD/s or  251.281 GB/s
STREAM triad of size  2297720 : min/avg/max:   0.0002195 0.000219652 0.000219846 seconds or    10468 MUPD/s or  251.232 GB/s
STREAM triad of size  2527496 : min/avg/max: 0.000241773 0.000242163 0.000242489 seconds or    10454 MUPD/s or  250.896 GB/s
STREAM triad of size  2780248 : min/avg/max: 0.000263313  0.00026362 0.000263949 seconds or  10558.7 MUPD/s or   253.41 GB/s
STREAM triad of size  3058280 : min/avg/max: 0.000291377 0.000291829 0.000292751 seconds or    10496 MUPD/s or  251.903 GB/s
STREAM triad of size  3364112 : min/avg/max: 0.000320777 0.000321043  0.00032152 seconds or  10487.4 MUPD/s or  251.697 GB/s
STREAM triad of size  3700528 : min/avg/max: 0.000349361 0.000349748 0.000350506 seconds or  10592.3 MUPD/s or  254.215 GB/s
STREAM triad of size  4070584 : min/avg/max: 0.000384156 0.000384481 0.000385773 seconds or  10596.2 MUPD/s or  254.308 GB/s
STREAM triad of size  4477648 : min/avg/max: 0.000423365 0.000423722 0.000425086 seconds or  10576.3 MUPD/s or  253.832 GB/s
STREAM triad of size  4925416 : min/avg/max: 0.000465658 0.000466016 0.000467409 seconds or  10577.3 MUPD/s or  253.856 GB/s
STREAM triad of size  5417960 : min/avg/max: 0.000513221 0.000513783 0.000515466 seconds or  10556.8 MUPD/s or  253.363 GB/s
STREAM triad of size  5959760 : min/avg/max: 0.000564246 0.000565027 0.000566691 seconds or  10562.3 MUPD/s or  253.496 GB/s
STREAM triad of size  6555744 : min/avg/max: 0.000619133 0.000620033 0.000622183 seconds or  10588.6 MUPD/s or  254.126 GB/s
STREAM triad of size  7211320 : min/avg/max: 0.000684153 0.000684733 0.000686758 seconds or  10540.5 MUPD/s or  252.972 GB/s
STREAM triad of size  7932456 : min/avg/max: 0.000747806 0.000748823 0.000756069 seconds or  10607.6 MUPD/s or  254.583 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00082642 0.000827193 0.000830116 seconds or  10558.4 MUPD/s or  253.402 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0009048  0.00090549 0.000908555 seconds or  10608.2 MUPD/s or  254.596 GB/s
STREAM triad of size 10558112 : min/avg/max: 0.000998587 0.000999705  0.00100229 seconds or  10573.1 MUPD/s or  253.753 GB/s
STREAM triad of size 11613928 : min/avg/max:  0.00109346  0.00109483  0.00109895 seconds or  10621.3 MUPD/s or   254.91 GB/s
STREAM triad of size 12775328 : min/avg/max:  0.00120609   0.0012072  0.00121154 seconds or  10592.4 MUPD/s or  254.217 GB/s
STREAM triad of size 14052864 : min/avg/max:  0.00132761  0.00132913  0.00133385 seconds or  10585.1 MUPD/s or  254.043 GB/s
STREAM triad of size 15458152 : min/avg/max:  0.00145945  0.00146145  0.00146676 seconds or  10591.8 MUPD/s or  254.203 GB/s
STREAM triad of size 17003968 : min/avg/max:  0.00160235  0.00160406  0.00161269 seconds or  10611.9 MUPD/s or  254.686 GB/s
STREAM triad of size 18704368 : min/avg/max:  0.00176628  0.00176741  0.00177529 seconds or  10589.7 MUPD/s or  254.153 GB/s
STREAM triad of size 20574808 : min/avg/max:  0.00194409  0.00194575  0.00195395 seconds or  10583.3 MUPD/s or  253.998 GB/s
STREAM triad of size 22632296 : min/avg/max:  0.00212999  0.00213307  0.00214038 seconds or  10625.6 MUPD/s or  255.013 GB/s
STREAM triad of size 24895528 : min/avg/max:  0.00235054  0.00235274  0.00236147 seconds or  10591.4 MUPD/s or  254.193 GB/s
STREAM triad of size 27385088 : min/avg/max:  0.00257934  0.00258128  0.00259418 seconds or  10617.1 MUPD/s or   254.81 GB/s
STREAM triad of size 30123600 : min/avg/max:  0.00283927  0.00284154   0.0028507 seconds or  10609.6 MUPD/s or  254.631 GB/s
STREAM triad of size 33135968 : min/avg/max:  0.00311873  0.00312308  0.00313459 seconds or  10624.8 MUPD/s or  254.996 GB/s
STREAM triad of size 36449568 : min/avg/max:  0.00344109  0.00344675  0.00346248 seconds or  10592.4 MUPD/s or  254.219 GB/s
STREAM triad of size 40094528 : min/avg/max:  0.00377753  0.00378187    0.003797 seconds or    10614 MUPD/s or  254.735 GB/s
STREAM triad of size 44103984 : min/avg/max:  0.00415764   0.0041617  0.00417771 seconds or  10607.9 MUPD/s or  254.591 GB/s
STREAM triad of size 48514384 : min/avg/max:  0.00457227  0.00457751  0.00459456 seconds or  10610.6 MUPD/s or  254.654 GB/s
STREAM triad of size 53365824 : min/avg/max:  0.00503622  0.00504501  0.00507688 seconds or  10596.4 MUPD/s or  254.314 GB/s
STREAM triad of size 58702408 : min/avg/max:  0.00557307   0.0055827  0.00561136 seconds or  10533.2 MUPD/s or  252.798 GB/s
STREAM triad of size 64572656 : min/avg/max:  0.00609171  0.00610015  0.00613425 seconds or  10600.1 MUPD/s or  254.402 GB/s
STREAM triad of size 71029928 : min/avg/max:  0.00669075   0.0066978  0.00673048 seconds or  10616.1 MUPD/s or  254.787 GB/s
STREAM triad of size 78132928 : min/avg/max:  0.00736571   0.0073721   0.0074015 seconds or  10607.7 MUPD/s or  254.584 GB/s
STREAM triad of size 85946224 : min/avg/max:  0.00810558  0.00811523  0.00815068 seconds or  10603.3 MUPD/s or   254.48 GB/s
STREAM triad of size 94540848 : min/avg/max:  0.00890131  0.00891172  0.00894607 seconds or    10621 MUPD/s or  254.904 GB/s
STREAM triad of size 103994936 : min/avg/max:  0.00979583  0.00980497  0.00982889 seconds or  10616.2 MUPD/s or   254.79 GB/s
STREAM triad of size 114394432 : min/avg/max:   0.0107857   0.0107954   0.0108284 seconds or  10606.1 MUPD/s or  254.547 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.011861   0.0118718   0.0119043 seconds or  10609.1 MUPD/s or  254.618 GB/s
STREAM triad of size 138417272 : min/avg/max:   0.0130456    0.013055    0.013086 seconds or  10610.3 MUPD/s or  254.646 GB/s
STREAM triad of size 152259000 : min/avg/max:   0.0143518   0.0143634   0.0144006 seconds or    10609 MUPD/s or  254.617 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.015752   0.0157641   0.0157971 seconds or  10632.6 MUPD/s or  255.183 GB/s
STREAM triad of size 184233400 : min/avg/max:   0.0173592   0.0173697   0.0173971 seconds or    10613 MUPD/s or  254.712 GB/s
STREAM triad of size 202656744 : min/avg/max:   0.0191018    0.019117   0.0191579 seconds or  10609.3 MUPD/s or  254.623 GB/s
STREAM triad of size 222922424 : min/avg/max:   0.0210386   0.0210527   0.0210853 seconds or  10595.9 MUPD/s or  254.301 GB/s
STREAM triad of size 245214672 : min/avg/max:   0.0231401   0.0231554   0.0231972 seconds or  10596.9 MUPD/s or  254.327 GB/s
STREAM triad of size 269736144 : min/avg/max:   0.0245103   0.0250132   0.0254179 seconds or    11005 MUPD/s or   264.12 GB/s
STREAM triad of size 296709760 : min/avg/max:   0.0269677   0.0274634    0.028009 seconds or  11002.4 MUPD/s or  264.058 GB/s
STREAM triad of size 326380744 : min/avg/max:   0.0296241   0.0302329   0.0307695 seconds or  11017.4 MUPD/s or  264.417 GB/s
STREAM triad of size 359018824 : min/avg/max:   0.0326164    0.033267    0.033879 seconds or  11007.3 MUPD/s or  264.176 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.035855   0.0366088   0.0371853 seconds or  11014.4 MUPD/s or  264.345 GB/s
STREAM triad of size 434412784 : min/avg/max:   0.0394673    0.040391   0.0409301 seconds or  11006.9 MUPD/s or  264.165 GB/s
STREAM triad of size 477854064 : min/avg/max:   0.0434001   0.0445791   0.0450517 seconds or  11010.4 MUPD/s or   264.25 GB/s
STREAM triad of size 525639472 : min/avg/max:   0.0477358   0.0489555   0.0495636 seconds or  11011.4 MUPD/s or  264.275 GB/s
