STREAM triad of size    10000 : min/avg/max: 1.19638e-05  1.2681e-05 2.49807e-05 seconds or  835.855 MUPD/s or  20.0605 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30917e-05 1.30959e-05 1.30983e-05 seconds or  840.838 MUPD/s or  20.1801 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41408e-05 1.41426e-05 1.41453e-05 seconds or  856.526 MUPD/s or  20.5566 GB/s
STREAM triad of size    13328 : min/avg/max: 1.54032e-05 1.54053e-05 1.54076e-05 seconds or  865.276 MUPD/s or  20.7666 GB/s
STREAM triad of size    14664 : min/avg/max: 1.68204e-05 1.68233e-05 1.68271e-05 seconds or  871.798 MUPD/s or  20.9232 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84332e-05 1.84363e-05 1.84388e-05 seconds or  875.378 MUPD/s or  21.0091 GB/s
STREAM triad of size    17752 : min/avg/max: 2.00879e-05 2.00916e-05 2.00972e-05 seconds or  883.715 MUPD/s or  21.2091 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19769e-05 2.19814e-05 2.19846e-05 seconds or  888.571 MUPD/s or  21.3257 GB/s
STREAM triad of size    21488 : min/avg/max: 2.40354e-05 2.40458e-05 2.41241e-05 seconds or  894.013 MUPD/s or  21.4563 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62404e-05 2.62445e-05 2.62497e-05 seconds or  900.899 MUPD/s or  21.6216 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87536e-05 2.87573e-05   2.876e-05 seconds or  904.511 MUPD/s or  21.7083 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14637e-05 3.14713e-05 3.14791e-05 seconds or  909.493 MUPD/s or  21.8278 GB/s
STREAM triad of size    31480 : min/avg/max: 3.44447e-05 3.44493e-05 3.44562e-05 seconds or  913.929 MUPD/s or  21.9343 GB/s
STREAM triad of size    34632 : min/avg/max:  3.7769e-05 3.77742e-05 3.77791e-05 seconds or  916.943 MUPD/s or  22.0066 GB/s
STREAM triad of size    38096 : min/avg/max:  4.1364e-05 4.13741e-05 4.14443e-05 seconds or  920.995 MUPD/s or  22.1039 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53749e-05 4.53817e-05 4.53896e-05 seconds or  923.682 MUPD/s or  22.1684 GB/s
STREAM triad of size    46104 : min/avg/max:   4.975e-05 4.97645e-05  4.9775e-05 seconds or  926.714 MUPD/s or  22.2411 GB/s
STREAM triad of size    50720 : min/avg/max: 5.45652e-05  5.4574e-05 5.45797e-05 seconds or  929.531 MUPD/s or  22.3087 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98797e-05 5.98939e-05 5.99049e-05 seconds or  931.868 MUPD/s or  22.3648 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57642e-05 6.57793e-05 6.57902e-05 seconds or  933.395 MUPD/s or  22.4015 GB/s
STREAM triad of size    67528 : min/avg/max: 7.21048e-05 7.21231e-05  7.2146e-05 seconds or  936.525 MUPD/s or  22.4766 GB/s
STREAM triad of size    74288 : min/avg/max: 7.92163e-05 7.92696e-05 7.97729e-05 seconds or  937.787 MUPD/s or  22.5069 GB/s
STREAM triad of size    81720 : min/avg/max:  8.6971e-05 8.69876e-05 8.70092e-05 seconds or  939.624 MUPD/s or   22.551 GB/s
STREAM triad of size    89896 : min/avg/max: 9.55595e-05 9.55805e-05 9.56182e-05 seconds or  940.733 MUPD/s or  22.5776 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000104972 0.000104986 0.000104995 seconds or  942.045 MUPD/s or  22.6091 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115288 0.000115311 0.000115333 seconds or  943.587 MUPD/s or  22.6461 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126679 0.000126696 0.000126713 seconds or   944.62 MUPD/s or  22.6709 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139123 0.000139149 0.000139212 seconds or  946.153 MUPD/s or  22.7077 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000152884 0.000152893 0.000152912 seconds or  947.124 MUPD/s or   22.731 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000168004 0.000168046 0.000168107 seconds or  948.118 MUPD/s or  22.7548 GB/s
STREAM triad of size   175224 : min/avg/max: 0.000188312 0.000188487 0.000189024 seconds or  930.497 MUPD/s or  22.3319 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210583 0.000210738 0.000210914 seconds or  915.323 MUPD/s or  21.9678 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000229858 0.000230038 0.000230207 seconds or  922.449 MUPD/s or  22.1388 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000252936 0.000253154 0.000253342 seconds or   922.13 MUPD/s or  22.1311 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000278838 0.000279133 0.000279377 seconds or  920.132 MUPD/s or  22.0832 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000311569 0.000312228 0.000312871 seconds or   905.84 MUPD/s or  21.7402 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000343687 0.000344144 0.000344862 seconds or   903.31 MUPD/s or  21.6794 GB/s
STREAM triad of size   341504 : min/avg/max: 0.000373918 0.000374494 0.000375037 seconds or  913.312 MUPD/s or  21.9195 GB/s
STREAM triad of size   375656 : min/avg/max: 0.000410999 0.000411762 0.000414242 seconds or  914.007 MUPD/s or  21.9362 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000450268 0.000450836 0.000451362 seconds or  917.729 MUPD/s or  22.0255 GB/s
STREAM triad of size   454552 : min/avg/max: 0.000495396 0.000496143  0.00049711 seconds or  917.552 MUPD/s or  22.0213 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000545917 0.000546459  0.00054708 seconds or  915.905 MUPD/s or  21.9817 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000596164  0.00059649 0.000596893 seconds or  922.591 MUPD/s or  22.1422 GB/s
STREAM triad of size   605024 : min/avg/max:  0.00065447 0.000655038  0.00065554 seconds or  924.448 MUPD/s or  22.1868 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000716606 0.000717775 0.000718607 seconds or  928.722 MUPD/s or  22.2893 GB/s
STREAM triad of size   732088 : min/avg/max:  0.00078836 0.000789231 0.000790245 seconds or  928.622 MUPD/s or  22.2869 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000867036 0.000868192 0.000869304 seconds or  928.801 MUPD/s or  22.2912 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000954195 0.000955181 0.000956067 seconds or  928.364 MUPD/s or  22.2807 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105047  0.00105167  0.00105325 seconds or  927.619 MUPD/s or  22.2629 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119017  0.00119189  0.00119336 seconds or  900.608 MUPD/s or  21.6146 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131813  0.00132053  0.00132237 seconds or  894.502 MUPD/s or  21.4681 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145386  0.00145585  0.00145814 seconds or  892.095 MUPD/s or  21.4103 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156903  0.00157063  0.00157293 seconds or  909.283 MUPD/s or  21.8228 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172663  0.00172859   0.0017297 seconds or  908.915 MUPD/s or   21.814 GB/s
STREAM triad of size  1726304 : min/avg/max:   0.0018933  0.00189542   0.0018969 seconds or  911.798 MUPD/s or  21.8831 GB/s
STREAM triad of size  1898936 : min/avg/max:  0.00214661  0.00214942  0.00215322 seconds or   884.62 MUPD/s or  21.2309 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235492   0.0023595  0.00236345 seconds or  887.008 MUPD/s or  21.2882 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252695  0.00253058  0.00253362 seconds or  909.286 MUPD/s or  21.8229 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275685  0.00276055  0.00276452 seconds or  916.805 MUPD/s or  22.0033 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00301823  0.00302398  0.00302771 seconds or  921.153 MUPD/s or  22.1077 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00337022  0.00337479  0.00339389 seconds or  907.441 MUPD/s or  21.7786 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00367456  0.00368523  0.00370642 seconds or  915.515 MUPD/s or  21.9723 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409024  0.00409604   0.0041017 seconds or  904.722 MUPD/s or  21.7133 GB/s
STREAM triad of size  4070584 : min/avg/max:   0.0044597  0.00446787  0.00447285 seconds or  912.748 MUPD/s or  21.9059 GB/s
STREAM triad of size  4477648 : min/avg/max:    0.004822  0.00482708  0.00483484 seconds or  928.587 MUPD/s or  22.2861 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539224  0.00540286  0.00540924 seconds or  913.426 MUPD/s or  21.9222 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00591823  0.00592523  0.00593295 seconds or   915.47 MUPD/s or  21.9713 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00649638  0.00650631  0.00651569 seconds or  917.397 MUPD/s or  22.0175 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718231  0.00719164  0.00720009 seconds or  912.763 MUPD/s or  21.9063 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00792083  0.00793557  0.00794562 seconds or  910.424 MUPD/s or  21.8502 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865296  0.00866444  0.00867889 seconds or  916.733 MUPD/s or  22.0016 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00964521  0.00965924   0.0096841 seconds or  904.667 MUPD/s or   21.712 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0104929    0.010514   0.0105345 seconds or   914.74 MUPD/s or  21.9538 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114507   0.0114727   0.0115066 seconds or   922.05 MUPD/s or  22.1292 GB/s
STREAM triad of size 11613928 : min/avg/max:    0.012626   0.0126421   0.0126597 seconds or  919.843 MUPD/s or  22.0762 GB/s
STREAM triad of size 12775328 : min/avg/max:   0.0139215   0.0139427   0.0139588 seconds or  917.669 MUPD/s or  22.0241 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0152877   0.0153143   0.0153336 seconds or  919.229 MUPD/s or  22.0615 GB/s
STREAM triad of size 15458152 : min/avg/max:   0.0168597   0.0168952   0.0169278 seconds or  916.868 MUPD/s or  22.0048 GB/s
STREAM triad of size 17003968 : min/avg/max:    0.018671   0.0186872   0.0187024 seconds or  910.714 MUPD/s or  21.8571 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204754   0.0205231   0.0205887 seconds or  913.503 MUPD/s or  21.9241 GB/s
STREAM triad of size 20574808 : min/avg/max:    0.022625   0.0226577   0.0226831 seconds or  909.385 MUPD/s or  21.8252 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0245108   0.0245349   0.0245635 seconds or   923.36 MUPD/s or  22.1606 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272907   0.0273219   0.0273624 seconds or  912.235 MUPD/s or  21.8936 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298255   0.0298639   0.0299098 seconds or  918.178 MUPD/s or  22.0363 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329457   0.0329886   0.0330415 seconds or   914.34 MUPD/s or  21.9442 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0363919   0.0364357   0.0364956 seconds or  910.532 MUPD/s or  21.8528 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398352    0.039908    0.039988 seconds or   915.01 MUPD/s or  21.9602 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436556   0.0437106   0.0437787 seconds or  918.427 MUPD/s or  22.0423 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0480953   0.0481865   0.0482597 seconds or  917.013 MUPD/s or  22.0083 GB/s
STREAM triad of size 48514384 : min/avg/max:    0.053548   0.0536331   0.0537301 seconds or  905.998 MUPD/s or   21.744 GB/s
STREAM triad of size 53365824 : min/avg/max:    0.058313   0.0584022   0.0585397 seconds or  915.162 MUPD/s or  21.9639 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0661121    0.066215   0.0663406 seconds or  887.923 MUPD/s or  21.3101 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0703293   0.0704108   0.0705369 seconds or  918.147 MUPD/s or  22.0355 GB/s
STREAM triad of size 71029928 : min/avg/max:   0.0777416   0.0778817   0.0779876 seconds or  913.666 MUPD/s or   21.928 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0852948    0.085358   0.0854499 seconds or  916.034 MUPD/s or  21.9848 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0944682    0.094631   0.0947901 seconds or   909.79 MUPD/s or   21.835 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103802    0.103917    0.104088 seconds or  910.779 MUPD/s or  21.8587 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113177    0.113303    0.113508 seconds or  918.872 MUPD/s or  22.0529 GB/s
STREAM triad of size 114394432 : min/avg/max:    0.124991    0.125142     0.12529 seconds or  915.222 MUPD/s or  21.9653 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136184    0.136395    0.136546 seconds or  923.997 MUPD/s or  22.1759 GB/s
STREAM triad of size 138417272 : min/avg/max:    0.152266    0.152475    0.152621 seconds or  909.047 MUPD/s or  21.8171 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166289    0.166526    0.166719 seconds or  915.628 MUPD/s or  21.9751 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182014     0.18223    0.182425 seconds or  920.177 MUPD/s or  22.0842 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201444    0.201609    0.201848 seconds or  914.566 MUPD/s or  21.9496 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.220697    0.220935    0.221206 seconds or  918.258 MUPD/s or  22.0382 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.243139    0.243354    0.243703 seconds or  916.853 MUPD/s or  22.0045 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.267122    0.267228    0.267394 seconds or  917.987 MUPD/s or  22.0317 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.292653    0.293124    0.293402 seconds or  921.692 MUPD/s or  22.1206 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.327177    0.327424    0.327697 seconds or  906.877 MUPD/s or  21.7651 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.356389     0.35666    0.356856 seconds or  915.799 MUPD/s or  21.9792 GB/s
STREAM triad of size 359018824 : min/avg/max:     0.39434      0.3946    0.394951 seconds or  910.429 MUPD/s or  21.8503 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.430979    0.431236    0.431457 seconds or  916.334 MUPD/s or   21.992 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.478349    0.478694    0.479053 seconds or   908.15 MUPD/s or  21.7956 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.522588    0.522899     0.52318 seconds or    914.4 MUPD/s or  21.9456 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.575737    0.584777    0.750763 seconds or  912.985 MUPD/s or  21.9116 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.632348     0.64166    0.810736 seconds or  914.375 MUPD/s or   21.945 GB/s
STREAM triad of size 636023768 : min/avg/max:    0.695242    0.703545    0.855023 seconds or  914.823 MUPD/s or  21.9558 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.14e-07 0.000100227  0.00199647 seconds or 2.22811e+09 MUPD/s or 5.34746e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.24e-07  8.6565e-07  1.0903e-05 seconds or 2.37527e+09 MUPD/s or 5.70066e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.07e-07  6.7385e-07    7.27e-06 seconds or 2.75748e+09 MUPD/s or 6.61796e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.09e-07   8.378e-07  1.0643e-05 seconds or 3.0136e+09 MUPD/s or 7.23264e+07 GB/s
