STREAM triad of size    10000 : min/avg/max: 1.19454e-05 1.27905e-05 2.73877e-05 seconds or   837.14 MUPD/s or  20.0914 GB/s
STREAM triad of size    11008 : min/avg/max: 1.30623e-05 1.30652e-05 1.30685e-05 seconds or  842.728 MUPD/s or  20.2255 GB/s
STREAM triad of size    12112 : min/avg/max: 1.41228e-05 1.41277e-05 1.41301e-05 seconds or  857.621 MUPD/s or  20.5829 GB/s
STREAM triad of size    13328 : min/avg/max: 1.53988e-05 1.54021e-05 1.54073e-05 seconds or  865.523 MUPD/s or  20.7725 GB/s
STREAM triad of size    14664 : min/avg/max: 1.68056e-05 1.68099e-05  1.6814e-05 seconds or  872.566 MUPD/s or  20.9416 GB/s
STREAM triad of size    16136 : min/avg/max: 1.84057e-05 1.84086e-05 1.84121e-05 seconds or  876.685 MUPD/s or  21.0404 GB/s
STREAM triad of size    17752 : min/avg/max:  2.0062e-05 2.00656e-05 2.00685e-05 seconds or  884.855 MUPD/s or  21.2365 GB/s
STREAM triad of size    19528 : min/avg/max: 2.19487e-05  2.1953e-05 2.19568e-05 seconds or   889.71 MUPD/s or   21.353 GB/s
STREAM triad of size    21488 : min/avg/max: 2.39978e-05 2.40043e-05 2.40153e-05 seconds or  895.416 MUPD/s or    21.49 GB/s
STREAM triad of size    23640 : min/avg/max: 2.62073e-05 2.62112e-05 2.62158e-05 seconds or   902.04 MUPD/s or   21.649 GB/s
STREAM triad of size    26008 : min/avg/max: 2.87112e-05 2.87148e-05 2.87213e-05 seconds or  905.849 MUPD/s or  21.7404 GB/s
STREAM triad of size    28616 : min/avg/max: 3.14228e-05  3.1426e-05 3.14304e-05 seconds or  910.677 MUPD/s or  21.8563 GB/s
STREAM triad of size    31480 : min/avg/max:  3.4424e-05 3.44277e-05  3.4434e-05 seconds or  914.477 MUPD/s or  21.9475 GB/s
STREAM triad of size    34632 : min/avg/max: 3.77292e-05 3.77357e-05 3.77455e-05 seconds or  917.909 MUPD/s or  22.0298 GB/s
STREAM triad of size    38096 : min/avg/max: 4.13393e-05 4.13436e-05 4.13481e-05 seconds or  921.544 MUPD/s or   22.117 GB/s
STREAM triad of size    41912 : min/avg/max: 4.53423e-05 4.53482e-05 4.53548e-05 seconds or  924.346 MUPD/s or  22.1843 GB/s
STREAM triad of size    46104 : min/avg/max: 4.97269e-05 4.97365e-05 4.97532e-05 seconds or  927.144 MUPD/s or  22.2515 GB/s
STREAM triad of size    50720 : min/avg/max:  5.4519e-05 5.45331e-05 5.45462e-05 seconds or  930.318 MUPD/s or  22.3276 GB/s
STREAM triad of size    55800 : min/avg/max: 5.98763e-05 5.98846e-05 5.98927e-05 seconds or  931.921 MUPD/s or  22.3661 GB/s
STREAM triad of size    61384 : min/avg/max: 6.57044e-05 6.57245e-05 6.57489e-05 seconds or  934.245 MUPD/s or  22.4219 GB/s
STREAM triad of size    67528 : min/avg/max: 7.20798e-05 7.20913e-05 7.21066e-05 seconds or  936.851 MUPD/s or  22.4844 GB/s
STREAM triad of size    74288 : min/avg/max: 7.91701e-05 7.92683e-05 7.97487e-05 seconds or  938.334 MUPD/s or    22.52 GB/s
STREAM triad of size    81720 : min/avg/max: 8.69068e-05 8.69128e-05  8.6922e-05 seconds or  940.317 MUPD/s or  22.5676 GB/s
STREAM triad of size    89896 : min/avg/max: 9.54663e-05 9.54873e-05 9.55112e-05 seconds or  941.652 MUPD/s or  22.5996 GB/s
STREAM triad of size    98888 : min/avg/max: 0.000104852  0.00010486 0.000104868 seconds or  943.122 MUPD/s or  22.6349 GB/s
STREAM triad of size   108784 : min/avg/max: 0.000115205 0.000115213 0.000115221 seconds or  944.268 MUPD/s or  22.6624 GB/s
STREAM triad of size   119664 : min/avg/max: 0.000126568 0.000126577  0.00012661 seconds or  945.454 MUPD/s or  22.6909 GB/s
STREAM triad of size   131632 : min/avg/max: 0.000139013 0.000139028 0.000139041 seconds or  946.901 MUPD/s or  22.7256 GB/s
STREAM triad of size   144800 : min/avg/max: 0.000152787 0.000152805 0.000152815 seconds or  947.722 MUPD/s or  22.7453 GB/s
STREAM triad of size   159288 : min/avg/max: 0.000167911 0.000167937 0.000167967 seconds or  948.646 MUPD/s or  22.7675 GB/s
STREAM triad of size   175224 : min/avg/max:  0.00018815 0.000188392 0.000189389 seconds or  931.301 MUPD/s or  22.3512 GB/s
STREAM triad of size   192752 : min/avg/max: 0.000210476 0.000210673 0.000210804 seconds or   915.79 MUPD/s or  21.9789 GB/s
STREAM triad of size   212032 : min/avg/max: 0.000229694 0.000229923 0.000230197 seconds or  923.106 MUPD/s or  22.1545 GB/s
STREAM triad of size   233240 : min/avg/max: 0.000252812 0.000253076 0.000253245 seconds or  922.582 MUPD/s or   22.142 GB/s
STREAM triad of size   256568 : min/avg/max: 0.000278669 0.000278964 0.000279246 seconds or  920.692 MUPD/s or  22.0966 GB/s
STREAM triad of size   282232 : min/avg/max: 0.000311137 0.000311883 0.000312369 seconds or  907.098 MUPD/s or  21.7704 GB/s
STREAM triad of size   310456 : min/avg/max: 0.000343417  0.00034391 0.000344405 seconds or   904.02 MUPD/s or  21.6965 GB/s
STREAM triad of size   341504 : min/avg/max:  0.00037338 0.000374116  0.00037475 seconds or  914.629 MUPD/s or  21.9511 GB/s
STREAM triad of size   375656 : min/avg/max:  0.00041046 0.000411176 0.000411832 seconds or  915.207 MUPD/s or   21.965 GB/s
STREAM triad of size   413224 : min/avg/max: 0.000450169 0.000450708 0.000451179 seconds or  917.931 MUPD/s or  22.0303 GB/s
STREAM triad of size   454552 : min/avg/max:  0.00049541 0.000496086 0.000496909 seconds or  917.527 MUPD/s or  22.0206 GB/s
STREAM triad of size   500008 : min/avg/max: 0.000545376  0.00054635  0.00054709 seconds or  916.813 MUPD/s or  22.0035 GB/s
STREAM triad of size   550016 : min/avg/max: 0.000595942 0.000596205 0.000596694 seconds or  922.935 MUPD/s or  22.1504 GB/s
STREAM triad of size   605024 : min/avg/max: 0.000654261 0.000654828  0.00065624 seconds or  924.744 MUPD/s or  22.1939 GB/s
STREAM triad of size   665528 : min/avg/max: 0.000716943 0.000717557 0.000721908 seconds or  928.285 MUPD/s or  22.2788 GB/s
STREAM triad of size   732088 : min/avg/max: 0.000787787 0.000789006 0.000789851 seconds or  929.296 MUPD/s or  22.3031 GB/s
STREAM triad of size   805304 : min/avg/max: 0.000866707 0.000867824 0.000868567 seconds or  929.154 MUPD/s or  22.2997 GB/s
STREAM triad of size   885840 : min/avg/max: 0.000954057 0.000955188 0.000956329 seconds or  928.498 MUPD/s or   22.284 GB/s
STREAM triad of size   974432 : min/avg/max:  0.00105004  0.00105156  0.00105255 seconds or  927.999 MUPD/s or   22.272 GB/s
STREAM triad of size  1071880 : min/avg/max:  0.00119026  0.00119152   0.0011932 seconds or  900.545 MUPD/s or  21.6131 GB/s
STREAM triad of size  1179072 : min/avg/max:  0.00131764  0.00132075  0.00132362 seconds or  894.836 MUPD/s or  21.4761 GB/s
STREAM triad of size  1296984 : min/avg/max:  0.00145313  0.00145532  0.00145659 seconds or  892.543 MUPD/s or   21.421 GB/s
STREAM triad of size  1426688 : min/avg/max:  0.00156955  0.00157084  0.00157276 seconds or  908.981 MUPD/s or  21.8155 GB/s
STREAM triad of size  1569360 : min/avg/max:  0.00172702  0.00172876  0.00173059 seconds or  908.708 MUPD/s or   21.809 GB/s
STREAM triad of size  1726304 : min/avg/max:  0.00189285  0.00189529  0.00189748 seconds or  912.013 MUPD/s or  21.8883 GB/s
STREAM triad of size  1898936 : min/avg/max:   0.0021464  0.00214877  0.00215262 seconds or  884.709 MUPD/s or   21.233 GB/s
STREAM triad of size  2088832 : min/avg/max:  0.00235606  0.00235966  0.00236262 seconds or  886.579 MUPD/s or  21.2779 GB/s
STREAM triad of size  2297720 : min/avg/max:  0.00252681  0.00253012  0.00253335 seconds or  909.337 MUPD/s or  21.8241 GB/s
STREAM triad of size  2527496 : min/avg/max:  0.00275727  0.00276066  0.00276362 seconds or  916.666 MUPD/s or       22 GB/s
STREAM triad of size  2780248 : min/avg/max:  0.00302031   0.0030229  0.00302729 seconds or  920.518 MUPD/s or  22.0924 GB/s
STREAM triad of size  3058280 : min/avg/max:  0.00337151  0.00337371  0.00337615 seconds or  907.096 MUPD/s or  21.7703 GB/s
STREAM triad of size  3364112 : min/avg/max:  0.00368032  0.00368524  0.00368902 seconds or  914.081 MUPD/s or  21.9379 GB/s
STREAM triad of size  3700528 : min/avg/max:  0.00409378  0.00409809  0.00410458 seconds or   903.94 MUPD/s or  21.6946 GB/s
STREAM triad of size  4070584 : min/avg/max:  0.00446202  0.00446981  0.00447622 seconds or  912.274 MUPD/s or  21.8946 GB/s
STREAM triad of size  4477648 : min/avg/max:  0.00482324  0.00482927  0.00483795 seconds or  928.349 MUPD/s or  22.2804 GB/s
STREAM triad of size  4925416 : min/avg/max:  0.00539539  0.00540326  0.00540945 seconds or  912.894 MUPD/s or  21.9094 GB/s
STREAM triad of size  5417960 : min/avg/max:  0.00591719  0.00592407  0.00593099 seconds or  915.631 MUPD/s or  21.9751 GB/s
STREAM triad of size  5959760 : min/avg/max:  0.00650186  0.00650828  0.00651555 seconds or  916.624 MUPD/s or   21.999 GB/s
STREAM triad of size  6555744 : min/avg/max:  0.00718386   0.0071927   0.0072067 seconds or  912.566 MUPD/s or  21.9016 GB/s
STREAM triad of size  7211320 : min/avg/max:  0.00791633  0.00793289  0.00794426 seconds or  910.943 MUPD/s or  21.8626 GB/s
STREAM triad of size  7932456 : min/avg/max:  0.00865447  0.00866527   0.0086787 seconds or  916.573 MUPD/s or  21.9978 GB/s
STREAM triad of size  8725704 : min/avg/max:  0.00964891   0.0096619   0.0096787 seconds or   904.32 MUPD/s or  21.7037 GB/s
STREAM triad of size  9598280 : min/avg/max:   0.0105043   0.0105179   0.0105357 seconds or  913.747 MUPD/s or  21.9299 GB/s
STREAM triad of size 10558112 : min/avg/max:   0.0114485   0.0114688   0.0114817 seconds or   922.23 MUPD/s or  22.1335 GB/s
STREAM triad of size 11613928 : min/avg/max:    0.012625   0.0126444   0.0126553 seconds or  919.913 MUPD/s or  22.0779 GB/s
STREAM triad of size 12775328 : min/avg/max:    0.013918   0.0139375   0.0139567 seconds or  917.899 MUPD/s or  22.0296 GB/s
STREAM triad of size 14052864 : min/avg/max:   0.0152827   0.0153101   0.0153366 seconds or  919.525 MUPD/s or  22.0686 GB/s
STREAM triad of size 15458152 : min/avg/max:    0.016874   0.0168958   0.0169169 seconds or  916.091 MUPD/s or  21.9862 GB/s
STREAM triad of size 17003968 : min/avg/max:   0.0186592    0.018689   0.0187242 seconds or  911.293 MUPD/s or   21.871 GB/s
STREAM triad of size 18704368 : min/avg/max:   0.0204495   0.0205215   0.0205644 seconds or  914.663 MUPD/s or  21.9519 GB/s
STREAM triad of size 20574808 : min/avg/max:   0.0226276   0.0226614   0.0226959 seconds or   909.28 MUPD/s or  21.8227 GB/s
STREAM triad of size 22632296 : min/avg/max:   0.0245016    0.024532   0.0245611 seconds or  923.707 MUPD/s or   22.169 GB/s
STREAM triad of size 24895528 : min/avg/max:   0.0272797   0.0273243   0.0273584 seconds or  912.604 MUPD/s or  21.9025 GB/s
STREAM triad of size 27385088 : min/avg/max:   0.0298257   0.0298673   0.0299008 seconds or  918.171 MUPD/s or  22.0361 GB/s
STREAM triad of size 30123600 : min/avg/max:   0.0329696   0.0330182   0.0330873 seconds or  913.677 MUPD/s or  21.9283 GB/s
STREAM triad of size 33135968 : min/avg/max:   0.0363987   0.0364396   0.0365157 seconds or  910.361 MUPD/s or  21.8487 GB/s
STREAM triad of size 36449568 : min/avg/max:   0.0398265   0.0399135   0.0400201 seconds or  915.209 MUPD/s or   21.965 GB/s
STREAM triad of size 40094528 : min/avg/max:   0.0436847   0.0437226   0.0437733 seconds or  917.817 MUPD/s or  22.0276 GB/s
STREAM triad of size 44103984 : min/avg/max:   0.0481469   0.0481968   0.0482974 seconds or  916.029 MUPD/s or  21.9847 GB/s
STREAM triad of size 48514384 : min/avg/max:   0.0535912    0.053649    0.053723 seconds or  905.267 MUPD/s or  21.7264 GB/s
STREAM triad of size 53365824 : min/avg/max:   0.0583122   0.0584174   0.0585356 seconds or  915.174 MUPD/s or  21.9642 GB/s
STREAM triad of size 58702408 : min/avg/max:   0.0661371   0.0662338   0.0663333 seconds or  887.587 MUPD/s or  21.3021 GB/s
STREAM triad of size 64572656 : min/avg/max:   0.0702475   0.0704018   0.0705042 seconds or  919.216 MUPD/s or  22.0612 GB/s
STREAM triad of size 71029928 : min/avg/max:    0.077779   0.0779029    0.078006 seconds or  913.228 MUPD/s or  21.9175 GB/s
STREAM triad of size 78132928 : min/avg/max:   0.0853318   0.0854176   0.0854935 seconds or  915.637 MUPD/s or  21.9753 GB/s
STREAM triad of size 85946224 : min/avg/max:   0.0945078   0.0946339   0.0947683 seconds or  909.409 MUPD/s or  21.8258 GB/s
STREAM triad of size 94540848 : min/avg/max:    0.103696    0.103889    0.104143 seconds or   911.71 MUPD/s or   21.881 GB/s
STREAM triad of size 103994936 : min/avg/max:    0.113237    0.113347    0.113488 seconds or  918.385 MUPD/s or  22.0412 GB/s
STREAM triad of size 114394432 : min/avg/max:    0.124974    0.125135    0.125296 seconds or  915.344 MUPD/s or  21.9683 GB/s
STREAM triad of size 125833880 : min/avg/max:    0.136236    0.136421    0.136567 seconds or  923.645 MUPD/s or  22.1675 GB/s
STREAM triad of size 138417272 : min/avg/max:      0.1523    0.152458    0.152634 seconds or  908.847 MUPD/s or  21.8123 GB/s
STREAM triad of size 152259000 : min/avg/max:    0.166426     0.16656    0.166738 seconds or  914.873 MUPD/s or   21.957 GB/s
STREAM triad of size 167484904 : min/avg/max:    0.182025    0.182177    0.182387 seconds or  920.121 MUPD/s or  22.0829 GB/s
STREAM triad of size 184233400 : min/avg/max:    0.201399    0.201601    0.201796 seconds or   914.77 MUPD/s or  21.9545 GB/s
STREAM triad of size 202656744 : min/avg/max:    0.220847    0.221004    0.221165 seconds or  917.636 MUPD/s or  22.0233 GB/s
STREAM triad of size 222922424 : min/avg/max:    0.244751    0.245121    0.245308 seconds or  910.813 MUPD/s or  21.8595 GB/s
STREAM triad of size 245214672 : min/avg/max:    0.268898    0.269205    0.269413 seconds or  911.924 MUPD/s or  21.8862 GB/s
STREAM triad of size 269736144 : min/avg/max:    0.296719    0.296878     0.29705 seconds or  909.062 MUPD/s or  21.8175 GB/s
STREAM triad of size 296709760 : min/avg/max:    0.325717    0.326086    0.326388 seconds or  910.944 MUPD/s or  21.8627 GB/s
STREAM triad of size 326380744 : min/avg/max:    0.357446    0.357664    0.357832 seconds or  913.092 MUPD/s or  21.9142 GB/s
STREAM triad of size 359018824 : min/avg/max:     0.39419    0.394585    0.394931 seconds or  910.775 MUPD/s or  21.8586 GB/s
STREAM triad of size 394920712 : min/avg/max:    0.431243    0.431532    0.431864 seconds or  915.774 MUPD/s or  21.9786 GB/s
STREAM triad of size 434412784 : min/avg/max:    0.477902    0.478257    0.478594 seconds or      909 MUPD/s or   21.816 GB/s
STREAM triad of size 477854064 : min/avg/max:    0.523212    0.529764    0.647447 seconds or  913.309 MUPD/s or  21.9194 GB/s
STREAM triad of size 525639472 : min/avg/max:    0.579081    0.588175    0.754216 seconds or  907.713 MUPD/s or  21.7851 GB/s
STREAM triad of size 578203424 : min/avg/max:    0.632319    0.641823    0.814366 seconds or  914.417 MUPD/s or   21.946 GB/s
STREAM triad of size 636023768 : min/avg/max:     0.69546    0.703568    0.851184 seconds or  914.537 MUPD/s or  21.9489 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 699626152 : min/avg/max:    3.07e-07 0.000100936  0.00201059 seconds or 2.27891e+09 MUPD/s or 5.46939e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 769588768 : min/avg/max:    3.09e-07 1.07385e-06   1.534e-05 seconds or 2.49058e+09 MUPD/s or 5.97739e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 846547648 : min/avg/max:    3.08e-07  1.0973e-06  1.5824e-05 seconds or 2.74853e+09 MUPD/s or 6.59648e+07 GB/s
Error in computation, got 0 instead of 526
STREAM triad of size 931202416 : min/avg/max:    3.09e-07  1.0371e-06  1.4651e-05 seconds or 3.0136e+09 MUPD/s or 7.23264e+07 GB/s
