STREAM triad of size        8 : min/avg/max:  1.7714e-09  1.8091e-09  2.1584e-09 seconds or  4516.21 MUPD/s or  54.1945 GB/s
STREAM triad of size       16 : min/avg/max: 7.37519e-09 7.40133e-09 7.51734e-09 seconds or  2169.44 MUPD/s or  26.0332 GB/s
STREAM triad of size       24 : min/avg/max: 2.15586e-09 2.21694e-09 2.29293e-09 seconds or  11132.5 MUPD/s or  133.589 GB/s
STREAM triad of size       32 : min/avg/max: 2.50629e-09 2.57473e-09 2.66372e-09 seconds or  12767.9 MUPD/s or  153.215 GB/s
STREAM triad of size       40 : min/avg/max: 3.24628e-09 3.37756e-09  3.6772e-09 seconds or  12321.8 MUPD/s or  147.862 GB/s
STREAM triad of size       48 : min/avg/max:  3.3896e-09 4.49218e-09 5.96594e-09 seconds or    14161 MUPD/s or  169.932 GB/s
STREAM triad of size       56 : min/avg/max: 3.75716e-09 4.53645e-09 6.42163e-09 seconds or  14904.9 MUPD/s or  178.859 GB/s
STREAM triad of size       64 : min/avg/max:  4.1884e-09 4.53004e-09 5.19709e-09 seconds or  15280.3 MUPD/s or  183.363 GB/s
STREAM triad of size       72 : min/avg/max: 4.64283e-09 4.92766e-09 5.40355e-09 seconds or  15507.8 MUPD/s or  186.094 GB/s
STREAM triad of size       80 : min/avg/max: 5.05656e-09 5.33794e-09 5.69516e-09 seconds or    15821 MUPD/s or  189.852 GB/s
STREAM triad of size       96 : min/avg/max: 5.89802e-09 5.92951e-09 6.05457e-09 seconds or  16276.6 MUPD/s or   195.32 GB/s
STREAM triad of size      112 : min/avg/max: 6.78505e-09 6.97906e-09 8.53011e-09 seconds or  16506.9 MUPD/s or  198.083 GB/s
STREAM triad of size      128 : min/avg/max: 7.67076e-09 7.93307e-09 9.10042e-09 seconds or  16686.7 MUPD/s or  200.241 GB/s
STREAM triad of size      144 : min/avg/max: 8.55464e-09 8.63458e-09 9.18022e-09 seconds or    16833 MUPD/s or  201.996 GB/s
STREAM triad of size      160 : min/avg/max: 9.43664e-09 9.49013e-09 9.56261e-09 seconds or  16955.2 MUPD/s or  203.462 GB/s
STREAM triad of size      184 : min/avg/max: 1.07702e-08 1.08404e-08 1.08912e-08 seconds or  17084.2 MUPD/s or   205.01 GB/s
STREAM triad of size      208 : min/avg/max: 1.20984e-08 1.22282e-08 1.29398e-08 seconds or  17192.3 MUPD/s or  206.308 GB/s
STREAM triad of size      232 : min/avg/max: 1.97772e-08 1.99413e-08 2.11556e-08 seconds or  11730.7 MUPD/s or  140.768 GB/s
STREAM triad of size      256 : min/avg/max: 1.47462e-08 1.49423e-08 1.61216e-08 seconds or  17360.4 MUPD/s or  208.325 GB/s
STREAM triad of size      288 : min/avg/max: 1.65146e-08  1.6626e-08  1.7322e-08 seconds or  17439.2 MUPD/s or   209.27 GB/s
STREAM triad of size      320 : min/avg/max: 1.82897e-08 2.03618e-08 2.98029e-08 seconds or  17496.2 MUPD/s or  209.954 GB/s
STREAM triad of size      360 : min/avg/max: 2.61969e-08 3.34723e-08 4.46224e-08 seconds or  13742.1 MUPD/s or  164.905 GB/s
STREAM triad of size      400 : min/avg/max: 2.98912e-08 3.61011e-08 4.56375e-08 seconds or  13381.8 MUPD/s or  160.582 GB/s
STREAM triad of size      448 : min/avg/max: 3.23287e-08 3.51006e-08 4.07668e-08 seconds or  13857.6 MUPD/s or  166.292 GB/s
STREAM triad of size      496 : min/avg/max: 3.43737e-08 3.70102e-08 4.78446e-08 seconds or  14429.6 MUPD/s or  173.156 GB/s
STREAM triad of size      552 : min/avg/max:   4.978e-08 5.08246e-08 5.53943e-08 seconds or  11088.8 MUPD/s or  133.065 GB/s
STREAM triad of size      608 : min/avg/max: 4.16279e-08 4.36614e-08 5.30744e-08 seconds or  14605.6 MUPD/s or  175.267 GB/s
STREAM triad of size      672 : min/avg/max: 4.51919e-08 4.86297e-08 5.33846e-08 seconds or  14869.9 MUPD/s or  178.439 GB/s
STREAM triad of size      744 : min/avg/max: 4.86838e-08 5.18495e-08 5.69534e-08 seconds or  15282.3 MUPD/s or  183.388 GB/s
STREAM triad of size      824 : min/avg/max: 5.41073e-08 5.78503e-08 6.36515e-08 seconds or    15229 MUPD/s or  182.748 GB/s
STREAM triad of size      912 : min/avg/max: 5.87469e-08 6.33932e-08 7.23038e-08 seconds or  15524.2 MUPD/s or  186.291 GB/s
STREAM triad of size     1008 : min/avg/max: 6.43861e-08 6.80372e-08 7.43687e-08 seconds or  15655.5 MUPD/s or  187.867 GB/s
STREAM triad of size     1112 : min/avg/max: 8.84962e-08 8.88022e-08 8.89665e-08 seconds or  12565.5 MUPD/s or  150.786 GB/s
STREAM triad of size     1224 : min/avg/max: 7.61217e-08 7.73564e-08 8.22617e-08 seconds or  16079.5 MUPD/s or  192.954 GB/s
STREAM triad of size     1352 : min/avg/max: 8.29891e-08 8.74739e-08 9.28994e-08 seconds or  16291.3 MUPD/s or  195.496 GB/s
STREAM triad of size     1488 : min/avg/max: 9.62081e-08 1.05773e-07 1.29013e-07 seconds or  15466.5 MUPD/s or  185.598 GB/s
STREAM triad of size     1640 : min/avg/max:  9.9568e-08  1.0581e-07 1.15694e-07 seconds or  16471.2 MUPD/s or  197.654 GB/s
STREAM triad of size     1808 : min/avg/max: 1.14579e-07  1.2155e-07 1.32951e-07 seconds or  15779.5 MUPD/s or  189.354 GB/s
STREAM triad of size     1992 : min/avg/max:  1.2589e-07 1.33166e-07 1.47047e-07 seconds or  15823.3 MUPD/s or  189.879 GB/s
STREAM triad of size     2192 : min/avg/max: 1.43039e-07 1.50639e-07 1.71585e-07 seconds or  15324.5 MUPD/s or  183.894 GB/s
STREAM triad of size     2416 : min/avg/max: 1.50103e-07 1.50769e-07 1.51916e-07 seconds or  16095.6 MUPD/s or  193.147 GB/s
STREAM triad of size     2664 : min/avg/max: 1.62234e-07 1.67235e-07 1.86311e-07 seconds or  16420.7 MUPD/s or  197.048 GB/s
STREAM triad of size     2936 : min/avg/max: 3.12043e-07 3.31825e-07 3.51913e-07 seconds or  9408.97 MUPD/s or  112.908 GB/s
STREAM triad of size     3232 : min/avg/max: 4.60565e-07  4.7556e-07  4.8637e-07 seconds or  7017.46 MUPD/s or  84.2096 GB/s
STREAM triad of size     3560 : min/avg/max: 4.86494e-07 5.29417e-07  6.0185e-07 seconds or  7317.66 MUPD/s or   87.812 GB/s
STREAM triad of size     3920 : min/avg/max: 5.83532e-07 6.22131e-07 6.68461e-07 seconds or  6717.71 MUPD/s or  80.6126 GB/s
STREAM triad of size     4320 : min/avg/max: 6.05007e-07 6.16199e-07 6.55714e-07 seconds or  7140.41 MUPD/s or  85.6849 GB/s
STREAM triad of size     4760 : min/avg/max: 6.43815e-07   6.562e-07 6.73103e-07 seconds or  7393.43 MUPD/s or  88.7212 GB/s
STREAM triad of size     5240 : min/avg/max: 7.49977e-07 7.73364e-07 8.30032e-07 seconds or  6986.89 MUPD/s or  83.8426 GB/s
STREAM triad of size     5768 : min/avg/max:  7.8206e-07 7.99884e-07 8.50553e-07 seconds or   7375.4 MUPD/s or  88.5048 GB/s
STREAM triad of size     6352 : min/avg/max: 9.04679e-07 9.15427e-07 9.56845e-07 seconds or  7021.28 MUPD/s or  84.2553 GB/s
STREAM triad of size     6992 : min/avg/max: 9.90855e-07 1.01167e-06 1.05954e-06 seconds or  7056.53 MUPD/s or  84.6784 GB/s
STREAM triad of size     7696 : min/avg/max:  1.2226e-06 1.39003e-06 1.70296e-06 seconds or  6294.78 MUPD/s or  75.5373 GB/s
STREAM triad of size     8472 : min/avg/max: 1.37414e-06  1.5558e-06  1.7472e-06 seconds or  6165.31 MUPD/s or  73.9837 GB/s
STREAM triad of size     9320 : min/avg/max:  1.4515e-06 1.53212e-06  1.7141e-06 seconds or  6420.95 MUPD/s or  77.0515 GB/s
STREAM triad of size    10256 : min/avg/max: 1.71291e-06 1.81236e-06 1.92481e-06 seconds or  5987.47 MUPD/s or  71.8496 GB/s
STREAM triad of size    11288 : min/avg/max: 1.94415e-06 1.98461e-06  2.0311e-06 seconds or  5806.15 MUPD/s or  69.6738 GB/s
STREAM triad of size    12424 : min/avg/max: 1.92501e-06 1.95699e-06 2.06863e-06 seconds or  6454.01 MUPD/s or  77.4481 GB/s
STREAM triad of size    13672 : min/avg/max: 2.00954e-06 2.03944e-06 2.17111e-06 seconds or  6803.55 MUPD/s or  81.6426 GB/s
STREAM triad of size    15040 : min/avg/max: 2.28452e-06 2.31364e-06 2.44285e-06 seconds or  6583.43 MUPD/s or  79.0011 GB/s
STREAM triad of size    16552 : min/avg/max:   2.778e-06 2.79273e-06 2.82039e-06 seconds or  5958.24 MUPD/s or  71.4989 GB/s
STREAM triad of size    18208 : min/avg/max: 2.87465e-06 2.92502e-06 2.98598e-06 seconds or     6334 MUPD/s or   76.008 GB/s
STREAM triad of size    20032 : min/avg/max: 3.45495e-06   3.478e-06 3.56203e-06 seconds or  5798.05 MUPD/s or  69.5766 GB/s
STREAM triad of size    22040 : min/avg/max: 4.20762e-06 4.37983e-06 4.56298e-06 seconds or  5238.12 MUPD/s or  62.8574 GB/s
STREAM triad of size    24248 : min/avg/max: 4.23613e-06 4.24687e-06  4.2649e-06 seconds or  5724.09 MUPD/s or  68.6891 GB/s
STREAM triad of size    26680 : min/avg/max: 5.30397e-06  5.3255e-06 5.54397e-06 seconds or   5030.2 MUPD/s or  60.3624 GB/s
STREAM triad of size    29352 : min/avg/max: 5.57514e-06 5.62163e-06 5.83254e-06 seconds or   5264.8 MUPD/s or  63.1776 GB/s
STREAM triad of size    32288 : min/avg/max: 6.56402e-06 6.60622e-06 6.85959e-06 seconds or  4918.94 MUPD/s or  59.0272 GB/s
STREAM triad of size    35520 : min/avg/max: 7.67668e-06 7.93586e-06  8.0864e-06 seconds or     4627 MUPD/s or   55.524 GB/s
STREAM triad of size    39080 : min/avg/max:  8.5301e-06 8.75714e-06 9.23401e-06 seconds or  4581.42 MUPD/s or  54.9771 GB/s
STREAM triad of size    42992 : min/avg/max:  9.6789e-06 1.05956e-05 1.13798e-05 seconds or  4441.83 MUPD/s or  53.3019 GB/s
STREAM triad of size    47296 : min/avg/max:  1.0799e-05 1.08201e-05 1.09068e-05 seconds or  4379.68 MUPD/s or  52.5562 GB/s
STREAM triad of size    52032 : min/avg/max: 1.19328e-05 1.20039e-05 1.25521e-05 seconds or  4360.43 MUPD/s or  52.3251 GB/s
STREAM triad of size    57240 : min/avg/max: 1.31821e-05 1.45784e-05  1.6797e-05 seconds or  4342.24 MUPD/s or  52.1068 GB/s
STREAM triad of size    62968 : min/avg/max: 1.44914e-05 1.51726e-05  1.8388e-05 seconds or  4345.21 MUPD/s or  52.1425 GB/s
STREAM triad of size    69272 : min/avg/max:   1.604e-05 1.63854e-05 1.71446e-05 seconds or  4318.71 MUPD/s or  51.8245 GB/s
STREAM triad of size    76200 : min/avg/max: 1.76098e-05 1.78178e-05  1.8225e-05 seconds or  4327.14 MUPD/s or  51.9256 GB/s
STREAM triad of size    83824 : min/avg/max: 1.93727e-05 1.94507e-05 1.98712e-05 seconds or   4326.9 MUPD/s or  51.9228 GB/s
STREAM triad of size    92208 : min/avg/max: 2.15312e-05 2.24193e-05 2.37683e-05 seconds or  4282.53 MUPD/s or  51.3904 GB/s
STREAM triad of size   101432 : min/avg/max: 2.36145e-05 2.47028e-05 2.68185e-05 seconds or  4295.32 MUPD/s or  51.5439 GB/s
STREAM triad of size   111576 : min/avg/max: 2.59543e-05 2.59944e-05 2.61737e-05 seconds or  4298.94 MUPD/s or  51.5873 GB/s
STREAM triad of size   122736 : min/avg/max: 2.85469e-05 2.87223e-05 2.94683e-05 seconds or  4299.45 MUPD/s or  51.5933 GB/s
STREAM triad of size   135016 : min/avg/max:  3.1413e-05 3.16839e-05 3.31054e-05 seconds or   4298.1 MUPD/s or  51.5772 GB/s
STREAM triad of size   148520 : min/avg/max: 3.45624e-05 3.73315e-05 4.20801e-05 seconds or  4297.16 MUPD/s or  51.5659 GB/s
STREAM triad of size   163376 : min/avg/max: 3.80028e-05 3.82699e-05  3.8912e-05 seconds or  4299.05 MUPD/s or  51.5886 GB/s
STREAM triad of size   179720 : min/avg/max: 4.25312e-05 4.26333e-05 4.31332e-05 seconds or  4225.61 MUPD/s or  50.7073 GB/s
STREAM triad of size   197696 : min/avg/max:  4.7143e-05 4.76194e-05 4.97326e-05 seconds or  4193.53 MUPD/s or  50.3224 GB/s
STREAM triad of size   217472 : min/avg/max: 5.25145e-05 5.28307e-05 5.45583e-05 seconds or  4141.18 MUPD/s or  49.6942 GB/s
STREAM triad of size   239224 : min/avg/max: 6.04618e-05 6.12453e-05 6.41961e-05 seconds or  3956.62 MUPD/s or  47.4794 GB/s
STREAM triad of size   263152 : min/avg/max: 6.76152e-05 6.93705e-05 7.90491e-05 seconds or  3891.91 MUPD/s or  46.7029 GB/s
STREAM triad of size   289472 : min/avg/max: 7.84259e-05 7.91605e-05  8.3353e-05 seconds or  3691.02 MUPD/s or  44.2923 GB/s
STREAM triad of size   318424 : min/avg/max: 9.03122e-05 9.17933e-05 9.65203e-05 seconds or  3525.81 MUPD/s or  42.3098 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000105283 0.000107751 0.000114827 seconds or  3326.95 MUPD/s or  39.9234 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000129308 0.000143102 0.000211678 seconds or  2979.74 MUPD/s or  35.7569 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000161046 0.000178584 0.000227152 seconds or   2631.8 MUPD/s or  31.5816 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000195117 0.000205139 0.000227682 seconds or   2389.5 MUPD/s or   28.674 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000222113 0.000225247   0.0002316 seconds or  2308.99 MUPD/s or  27.7079 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000254721 0.000263188 0.000273357 seconds or  2214.75 MUPD/s or   26.577 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000288002 0.000301399 0.000312732 seconds or  2154.71 MUPD/s or  25.8565 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000313377 0.000336542 0.000358553 seconds or  2178.29 MUPD/s or  26.1394 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000369418 0.000385796 0.000404403 seconds or  2032.62 MUPD/s or  24.3915 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000419146   0.0004368 0.000456437 seconds or  1970.64 MUPD/s or  23.6476 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000473354 0.000492537 0.000507054 seconds or  1919.46 MUPD/s or  23.0335 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000540087 0.000552227 0.000572737 seconds or  1850.53 MUPD/s or  22.2064 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000618834 0.000640937 0.000686424 seconds or  1776.57 MUPD/s or  21.3188 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000663406 0.000727902 0.000856795 seconds or  1822.93 MUPD/s or  21.8752 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000772232 0.000830287 0.000900122 seconds or  1722.64 MUPD/s or  20.6717 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000879953  0.00101183  0.00129269 seconds or  1662.94 MUPD/s or  19.9553 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000948472  0.00115269  0.00142723 seconds or   1697.1 MUPD/s or  20.3651 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00108537   0.0011799  0.00132296 seconds or  1631.34 MUPD/s or  19.5761 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00120201  0.00129187  0.00148641 seconds or  1620.35 MUPD/s or  19.4442 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00129793  0.00132704  0.00137775 seconds or  1650.68 MUPD/s or  19.8081 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00144145  0.00147309  0.00149081 seconds or  1634.96 MUPD/s or  19.6195 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00161997  0.00175065  0.00201317 seconds or  1600.27 MUPD/s or  19.2032 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00178901  0.00185961   0.0019552 seconds or  1593.96 MUPD/s or  19.1275 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00196213  0.00217907  0.00260897 seconds or  1598.66 MUPD/s or  19.1839 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00218825  0.00252278  0.00364622 seconds or  1576.81 MUPD/s or  18.9218 GB/s
STREAM triad of size  3795512 : min/avg/max:   0.0024319  0.00247439  0.00255526 seconds or  1560.72 MUPD/s or  18.7287 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00268293  0.00269789  0.00275037 seconds or  1556.16 MUPD/s or  18.6739 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00294597  0.00299844  0.00308781 seconds or  1558.93 MUPD/s or  18.7072 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00324945  0.00333203  0.00342551 seconds or  1554.68 MUPD/s or  18.6561 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00359875  0.00367821  0.00376852 seconds or  1544.15 MUPD/s or  18.5299 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00397815  0.00400501  0.00413464 seconds or  1536.58 MUPD/s or  18.4389 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00438784  0.00445214  0.00452978 seconds or  1532.42 MUPD/s or   18.389 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00480551  0.00485982  0.00502247 seconds or  1539.15 MUPD/s or  18.4699 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00527094  0.00531974  0.00542115 seconds or  1543.57 MUPD/s or  18.5229 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00579914  0.00586327  0.00596918 seconds or  1543.28 MUPD/s or  18.5193 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00630906  0.00641529  0.00704795 seconds or   1560.4 MUPD/s or  18.7248 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00732815  0.00741387  0.00753487 seconds or  1477.74 MUPD/s or  17.7329 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00768082   0.0077678  0.00780337 seconds or  1550.88 MUPD/s or  18.6106 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00891878  0.00899133  0.00922759 seconds or  1469.18 MUPD/s or  17.6301 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00976679  0.00985822  0.00996009 seconds or  1475.77 MUPD/s or  17.7093 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0108177   0.0108871   0.0109363 seconds or  1465.65 MUPD/s or  17.5878 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0113107   0.0114477   0.0117805 seconds or  1541.94 MUPD/s or  18.5032 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0131326   0.0133579   0.0138732 seconds or  1460.83 MUPD/s or    17.53 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0153876   0.0156238   0.0157948 seconds or  1371.42 MUPD/s or  16.4571 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0148585   0.0149911   0.0152227 seconds or  1562.29 MUPD/s or  18.7475 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0173726   0.0176901   0.0179458 seconds or  1469.82 MUPD/s or  17.6379 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0186775   0.0188881   0.0192128 seconds or  1503.84 MUPD/s or  18.0461 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0198485   0.0200969   0.0203251 seconds or  1556.63 MUPD/s or  18.6796 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0228408   0.0229285   0.0232201 seconds or  1487.98 MUPD/s or  17.8557 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0241659   0.0244705   0.0250265 seconds or  1547.02 MUPD/s or  18.5642 GB/s
STREAM triad of size 41123704 : min/avg/max:    0.025842   0.0262775   0.0269084 seconds or  1591.35 MUPD/s or  19.0962 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0283084   0.0287235   0.0289312 seconds or  1597.97 MUPD/s or  19.1757 GB/s
STREAM triad of size 49759696 : min/avg/max:    0.033053   0.0334946   0.0343748 seconds or  1505.45 MUPD/s or  18.0654 GB/s
STREAM triad of size 54735672 : min/avg/max:    0.036654   0.0372404   0.0374324 seconds or  1493.31 MUPD/s or  17.9197 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0392409   0.0397156   0.0401734 seconds or  1534.35 MUPD/s or  18.4122 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0450394   0.0457573   0.0476285 seconds or  1470.49 MUPD/s or  17.6459 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0490186   0.0497991   0.0516399 seconds or  1486.24 MUPD/s or  17.8348 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0531508   0.0543562   0.0552726 seconds or  1507.76 MUPD/s or  18.0931 GB/s
STREAM triad of size 88152368 : min/avg/max:    0.057796   0.0586069    0.059998 seconds or  1525.23 MUPD/s or  18.3028 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0661735   0.0665747   0.0679181 seconds or  1465.35 MUPD/s or  17.5842 GB/s
