Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max: 9.84017e-10 1.02057e-09 1.30124e-09 seconds or  8129.94 MUPD/s or  97.5593 GB/s
STREAM triad of size       16 : min/avg/max: 1.48298e-09 1.66259e-09 1.84475e-09 seconds or  10789.1 MUPD/s or  129.469 GB/s
STREAM triad of size       24 : min/avg/max:  2.5274e-09 2.85846e-09 2.99904e-09 seconds or  9495.91 MUPD/s or  113.951 GB/s
STREAM triad of size       32 : min/avg/max: 2.76736e-09 3.41462e-09 3.84487e-09 seconds or  11563.4 MUPD/s or  138.761 GB/s
STREAM triad of size       40 : min/avg/max: 2.95633e-09 3.35114e-09  4.1326e-09 seconds or  13530.3 MUPD/s or  162.363 GB/s
STREAM triad of size       48 : min/avg/max: 3.25336e-09  3.3384e-09 3.61035e-09 seconds or    14754 MUPD/s or  177.048 GB/s
STREAM triad of size       56 : min/avg/max: 3.68794e-09 3.78074e-09 4.03815e-09 seconds or  15184.6 MUPD/s or  182.215 GB/s
STREAM triad of size       64 : min/avg/max: 1.03275e-08 1.03356e-08 1.03724e-08 seconds or  6197.06 MUPD/s or  74.3647 GB/s
STREAM triad of size       72 : min/avg/max: 4.57073e-09 4.64914e-09 5.37874e-09 seconds or  15752.4 MUPD/s or  189.029 GB/s
STREAM triad of size       80 : min/avg/max: 5.01309e-09 5.10516e-09 5.55604e-09 seconds or  15958.2 MUPD/s or  191.499 GB/s
STREAM triad of size       96 : min/avg/max: 6.35731e-09 6.62703e-09 7.24503e-09 seconds or  15100.7 MUPD/s or  181.209 GB/s
STREAM triad of size      112 : min/avg/max: 6.78254e-09 6.91994e-09 7.59062e-09 seconds or    16513 MUPD/s or  198.156 GB/s
STREAM triad of size      128 : min/avg/max: 7.69455e-09 7.97623e-09 8.28926e-09 seconds or  16635.2 MUPD/s or  199.622 GB/s
STREAM triad of size      144 : min/avg/max: 1.47509e-08 1.48051e-08 1.51852e-08 seconds or  9762.13 MUPD/s or  117.146 GB/s
STREAM triad of size      160 : min/avg/max: 9.43654e-09 9.46796e-09 9.57319e-09 seconds or  16955.4 MUPD/s or  203.464 GB/s
STREAM triad of size      184 : min/avg/max: 1.68192e-08 1.68354e-08 1.68898e-08 seconds or  10939.9 MUPD/s or  131.278 GB/s
STREAM triad of size      208 : min/avg/max: 1.20923e-08 1.23487e-08 1.25324e-08 seconds or  17201.1 MUPD/s or  206.413 GB/s
STREAM triad of size      232 : min/avg/max:  1.3418e-08   1.355e-08 1.40803e-08 seconds or  17290.2 MUPD/s or  207.482 GB/s
STREAM triad of size      256 : min/avg/max: 1.47448e-08 1.47849e-08  1.4877e-08 seconds or    17362 MUPD/s or  208.344 GB/s
STREAM triad of size      288 : min/avg/max: 1.65232e-08 1.67312e-08    1.79e-08 seconds or  17430.1 MUPD/s or  209.161 GB/s
STREAM triad of size      320 : min/avg/max: 1.82904e-08 1.89794e-08 2.18259e-08 seconds or  17495.5 MUPD/s or  209.946 GB/s
STREAM triad of size      360 : min/avg/max: 2.05073e-08 2.07449e-08  2.1119e-08 seconds or  17554.7 MUPD/s or  210.656 GB/s
STREAM triad of size      400 : min/avg/max: 2.27073e-08 2.30894e-08  2.5578e-08 seconds or  17615.5 MUPD/s or  211.386 GB/s
STREAM triad of size      448 : min/avg/max:  2.5419e-08 2.61836e-08 2.88778e-08 seconds or  17624.6 MUPD/s or  211.495 GB/s
STREAM triad of size      496 : min/avg/max: 2.80401e-08 2.90939e-08 3.22369e-08 seconds or  17688.9 MUPD/s or  212.267 GB/s
STREAM triad of size      552 : min/avg/max: 3.55061e-08 3.56725e-08 3.66606e-08 seconds or  15546.6 MUPD/s or  186.559 GB/s
STREAM triad of size      608 : min/avg/max: 4.24567e-08 4.51322e-08 5.13813e-08 seconds or  14320.5 MUPD/s or  171.846 GB/s
STREAM triad of size      672 : min/avg/max: 5.36712e-08 6.31265e-08 8.23063e-08 seconds or  12520.7 MUPD/s or  150.248 GB/s
STREAM triad of size      744 : min/avg/max: 4.26073e-08 5.10982e-08 7.10824e-08 seconds or  17461.8 MUPD/s or  209.542 GB/s
STREAM triad of size      824 : min/avg/max: 5.46486e-08 6.01545e-08 6.98268e-08 seconds or  15078.1 MUPD/s or  180.938 GB/s
STREAM triad of size      912 : min/avg/max: 5.92958e-08 6.17142e-08 7.06812e-08 seconds or  15380.5 MUPD/s or  184.566 GB/s
STREAM triad of size     1008 : min/avg/max: 6.44795e-08 6.61716e-08 7.85386e-08 seconds or  15632.9 MUPD/s or  187.594 GB/s
STREAM triad of size     1112 : min/avg/max: 8.48415e-08 8.57578e-08 9.24301e-08 seconds or  13106.8 MUPD/s or  157.282 GB/s
STREAM triad of size     1224 : min/avg/max: 7.58857e-08 7.72191e-08 8.55042e-08 seconds or  16129.5 MUPD/s or  193.554 GB/s
STREAM triad of size     1352 : min/avg/max: 8.34908e-08 8.53792e-08 9.59643e-08 seconds or  16193.4 MUPD/s or  194.321 GB/s
STREAM triad of size     1488 : min/avg/max: 9.10185e-08  9.2056e-08 1.06448e-07 seconds or  16348.3 MUPD/s or   196.18 GB/s
STREAM triad of size     1640 : min/avg/max: 9.96048e-08 9.99143e-08   1.006e-07 seconds or  16465.1 MUPD/s or  197.581 GB/s
STREAM triad of size     1808 : min/avg/max:  1.0762e-07 1.08946e-07 1.09444e-07 seconds or  16799.9 MUPD/s or  201.598 GB/s
STREAM triad of size     1992 : min/avg/max: 1.17728e-07 1.19591e-07 1.30045e-07 seconds or  16920.3 MUPD/s or  203.044 GB/s
STREAM triad of size     2192 : min/avg/max: 1.29937e-07 1.30232e-07 1.30978e-07 seconds or  16869.8 MUPD/s or  202.437 GB/s
STREAM triad of size     2416 : min/avg/max: 1.42304e-07 1.42812e-07 1.46063e-07 seconds or  16977.7 MUPD/s or  203.733 GB/s
STREAM triad of size     2664 : min/avg/max: 1.55318e-07 1.56316e-07 1.58194e-07 seconds or  17151.9 MUPD/s or  205.823 GB/s
STREAM triad of size     2936 : min/avg/max: 2.95588e-07 2.97758e-07 3.00443e-07 seconds or  9932.75 MUPD/s or  119.193 GB/s
STREAM triad of size     3232 : min/avg/max: 3.77827e-07 3.80652e-07  3.8589e-07 seconds or  8554.19 MUPD/s or   102.65 GB/s
STREAM triad of size     3560 : min/avg/max: 4.86268e-07 4.90971e-07 4.95558e-07 seconds or  7321.07 MUPD/s or  87.8528 GB/s
STREAM triad of size     3920 : min/avg/max: 5.35272e-07 5.42362e-07 5.56956e-07 seconds or  7323.37 MUPD/s or  87.8805 GB/s
STREAM triad of size     4320 : min/avg/max: 5.88749e-07 5.95835e-07 6.17627e-07 seconds or  7337.59 MUPD/s or  88.0511 GB/s
STREAM triad of size     4760 : min/avg/max: 6.48389e-07 6.54751e-07 6.64055e-07 seconds or  7341.27 MUPD/s or  88.0953 GB/s
STREAM triad of size     5240 : min/avg/max: 7.44913e-07 7.54729e-07 7.69591e-07 seconds or  7034.38 MUPD/s or  84.4125 GB/s
STREAM triad of size     5768 : min/avg/max: 7.95926e-07 8.10544e-07 8.71832e-07 seconds or   7246.9 MUPD/s or  86.9629 GB/s
STREAM triad of size     6352 : min/avg/max: 8.85926e-07 8.93814e-07 9.07081e-07 seconds or   7169.9 MUPD/s or  86.0388 GB/s
STREAM triad of size     6992 : min/avg/max: 9.71556e-07 9.80919e-07 9.90227e-07 seconds or   7196.7 MUPD/s or  86.3604 GB/s
STREAM triad of size     7696 : min/avg/max: 1.14471e-06 1.16086e-06 1.21819e-06 seconds or  6723.11 MUPD/s or  80.6773 GB/s
STREAM triad of size     8472 : min/avg/max: 1.23132e-06 1.40512e-06 1.72771e-06 seconds or  6880.42 MUPD/s or  82.5651 GB/s
STREAM triad of size     9320 : min/avg/max: 1.59923e-06 1.74886e-06 2.02027e-06 seconds or   5827.8 MUPD/s or  69.9336 GB/s
STREAM triad of size    10256 : min/avg/max: 2.05995e-06 2.13362e-06 2.30471e-06 seconds or  4978.77 MUPD/s or  59.7452 GB/s
STREAM triad of size    11288 : min/avg/max: 2.22429e-06 2.24693e-06  2.3025e-06 seconds or  5074.89 MUPD/s or  60.8987 GB/s
STREAM triad of size    12424 : min/avg/max: 1.90628e-06 1.91898e-06 1.93409e-06 seconds or   6517.4 MUPD/s or  78.2088 GB/s
STREAM triad of size    13672 : min/avg/max: 1.98115e-06 2.00856e-06  2.0499e-06 seconds or  6901.05 MUPD/s or  82.8125 GB/s
STREAM triad of size    15040 : min/avg/max: 2.18538e-06 2.20208e-06  2.2539e-06 seconds or  6882.11 MUPD/s or  82.5853 GB/s
STREAM triad of size    16552 : min/avg/max: 2.49677e-06 2.52838e-06 2.57008e-06 seconds or  6629.37 MUPD/s or  79.5524 GB/s
STREAM triad of size    18208 : min/avg/max: 2.72356e-06 2.77742e-06 2.92609e-06 seconds or  6685.37 MUPD/s or  80.2244 GB/s
STREAM triad of size    20032 : min/avg/max: 3.18557e-06 3.23154e-06 3.40621e-06 seconds or  6288.36 MUPD/s or  75.4603 GB/s
STREAM triad of size    22040 : min/avg/max: 3.60956e-06 3.63888e-06 3.84313e-06 seconds or     6106 MUPD/s or   73.272 GB/s
STREAM triad of size    24248 : min/avg/max: 4.13714e-06 4.19068e-06 4.37606e-06 seconds or  5861.05 MUPD/s or  70.3326 GB/s
STREAM triad of size    26680 : min/avg/max: 5.37882e-06 5.43271e-06 5.58487e-06 seconds or  4960.19 MUPD/s or  59.5223 GB/s
STREAM triad of size    29352 : min/avg/max: 5.76661e-06 5.83253e-06 6.10913e-06 seconds or  5089.99 MUPD/s or  61.0799 GB/s
STREAM triad of size    32288 : min/avg/max: 6.46804e-06 7.06682e-06 8.11699e-06 seconds or  4991.93 MUPD/s or  59.9031 GB/s
STREAM triad of size    35520 : min/avg/max: 7.75463e-06  8.0796e-06  8.8357e-06 seconds or  4580.49 MUPD/s or  54.9659 GB/s
STREAM triad of size    39080 : min/avg/max: 8.38359e-06 9.60944e-06 1.11512e-05 seconds or  4661.49 MUPD/s or  55.9378 GB/s
STREAM triad of size    42992 : min/avg/max: 9.40438e-06  9.5203e-06 1.00439e-05 seconds or  4571.49 MUPD/s or  54.8579 GB/s
STREAM triad of size    47296 : min/avg/max: 1.05271e-05   1.096e-05 1.15742e-05 seconds or  4492.79 MUPD/s or  53.9134 GB/s
STREAM triad of size    52032 : min/avg/max: 1.16044e-05  1.2142e-05 1.38521e-05 seconds or  4483.81 MUPD/s or  53.8057 GB/s
STREAM triad of size    57240 : min/avg/max: 1.30396e-05  1.4024e-05 1.63165e-05 seconds or  4389.72 MUPD/s or  52.6766 GB/s
STREAM triad of size    62968 : min/avg/max: 1.45809e-05 1.48894e-05 1.74895e-05 seconds or  4318.51 MUPD/s or  51.8222 GB/s
STREAM triad of size    69272 : min/avg/max:  1.6138e-05 1.66723e-05 1.78363e-05 seconds or  4292.47 MUPD/s or  51.5097 GB/s
STREAM triad of size    76200 : min/avg/max:  1.7763e-05 1.79364e-05 1.98926e-05 seconds or  4289.81 MUPD/s or  51.4777 GB/s
STREAM triad of size    83824 : min/avg/max: 1.95358e-05 1.99315e-05 2.16221e-05 seconds or  4290.79 MUPD/s or  51.4895 GB/s
STREAM triad of size    92208 : min/avg/max: 2.14454e-05 2.16283e-05 2.33132e-05 seconds or  4299.66 MUPD/s or  51.5959 GB/s
STREAM triad of size   101432 : min/avg/max: 2.36022e-05 2.36403e-05  2.3761e-05 seconds or  4297.57 MUPD/s or  51.5708 GB/s
STREAM triad of size   111576 : min/avg/max: 2.59442e-05  2.5988e-05 2.62153e-05 seconds or  4300.62 MUPD/s or  51.6074 GB/s
STREAM triad of size   122736 : min/avg/max: 2.85248e-05 2.85544e-05 2.85789e-05 seconds or  4302.78 MUPD/s or  51.6334 GB/s
STREAM triad of size   135016 : min/avg/max: 3.14012e-05 3.14683e-05 3.18071e-05 seconds or  4299.71 MUPD/s or  51.5965 GB/s
STREAM triad of size   148520 : min/avg/max: 3.45301e-05  3.4566e-05 3.46617e-05 seconds or  4301.17 MUPD/s or  51.6141 GB/s
STREAM triad of size   163376 : min/avg/max: 3.79531e-05 3.80046e-05 3.82022e-05 seconds or  4304.68 MUPD/s or  51.6562 GB/s
STREAM triad of size   179720 : min/avg/max:   4.185e-05 4.20551e-05 4.30279e-05 seconds or  4294.39 MUPD/s or  51.5326 GB/s
STREAM triad of size   197696 : min/avg/max: 4.60386e-05 4.64075e-05 4.80513e-05 seconds or  4294.14 MUPD/s or  51.5296 GB/s
STREAM triad of size   217472 : min/avg/max: 5.17749e-05 5.18946e-05 5.22449e-05 seconds or  4200.34 MUPD/s or   50.404 GB/s
STREAM triad of size   239224 : min/avg/max: 5.95288e-05 5.99767e-05 6.10881e-05 seconds or  4018.63 MUPD/s or  48.2235 GB/s
STREAM triad of size   263152 : min/avg/max: 6.73026e-05 6.77676e-05 7.03174e-05 seconds or  3909.98 MUPD/s or  46.9198 GB/s
STREAM triad of size   289472 : min/avg/max: 7.66094e-05 7.71929e-05  7.9394e-05 seconds or  3778.54 MUPD/s or  45.3425 GB/s
STREAM triad of size   318424 : min/avg/max: 9.19582e-05 9.24826e-05 9.32925e-05 seconds or   3462.7 MUPD/s or  41.5524 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000107293 0.000108298 0.000110152 seconds or  3264.63 MUPD/s or  39.1756 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000130284 0.000131608 0.000136933 seconds or  2957.41 MUPD/s or  35.4889 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000159972 0.000166301 0.000171762 seconds or  2649.46 MUPD/s or  31.7936 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000194372 0.000197811 0.000199533 seconds or  2398.66 MUPD/s or  28.7839 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000225192 0.000235753 0.000289267 seconds or  2277.42 MUPD/s or   27.329 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000253763 0.000263498 0.000273138 seconds or  2223.12 MUPD/s or  26.6774 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000287416 0.000297812 0.000303508 seconds or   2159.1 MUPD/s or  25.9092 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000325931 0.000339889 0.000355862 seconds or  2094.38 MUPD/s or  25.1326 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000381652 0.000387897  0.00044006 seconds or  1967.47 MUPD/s or  23.6096 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000415502 0.000430951 0.000438103 seconds or  1987.92 MUPD/s or   23.855 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000471576 0.000495217 0.000520875 seconds or   1926.7 MUPD/s or  23.1203 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000538041 0.000552148  0.00056907 seconds or  1857.57 MUPD/s or  22.2908 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000607435 0.000619006  0.00063258 seconds or   1809.9 MUPD/s or  21.7188 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000691394 0.000698745 0.000714534 seconds or  1749.14 MUPD/s or  20.9897 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000763006 0.000780802 0.000842555 seconds or  1743.47 MUPD/s or  20.9217 GB/s
STREAM triad of size  1463312 : min/avg/max:  0.00083831 0.000864924 0.000888142 seconds or  1745.55 MUPD/s or  20.9466 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000933398 0.000954262 0.000976044 seconds or   1724.5 MUPD/s or   20.694 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00105294   0.0010889  0.00128998 seconds or  1681.59 MUPD/s or  20.1791 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00119753  0.00120467  0.00122654 seconds or  1626.41 MUPD/s or   19.517 GB/s
STREAM triad of size  2142456 : min/avg/max:   0.0012974  0.00132521  0.00134356 seconds or  1651.34 MUPD/s or  19.8161 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00144802  0.00147868  0.00149656 seconds or  1627.54 MUPD/s or  19.5305 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00160924  0.00162039  0.00165524 seconds or  1610.93 MUPD/s or  19.3312 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00177664   0.0018163   0.0018727 seconds or  1605.06 MUPD/s or  19.2608 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00195362  0.00198019  0.00203705 seconds or  1605.63 MUPD/s or  19.2675 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00218463  0.00222321  0.00228853 seconds or  1579.43 MUPD/s or  18.9532 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00242097  0.00245273  0.00248223 seconds or  1567.77 MUPD/s or  18.8132 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00265894  0.00268142  0.00270377 seconds or   1570.2 MUPD/s or  18.8424 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00294934  0.00299071  0.00303383 seconds or  1557.16 MUPD/s or  18.6859 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00327826  0.00330525  0.00338348 seconds or  1541.01 MUPD/s or  18.4922 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00357116  0.00367184  0.00401906 seconds or  1556.08 MUPD/s or   18.673 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00397749  0.00401105  0.00410055 seconds or  1536.83 MUPD/s or   18.442 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00434981  0.00441498  0.00458771 seconds or  1545.82 MUPD/s or  18.5498 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00480716  0.00486089  0.00489693 seconds or  1538.63 MUPD/s or  18.4635 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00531759  0.00536705  0.00539636 seconds or  1530.03 MUPD/s or  18.3604 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00585549  0.00589427  0.00599629 seconds or  1528.42 MUPD/s or  18.3411 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00644349  0.00653699  0.00660472 seconds or  1527.85 MUPD/s or  18.3342 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0071459  0.00723802  0.00728421 seconds or  1515.43 MUPD/s or  18.1852 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00779748    0.007939  0.00800471 seconds or  1527.68 MUPD/s or  18.3321 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00871431  0.00882889  0.00910665 seconds or  1503.65 MUPD/s or  18.0438 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00969254  0.00989094   0.0113372 seconds or  1487.08 MUPD/s or   17.845 GB/s
STREAM triad of size 15854944 : min/avg/max:    0.010679   0.0107957   0.0108574 seconds or  1484.68 MUPD/s or  17.8161 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0113438   0.0115428    0.011668 seconds or  1537.44 MUPD/s or  18.4493 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0129171    0.013126   0.0131858 seconds or   1485.2 MUPD/s or  17.8224 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0147862   0.0149815    0.015142 seconds or  1427.21 MUPD/s or  17.1265 GB/s
STREAM triad of size 23213240 : min/avg/max:    0.014924   0.0150701   0.0153086 seconds or  1555.43 MUPD/s or  18.6652 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0171018   0.0173538   0.0174621 seconds or   1493.1 MUPD/s or  17.9171 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0186409   0.0189707   0.0191739 seconds or  1506.79 MUPD/s or  18.0815 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0199688   0.0202878   0.0205057 seconds or  1547.25 MUPD/s or   18.567 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0228413   0.0233199   0.0261964 seconds or  1487.94 MUPD/s or  17.8553 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0243536   0.0246655   0.0252369 seconds or   1535.1 MUPD/s or  18.4212 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0260709   0.0264148   0.0269098 seconds or  1577.38 MUPD/s or  18.9286 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0284714   0.0290022   0.0300414 seconds or  1588.83 MUPD/s or  19.0659 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0339847   0.0344991   0.0352647 seconds or  1464.18 MUPD/s or  17.5702 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0369293   0.0373777   0.0395469 seconds or  1482.17 MUPD/s or  17.7861 GB/s
STREAM triad of size 60209240 : min/avg/max:    0.041405    0.041821   0.0420954 seconds or  1454.15 MUPD/s or  17.4499 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0437196   0.0449675   0.0510931 seconds or  1514.88 MUPD/s or  18.1786 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0490048   0.0496542   0.0508108 seconds or  1486.65 MUPD/s or  17.8399 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0554816   0.0564894   0.0578846 seconds or  1444.41 MUPD/s or   17.333 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0558022   0.0570796   0.0594237 seconds or  1579.73 MUPD/s or  18.9568 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0646089   0.0653534   0.0668545 seconds or  1500.84 MUPD/s or  18.0101 GB/s
