Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max: 3.74407e-09 3.81496e-09 3.88969e-09 seconds or  2136.71 MUPD/s or  25.6406 GB/s
STREAM triad of size       16 : min/avg/max: 4.85223e-09 4.89693e-09 4.96214e-09 seconds or  3297.45 MUPD/s or  39.5694 GB/s
STREAM triad of size       24 : min/avg/max: 6.30835e-09 6.35415e-09 6.39482e-09 seconds or  3804.48 MUPD/s or  45.6538 GB/s
STREAM triad of size       32 : min/avg/max: 7.72092e-09 7.86445e-09 8.02542e-09 seconds or  4144.58 MUPD/s or   49.735 GB/s
STREAM triad of size       40 : min/avg/max: 9.13273e-09 9.19564e-09 9.24594e-09 seconds or  4379.85 MUPD/s or  52.5582 GB/s
STREAM triad of size       48 : min/avg/max: 1.04962e-08 1.06552e-08 1.08881e-08 seconds or   4573.1 MUPD/s or  54.8772 GB/s
STREAM triad of size       56 : min/avg/max: 1.19313e-08 1.20564e-08 1.22578e-08 seconds or  4693.54 MUPD/s or  56.3224 GB/s
STREAM triad of size       64 : min/avg/max: 1.33064e-08 1.34226e-08 1.37059e-08 seconds or   4809.7 MUPD/s or  57.7165 GB/s
STREAM triad of size       72 : min/avg/max: 1.45097e-08  1.5221e-08 1.57151e-08 seconds or   4962.2 MUPD/s or  59.5464 GB/s
STREAM triad of size       80 : min/avg/max: 1.57601e-08 1.61733e-08 1.72006e-08 seconds or   5076.1 MUPD/s or  60.9133 GB/s
STREAM triad of size       96 : min/avg/max: 1.84488e-08 1.85795e-08 1.94958e-08 seconds or   5203.6 MUPD/s or  62.4432 GB/s
STREAM triad of size      112 : min/avg/max: 2.11267e-08 2.13323e-08 2.22702e-08 seconds or  5301.34 MUPD/s or   63.616 GB/s
STREAM triad of size      128 : min/avg/max: 2.38406e-08 2.41491e-08 2.54554e-08 seconds or     5369 MUPD/s or   64.428 GB/s
STREAM triad of size      144 : min/avg/max: 2.65409e-08 2.68365e-08 2.84471e-08 seconds or  5425.58 MUPD/s or  65.1069 GB/s
STREAM triad of size      160 : min/avg/max: 2.92552e-08 2.99446e-08 3.13142e-08 seconds or  5469.11 MUPD/s or  65.6293 GB/s
STREAM triad of size      184 : min/avg/max: 3.33624e-08 3.37651e-08 3.53678e-08 seconds or   5515.2 MUPD/s or  66.1824 GB/s
STREAM triad of size      208 : min/avg/max: 3.73492e-08  3.7733e-08 3.96441e-08 seconds or  5569.06 MUPD/s or  66.8287 GB/s
STREAM triad of size      232 : min/avg/max: 4.13952e-08 4.19448e-08 4.38269e-08 seconds or  5604.52 MUPD/s or  67.2542 GB/s
STREAM triad of size      256 : min/avg/max: 4.94542e-08 5.06033e-08 5.31536e-08 seconds or  5176.51 MUPD/s or  62.1181 GB/s
STREAM triad of size      288 : min/avg/max: 5.63776e-08 5.73035e-08 6.02924e-08 seconds or  5108.42 MUPD/s or   61.301 GB/s
STREAM triad of size      320 : min/avg/max: 6.28348e-08 6.32734e-08 6.72742e-08 seconds or  5092.72 MUPD/s or  61.1127 GB/s
STREAM triad of size      360 : min/avg/max: 6.96402e-08 7.02471e-08 7.30641e-08 seconds or  5169.43 MUPD/s or  62.0331 GB/s
STREAM triad of size      400 : min/avg/max: 7.64795e-08 7.70838e-08 8.07298e-08 seconds or  5230.16 MUPD/s or  62.7619 GB/s
STREAM triad of size      448 : min/avg/max: 8.45354e-08 8.51172e-08 8.85697e-08 seconds or  5299.56 MUPD/s or  63.5947 GB/s
STREAM triad of size      496 : min/avg/max: 9.24824e-08  9.3313e-08 9.87301e-08 seconds or  5363.18 MUPD/s or  64.3582 GB/s
STREAM triad of size      552 : min/avg/max: 1.01936e-07 1.03012e-07 1.08881e-07 seconds or  5415.14 MUPD/s or  64.9817 GB/s
STREAM triad of size      608 : min/avg/max: 1.11359e-07 1.12238e-07 1.18644e-07 seconds or  5459.82 MUPD/s or  65.5178 GB/s
STREAM triad of size      672 : min/avg/max: 1.22355e-07 1.23384e-07 1.28659e-07 seconds or  5492.22 MUPD/s or  65.9067 GB/s
STREAM triad of size      744 : min/avg/max: 1.34358e-07 1.35477e-07 1.42269e-07 seconds or  5537.44 MUPD/s or  66.4493 GB/s
STREAM triad of size      824 : min/avg/max:  1.4789e-07 1.49319e-07 1.55254e-07 seconds or  5571.71 MUPD/s or  66.8605 GB/s
STREAM triad of size      912 : min/avg/max: 1.62924e-07 1.64031e-07 1.72737e-07 seconds or   5597.7 MUPD/s or  67.1724 GB/s
STREAM triad of size     1008 : min/avg/max: 1.79013e-07 1.80473e-07 1.90152e-07 seconds or  5630.86 MUPD/s or  67.5704 GB/s
STREAM triad of size     1112 : min/avg/max: 1.96767e-07  1.9814e-07  2.0954e-07 seconds or  5651.36 MUPD/s or  67.8163 GB/s
STREAM triad of size     1224 : min/avg/max:  2.1581e-07 2.17829e-07  2.2856e-07 seconds or  5671.66 MUPD/s or  68.0599 GB/s
STREAM triad of size     1352 : min/avg/max:  2.3693e-07 2.39565e-07 2.51653e-07 seconds or  5706.34 MUPD/s or   68.476 GB/s
STREAM triad of size     1488 : min/avg/max: 2.60432e-07 2.62808e-07 2.77209e-07 seconds or  5713.57 MUPD/s or  68.5629 GB/s
STREAM triad of size     1640 : min/avg/max: 2.86585e-07 2.88691e-07 3.03024e-07 seconds or  5722.57 MUPD/s or  68.6708 GB/s
STREAM triad of size     1808 : min/avg/max: 3.14115e-07 3.17734e-07 3.35738e-07 seconds or  5755.86 MUPD/s or  69.0704 GB/s
STREAM triad of size     1992 : min/avg/max: 3.45567e-07 3.47677e-07 3.61337e-07 seconds or  5764.44 MUPD/s or  69.1733 GB/s
STREAM triad of size     2192 : min/avg/max: 3.79036e-07 3.82371e-07 3.99539e-07 seconds or   5783.1 MUPD/s or  69.3972 GB/s
STREAM triad of size     2416 : min/avg/max: 4.16267e-07 4.19262e-07 4.41679e-07 seconds or  5803.96 MUPD/s or  69.6476 GB/s
STREAM triad of size     2664 : min/avg/max: 4.59881e-07 4.62681e-07 4.89583e-07 seconds or   5792.8 MUPD/s or  69.5136 GB/s
STREAM triad of size     2936 : min/avg/max: 6.10312e-07 6.22119e-07 6.64984e-07 seconds or  4810.66 MUPD/s or  57.7279 GB/s
STREAM triad of size     3232 : min/avg/max: 7.78532e-07 7.97797e-07  8.4866e-07 seconds or   4151.4 MUPD/s or  49.8169 GB/s
STREAM triad of size     3560 : min/avg/max: 9.07764e-07 9.16096e-07 9.46947e-07 seconds or  3921.73 MUPD/s or  47.0607 GB/s
STREAM triad of size     3920 : min/avg/max: 9.48227e-07  9.6875e-07 1.01835e-06 seconds or  4134.03 MUPD/s or  49.6084 GB/s
STREAM triad of size     4320 : min/avg/max: 1.03671e-06 1.05261e-06  1.1136e-06 seconds or  4167.03 MUPD/s or  50.0043 GB/s
STREAM triad of size     4760 : min/avg/max: 1.11698e-06 1.14499e-06  1.2181e-06 seconds or  4261.48 MUPD/s or  51.1377 GB/s
STREAM triad of size     5240 : min/avg/max: 1.23068e-06 1.26042e-06 1.33502e-06 seconds or  4257.82 MUPD/s or  51.0938 GB/s
STREAM triad of size     5768 : min/avg/max: 1.36819e-06 1.38114e-06 1.45342e-06 seconds or  4215.79 MUPD/s or  50.5895 GB/s
STREAM triad of size     6352 : min/avg/max: 1.51862e-06 1.54877e-06 1.65848e-06 seconds or  4182.74 MUPD/s or  50.1929 GB/s
STREAM triad of size     6992 : min/avg/max: 1.68264e-06 1.71048e-06 1.76671e-06 seconds or  4155.38 MUPD/s or  49.8645 GB/s
STREAM triad of size     7696 : min/avg/max: 2.01391e-06 2.03776e-06 2.11638e-06 seconds or  3821.42 MUPD/s or   45.857 GB/s
STREAM triad of size     8472 : min/avg/max: 2.04445e-06 2.08285e-06 2.17852e-06 seconds or   4143.9 MUPD/s or  49.7267 GB/s
STREAM triad of size     9320 : min/avg/max: 2.27867e-06 2.31658e-06 2.45304e-06 seconds or   4090.1 MUPD/s or  49.0813 GB/s
STREAM triad of size    10256 : min/avg/max: 2.87104e-06 2.92472e-06 3.15742e-06 seconds or  3572.23 MUPD/s or  42.8667 GB/s
STREAM triad of size    11288 : min/avg/max: 3.19492e-06 3.25035e-06 3.42462e-06 seconds or   3533.1 MUPD/s or  42.3972 GB/s
STREAM triad of size    12424 : min/avg/max: 3.07398e-06 3.10716e-06 3.20347e-06 seconds or  4041.66 MUPD/s or     48.5 GB/s
STREAM triad of size    13672 : min/avg/max:  3.4653e-06 3.50839e-06 3.69972e-06 seconds or   3945.4 MUPD/s or  47.3448 GB/s
STREAM triad of size    15040 : min/avg/max: 3.82413e-06 3.86251e-06 3.97733e-06 seconds or  3932.92 MUPD/s or   47.195 GB/s
STREAM triad of size    16552 : min/avg/max: 4.32823e-06  4.3759e-06 4.64016e-06 seconds or  3824.19 MUPD/s or  45.8903 GB/s
STREAM triad of size    18208 : min/avg/max: 4.95358e-06  4.9836e-06 5.17339e-06 seconds or  3675.73 MUPD/s or  44.1087 GB/s
STREAM triad of size    20032 : min/avg/max: 5.56057e-06 5.61838e-06 5.93402e-06 seconds or  3602.51 MUPD/s or  43.2301 GB/s
STREAM triad of size    22040 : min/avg/max: 6.78098e-06 6.83778e-06 7.12571e-06 seconds or  3250.27 MUPD/s or  39.0032 GB/s
STREAM triad of size    24248 : min/avg/max: 7.19312e-06 7.24926e-06 7.52219e-06 seconds or     3371 MUPD/s or   40.452 GB/s
STREAM triad of size    26680 : min/avg/max: 8.75053e-06 8.85362e-06 9.44398e-06 seconds or  3048.96 MUPD/s or  36.5875 GB/s
STREAM triad of size    29352 : min/avg/max: 1.05763e-05 1.07658e-05 1.14415e-05 seconds or  2775.26 MUPD/s or  33.3031 GB/s
STREAM triad of size    32288 : min/avg/max: 1.29336e-05 1.30847e-05 1.37378e-05 seconds or  2496.44 MUPD/s or  29.9573 GB/s
STREAM triad of size    35520 : min/avg/max: 1.47638e-05  1.4886e-05 1.53278e-05 seconds or  2405.88 MUPD/s or  28.8705 GB/s
STREAM triad of size    39080 : min/avg/max: 1.69339e-05 1.71472e-05 1.76638e-05 seconds or  2307.79 MUPD/s or  27.6935 GB/s
STREAM triad of size    42992 : min/avg/max: 1.87955e-05 1.89929e-05 1.95229e-05 seconds or  2287.35 MUPD/s or  27.4482 GB/s
STREAM triad of size    47296 : min/avg/max:  2.0778e-05 2.09962e-05  2.1873e-05 seconds or  2276.25 MUPD/s or   27.315 GB/s
STREAM triad of size    52032 : min/avg/max:  2.2907e-05 2.30797e-05  2.3746e-05 seconds or  2271.44 MUPD/s or  27.2573 GB/s
STREAM triad of size    57240 : min/avg/max: 2.51413e-05 2.55093e-05 2.63225e-05 seconds or  2276.73 MUPD/s or  27.3207 GB/s
STREAM triad of size    62968 : min/avg/max: 2.76454e-05 2.78511e-05 2.88427e-05 seconds or   2277.7 MUPD/s or  27.3324 GB/s
STREAM triad of size    69272 : min/avg/max: 3.04205e-05 3.07732e-05  3.2073e-05 seconds or  2277.15 MUPD/s or  27.3258 GB/s
STREAM triad of size    76200 : min/avg/max: 3.34842e-05 3.38667e-05 3.48588e-05 seconds or   2275.7 MUPD/s or  27.3084 GB/s
STREAM triad of size    83824 : min/avg/max: 3.68288e-05 3.71512e-05 3.84175e-05 seconds or  2276.04 MUPD/s or  27.3125 GB/s
STREAM triad of size    92208 : min/avg/max: 4.04722e-05 4.09271e-05 4.23111e-05 seconds or   2278.3 MUPD/s or  27.3396 GB/s
STREAM triad of size   101432 : min/avg/max: 4.46173e-05 4.52764e-05 4.71302e-05 seconds or  2273.38 MUPD/s or  27.2805 GB/s
STREAM triad of size   111576 : min/avg/max: 4.92057e-05 4.96509e-05 5.10138e-05 seconds or  2267.54 MUPD/s or  27.2105 GB/s
STREAM triad of size   122736 : min/avg/max: 5.41856e-05 5.46471e-05 5.64948e-05 seconds or   2265.1 MUPD/s or  27.1813 GB/s
STREAM triad of size   135016 : min/avg/max:  5.9467e-05 6.00148e-05 6.15654e-05 seconds or  2270.43 MUPD/s or  27.2452 GB/s
STREAM triad of size   148520 : min/avg/max: 6.53666e-05 6.58801e-05 6.79097e-05 seconds or  2272.11 MUPD/s or  27.2653 GB/s
STREAM triad of size   163376 : min/avg/max: 7.21069e-05 7.28128e-05 7.51025e-05 seconds or  2265.75 MUPD/s or   27.189 GB/s
STREAM triad of size   179720 : min/avg/max: 7.94277e-05 8.01419e-05  8.2842e-05 seconds or  2262.69 MUPD/s or  27.1522 GB/s
STREAM triad of size   197696 : min/avg/max: 8.76654e-05 8.82996e-05 9.13927e-05 seconds or  2255.12 MUPD/s or  27.0614 GB/s
STREAM triad of size   217472 : min/avg/max: 9.66451e-05 9.76587e-05 0.000100741 seconds or  2250.21 MUPD/s or  27.0026 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000106276 0.000106971 0.000110529 seconds or  2250.97 MUPD/s or  27.0117 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000117137 0.000117952 0.000121731 seconds or  2246.53 MUPD/s or  26.9584 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000128644 0.000129606 0.000134165 seconds or  2250.18 MUPD/s or  27.0022 GB/s
STREAM triad of size   318424 : min/avg/max:  0.00014179 0.000144524 0.000149709 seconds or  2245.74 MUPD/s or  26.9489 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000156006 0.000157441 0.000162876 seconds or  2245.25 MUPD/s or   26.943 GB/s
STREAM triad of size   385304 : min/avg/max:  0.00017117 0.000173681 0.000180358 seconds or  2251.01 MUPD/s or  27.0121 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000188435 0.000190133 0.000196882 seconds or  2249.27 MUPD/s or  26.9912 GB/s
STREAM triad of size   466232 : min/avg/max:  0.00020683 0.000208789 0.000217017 seconds or  2254.18 MUPD/s or  27.0502 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000228071 0.000229605 0.000237828 seconds or  2248.67 MUPD/s or  26.9841 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000251556 0.000253814 0.000262238 seconds or  2242.62 MUPD/s or  26.9115 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000276619 0.000278616 0.000287858 seconds or  2243.38 MUPD/s or  26.9205 GB/s
STREAM triad of size   682624 : min/avg/max:  0.00030373 0.000308948  0.00032525 seconds or  2247.47 MUPD/s or  26.9696 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000334458 0.000336785 0.000348352 seconds or  2245.09 MUPD/s or  26.9411 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000367279 0.000371131 0.000382731 seconds or  2248.93 MUPD/s or  26.9871 GB/s
STREAM triad of size   908584 : min/avg/max:  0.00040277 0.000408789 0.000423855 seconds or  2255.84 MUPD/s or  27.0701 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000446588 0.000450809 0.000467757 seconds or  2237.97 MUPD/s or  26.8556 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000493518 0.000498845 0.000520838 seconds or  2227.68 MUPD/s or  26.7321 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000563169 0.000570431 0.000593025 seconds or  2147.39 MUPD/s or  25.7687 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000650712  0.00065726 0.000689339 seconds or  2044.35 MUPD/s or  24.5321 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000842752 0.000850863 0.000880952 seconds or  1736.35 MUPD/s or  20.8362 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00103176  0.00104295  0.00108124 seconds or   1560.1 MUPD/s or  18.7212 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00124325  0.00125679  0.00130012 seconds or  1424.18 MUPD/s or  17.0902 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00148044  0.00149657  0.00153131 seconds or  1315.61 MUPD/s or  15.7873 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00175759  0.00177181  0.00180547 seconds or  1218.98 MUPD/s or  14.6277 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00203261    0.002055  0.00209842 seconds or  1159.45 MUPD/s or  13.9134 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00229812  0.00232806  0.00238749 seconds or  1128.04 MUPD/s or  13.5365 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00258646  0.00260143  0.00265174 seconds or  1102.52 MUPD/s or  13.2302 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00287559  0.00288898  0.00290061 seconds or  1090.83 MUPD/s or    13.09 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00320423  0.00322037  0.00328795 seconds or  1076.85 MUPD/s or  12.9222 GB/s
STREAM triad of size  3795512 : min/avg/max:   0.0035542  0.00360129  0.00380621 seconds or   1067.9 MUPD/s or  12.8148 GB/s
STREAM triad of size  4175064 : min/avg/max:   0.0039263  0.00395978  0.00407568 seconds or  1063.36 MUPD/s or  12.7603 GB/s
STREAM triad of size  4592576 : min/avg/max:   0.0043613   0.0044107  0.00506012 seconds or  1053.03 MUPD/s or  12.6363 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00475184  0.00482395  0.00495231 seconds or  1063.13 MUPD/s or  12.7576 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00522191  0.00525589  0.00538492 seconds or  1064.18 MUPD/s or  12.7701 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00574427   0.0057778  0.00593632 seconds or  1064.15 MUPD/s or  12.7697 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00630408  0.00634119  0.00645349 seconds or  1066.61 MUPD/s or  12.7994 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00693061  0.00694825  0.00696624 seconds or  1067.21 MUPD/s or  12.8065 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00763233  0.00766069  0.00771487 seconds or     1066 MUPD/s or   12.792 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00840613  0.00843709  0.00858951 seconds or  1064.66 MUPD/s or  12.7759 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00923115  0.00928914   0.0094371 seconds or  1066.46 MUPD/s or  12.7975 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0101752   0.0102083   0.0103265 seconds or  1064.26 MUPD/s or  12.7712 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0111795    0.011204    0.011258 seconds or  1065.52 MUPD/s or  12.7863 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0123078   0.0123507   0.0123982 seconds or  1064.63 MUPD/s or  12.7756 GB/s
STREAM triad of size 14413584 : min/avg/max:    0.013564   0.0136595   0.0141904 seconds or  1062.64 MUPD/s or  12.7517 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0149049   0.0149476    0.015105 seconds or  1063.74 MUPD/s or  12.7649 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0164021   0.0164317   0.0164611 seconds or  1063.31 MUPD/s or  12.7597 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0179944   0.0181356   0.0187706 seconds or  1066.13 MUPD/s or  12.7936 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0198127   0.0199616   0.0203704 seconds or  1065.12 MUPD/s or  12.7815 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0220345   0.0222723   0.0225903 seconds or  1053.49 MUPD/s or  12.6419 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0242819    0.024458    0.025192 seconds or  1051.59 MUPD/s or   12.619 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0263433   0.0264429   0.0265281 seconds or  1066.23 MUPD/s or  12.7948 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0289274    0.029042    0.029175 seconds or  1068.08 MUPD/s or   12.817 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0319253   0.0319925   0.0320864 seconds or  1064.56 MUPD/s or  12.7748 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0350417   0.0351904   0.0353816 seconds or  1066.88 MUPD/s or  12.8025 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0385921   0.0386833   0.0388472 seconds or   1065.6 MUPD/s or  12.7872 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0425468   0.0445017   0.0766908 seconds or  1063.21 MUPD/s or  12.7585 GB/s
STREAM triad of size 49759696 : min/avg/max:    0.046723   0.0469072   0.0472982 seconds or  1064.99 MUPD/s or  12.7799 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0514039   0.0515437   0.0516714 seconds or  1064.81 MUPD/s or  12.7778 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0564828   0.0569707   0.0582272 seconds or  1065.97 MUPD/s or  12.7917 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0619791   0.0624117   0.0641767 seconds or  1068.59 MUPD/s or  12.8231 GB/s
STREAM triad of size 72853192 : min/avg/max:    0.068477   0.0687034   0.0690573 seconds or  1063.91 MUPD/s or  12.7669 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0750779   0.0753466    0.076899 seconds or  1067.41 MUPD/s or  12.8089 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0828204   0.0830853   0.0833981 seconds or  1064.38 MUPD/s or  12.7726 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0909669   0.0912872   0.0917029 seconds or  1065.97 MUPD/s or  12.7916 GB/s
