STREAM triad of size        8 : min/avg/max: 1.79933e-09 1.81843e-09 1.86965e-09 seconds or   4446.1 MUPD/s or  53.3532 GB/s
STREAM triad of size       16 : min/avg/max: 3.96055e-09 3.97343e-09 3.99844e-09 seconds or  4039.84 MUPD/s or  48.4781 GB/s
STREAM triad of size       24 : min/avg/max:  5.4048e-09 5.45848e-09  5.5392e-09 seconds or  4440.49 MUPD/s or  53.2859 GB/s
STREAM triad of size       32 : min/avg/max: 6.85532e-09 6.94768e-09 7.24367e-09 seconds or  4667.91 MUPD/s or  56.0149 GB/s
STREAM triad of size       40 : min/avg/max: 8.44834e-09 8.76915e-09 9.53445e-09 seconds or  4734.66 MUPD/s or  56.8159 GB/s
STREAM triad of size       48 : min/avg/max: 9.96096e-09 1.01875e-08 1.03725e-08 seconds or  4818.81 MUPD/s or  57.8257 GB/s
STREAM triad of size       56 : min/avg/max: 1.15179e-08 1.17515e-08 1.21211e-08 seconds or     4862 MUPD/s or   58.344 GB/s
STREAM triad of size       64 : min/avg/max: 1.30073e-08 1.33435e-08 1.37528e-08 seconds or  4920.33 MUPD/s or   59.044 GB/s
STREAM triad of size       72 : min/avg/max: 1.43933e-08 1.48012e-08  1.5142e-08 seconds or  5002.33 MUPD/s or  60.0279 GB/s
STREAM triad of size       80 : min/avg/max: 1.60925e-08 1.64294e-08 1.69209e-08 seconds or  4971.27 MUPD/s or  59.6552 GB/s
STREAM triad of size       96 : min/avg/max: 1.86447e-08 1.93617e-08 2.08386e-08 seconds or  5148.92 MUPD/s or  61.7871 GB/s
STREAM triad of size      112 : min/avg/max: 2.18154e-08 2.21727e-08 2.29991e-08 seconds or  5133.99 MUPD/s or  61.6079 GB/s
STREAM triad of size      128 : min/avg/max: 2.46433e-08 2.51686e-08 2.58636e-08 seconds or   5194.1 MUPD/s or  62.3292 GB/s
STREAM triad of size      144 : min/avg/max:  2.7433e-08  2.8184e-08  3.0098e-08 seconds or  5249.15 MUPD/s or  62.9898 GB/s
STREAM triad of size      160 : min/avg/max: 3.02441e-08 3.09776e-08 3.26414e-08 seconds or  5290.28 MUPD/s or  63.4834 GB/s
STREAM triad of size      184 : min/avg/max: 3.47962e-08 3.52001e-08 3.60104e-08 seconds or  5287.94 MUPD/s or  63.4553 GB/s
STREAM triad of size      208 : min/avg/max: 3.90166e-08 3.94146e-08 3.98824e-08 seconds or  5331.06 MUPD/s or  63.9727 GB/s
STREAM triad of size      232 : min/avg/max: 4.33948e-08 4.38456e-08  4.4345e-08 seconds or  5346.26 MUPD/s or  64.1551 GB/s
STREAM triad of size      256 : min/avg/max: 4.77969e-08 4.82593e-08 4.90733e-08 seconds or     5356 MUPD/s or   64.272 GB/s
STREAM triad of size      288 : min/avg/max: 6.01135e-08  6.0186e-08 6.03676e-08 seconds or  4790.94 MUPD/s or  57.4913 GB/s
STREAM triad of size      320 : min/avg/max: 6.58757e-08 6.59773e-08 6.66784e-08 seconds or  4857.63 MUPD/s or  58.2916 GB/s
STREAM triad of size      360 : min/avg/max: 7.30991e-08  7.3772e-08 7.53009e-08 seconds or  4924.82 MUPD/s or  59.0979 GB/s
STREAM triad of size      400 : min/avg/max: 8.03328e-08 8.08331e-08 8.26746e-08 seconds or  4979.29 MUPD/s or  59.7514 GB/s
STREAM triad of size      448 : min/avg/max: 8.88776e-08 8.95767e-08 9.27393e-08 seconds or  5040.64 MUPD/s or  60.4877 GB/s
STREAM triad of size      496 : min/avg/max: 9.76082e-08 9.77085e-08 9.79114e-08 seconds or  5081.54 MUPD/s or  60.9785 GB/s
STREAM triad of size      552 : min/avg/max: 1.07694e-07 1.07816e-07 1.08429e-07 seconds or  5125.65 MUPD/s or  61.5078 GB/s
STREAM triad of size      608 : min/avg/max: 1.17768e-07 1.18016e-07 1.19401e-07 seconds or  5162.67 MUPD/s or  61.9521 GB/s
STREAM triad of size      672 : min/avg/max: 1.29187e-07 1.29455e-07 1.29764e-07 seconds or  5201.75 MUPD/s or   62.421 GB/s
STREAM triad of size      744 : min/avg/max: 1.42297e-07 1.42471e-07 1.42786e-07 seconds or  5228.49 MUPD/s or  62.7418 GB/s
STREAM triad of size      824 : min/avg/max: 1.56679e-07 1.56999e-07 1.58828e-07 seconds or  5259.17 MUPD/s or  63.1101 GB/s
STREAM triad of size      912 : min/avg/max: 1.72483e-07 1.73049e-07  1.7575e-07 seconds or  5287.49 MUPD/s or  63.4499 GB/s
STREAM triad of size     1008 : min/avg/max: 1.89784e-07 1.90137e-07 1.90608e-07 seconds or  5311.29 MUPD/s or  63.7355 GB/s
STREAM triad of size     1112 : min/avg/max: 2.08644e-07 2.09443e-07 2.13062e-07 seconds or  5329.64 MUPD/s or  63.9557 GB/s
STREAM triad of size     1224 : min/avg/max: 2.28742e-07 2.29061e-07 2.29382e-07 seconds or  5351.01 MUPD/s or  64.2122 GB/s
STREAM triad of size     1352 : min/avg/max:  2.5204e-07 2.53976e-07 2.56697e-07 seconds or  5364.23 MUPD/s or  64.3708 GB/s
STREAM triad of size     1488 : min/avg/max: 2.76375e-07 2.78074e-07 2.85161e-07 seconds or  5383.99 MUPD/s or  64.6078 GB/s
STREAM triad of size     1640 : min/avg/max: 3.04028e-07 3.05184e-07 3.09674e-07 seconds or  5394.23 MUPD/s or  64.7308 GB/s
STREAM triad of size     1808 : min/avg/max: 3.34346e-07 3.35326e-07 3.40879e-07 seconds or  5407.58 MUPD/s or  64.8909 GB/s
STREAM triad of size     1992 : min/avg/max: 3.67394e-07 3.67935e-07 3.68512e-07 seconds or  5421.97 MUPD/s or  65.0636 GB/s
STREAM triad of size     2192 : min/avg/max: 4.03471e-07 4.10366e-07 4.36179e-07 seconds or  5432.86 MUPD/s or  65.1943 GB/s
STREAM triad of size     2416 : min/avg/max: 4.43897e-07 4.44619e-07  4.4545e-07 seconds or  5442.71 MUPD/s or  65.3125 GB/s
STREAM triad of size     2664 : min/avg/max: 4.89028e-07 4.89706e-07 4.90405e-07 seconds or  5447.54 MUPD/s or  65.3704 GB/s
STREAM triad of size     2936 : min/avg/max:  6.6898e-07 6.71267e-07 6.75292e-07 seconds or  4388.77 MUPD/s or  52.6653 GB/s
STREAM triad of size     3232 : min/avg/max: 8.17151e-07 8.19144e-07 8.22296e-07 seconds or  3955.21 MUPD/s or  47.4625 GB/s
STREAM triad of size     3560 : min/avg/max: 9.56239e-07 9.59138e-07 9.62692e-07 seconds or  3722.92 MUPD/s or   44.675 GB/s
STREAM triad of size     3920 : min/avg/max: 1.00982e-06 1.01325e-06 1.02929e-06 seconds or  3881.89 MUPD/s or  46.5827 GB/s
STREAM triad of size     4320 : min/avg/max: 1.09736e-06 1.11483e-06 1.16911e-06 seconds or  3936.72 MUPD/s or  47.2407 GB/s
STREAM triad of size     4760 : min/avg/max:  1.1848e-06 1.19954e-06  1.2673e-06 seconds or  4017.54 MUPD/s or  48.2105 GB/s
STREAM triad of size     5240 : min/avg/max: 1.30823e-06 1.32036e-06 1.33291e-06 seconds or  4005.41 MUPD/s or  48.0649 GB/s
STREAM triad of size     5768 : min/avg/max: 1.45116e-06 1.46298e-06  1.4731e-06 seconds or  3974.74 MUPD/s or  47.6969 GB/s
STREAM triad of size     6352 : min/avg/max: 1.60828e-06 1.63587e-06 1.69305e-06 seconds or  3949.57 MUPD/s or  47.3949 GB/s
STREAM triad of size     6992 : min/avg/max: 1.78689e-06 1.80168e-06 1.83273e-06 seconds or  3912.94 MUPD/s or  46.9552 GB/s
STREAM triad of size     7696 : min/avg/max: 2.11202e-06 2.12781e-06 2.15915e-06 seconds or  3643.91 MUPD/s or  43.7269 GB/s
STREAM triad of size     8472 : min/avg/max: 2.12367e-06 2.14749e-06 2.19253e-06 seconds or  3989.32 MUPD/s or  47.8718 GB/s
STREAM triad of size     9320 : min/avg/max:   2.371e-06 2.39652e-06 2.45008e-06 seconds or  3930.83 MUPD/s or  47.1699 GB/s
STREAM triad of size    10256 : min/avg/max: 3.08789e-06 3.11506e-06 3.18823e-06 seconds or  3321.37 MUPD/s or  39.8564 GB/s
STREAM triad of size    11288 : min/avg/max: 3.35299e-06 3.37666e-06 3.44382e-06 seconds or  3366.55 MUPD/s or  40.3986 GB/s
STREAM triad of size    12424 : min/avg/max: 3.36732e-06 3.39179e-06  3.4872e-06 seconds or  3689.58 MUPD/s or   44.275 GB/s
STREAM triad of size    13672 : min/avg/max: 3.67112e-06 3.70494e-06 3.79772e-06 seconds or  3724.21 MUPD/s or  44.6905 GB/s
STREAM triad of size    15040 : min/avg/max:  4.0692e-06 4.10241e-06 4.18091e-06 seconds or  3696.06 MUPD/s or  44.3527 GB/s
STREAM triad of size    16552 : min/avg/max: 4.63097e-06 4.65744e-06 4.71718e-06 seconds or   3574.2 MUPD/s or  42.8904 GB/s
STREAM triad of size    18208 : min/avg/max: 5.10784e-06 5.15348e-06 5.25641e-06 seconds or  3564.72 MUPD/s or  42.7766 GB/s
STREAM triad of size    20032 : min/avg/max: 5.70402e-06 5.72761e-06 5.78797e-06 seconds or  3511.91 MUPD/s or  42.1429 GB/s
STREAM triad of size    22040 : min/avg/max: 6.81514e-06 6.83588e-06  6.9423e-06 seconds or  3233.97 MUPD/s or  38.8077 GB/s
STREAM triad of size    24248 : min/avg/max: 7.28284e-06 7.34972e-06 7.47494e-06 seconds or  3329.47 MUPD/s or  39.9536 GB/s
STREAM triad of size    26680 : min/avg/max:  9.2127e-06 9.27411e-06 9.53544e-06 seconds or     2896 MUPD/s or   34.752 GB/s
STREAM triad of size    29352 : min/avg/max: 9.60039e-06 9.71485e-06 1.05148e-05 seconds or  3057.37 MUPD/s or  36.6885 GB/s
STREAM triad of size    32288 : min/avg/max: 1.35777e-05 1.36147e-05  1.3857e-05 seconds or  2378.02 MUPD/s or  28.5363 GB/s
STREAM triad of size    35520 : min/avg/max: 1.60051e-05 1.60597e-05 1.62357e-05 seconds or  2219.29 MUPD/s or  26.6315 GB/s
STREAM triad of size    39080 : min/avg/max: 1.82433e-05 1.82689e-05  1.8388e-05 seconds or  2142.16 MUPD/s or  25.7059 GB/s
STREAM triad of size    42992 : min/avg/max: 2.01144e-05 2.03237e-05 2.07829e-05 seconds or  2137.38 MUPD/s or  25.6486 GB/s
STREAM triad of size    47296 : min/avg/max: 2.22436e-05 2.23477e-05 2.25396e-05 seconds or  2126.27 MUPD/s or  25.5153 GB/s
STREAM triad of size    52032 : min/avg/max: 2.45538e-05 2.46353e-05 2.48697e-05 seconds or   2119.1 MUPD/s or  25.4292 GB/s
STREAM triad of size    57240 : min/avg/max: 2.69947e-05 2.71083e-05 2.74687e-05 seconds or  2120.42 MUPD/s or   25.445 GB/s
STREAM triad of size    62968 : min/avg/max: 2.96963e-05 2.97304e-05 2.99263e-05 seconds or   2120.4 MUPD/s or  25.4448 GB/s
STREAM triad of size    69272 : min/avg/max: 3.26858e-05 3.28295e-05 3.35895e-05 seconds or  2119.33 MUPD/s or   25.432 GB/s
STREAM triad of size    76200 : min/avg/max: 3.59463e-05 3.61149e-05 3.67141e-05 seconds or  2119.83 MUPD/s or  25.4379 GB/s
STREAM triad of size    83824 : min/avg/max: 3.95418e-05 3.96195e-05 3.98099e-05 seconds or  2119.88 MUPD/s or  25.4386 GB/s
STREAM triad of size    92208 : min/avg/max: 4.34964e-05 4.35445e-05 4.36129e-05 seconds or   2119.9 MUPD/s or  25.4388 GB/s
STREAM triad of size   101432 : min/avg/max: 4.78397e-05 4.79048e-05 4.80088e-05 seconds or  2120.25 MUPD/s or   25.443 GB/s
STREAM triad of size   111576 : min/avg/max: 5.26255e-05 5.27369e-05 5.29754e-05 seconds or  2120.19 MUPD/s or  25.4423 GB/s
STREAM triad of size   122736 : min/avg/max: 5.79147e-05 5.81563e-05 5.88292e-05 seconds or  2119.26 MUPD/s or  25.4311 GB/s
STREAM triad of size   135016 : min/avg/max: 6.37098e-05 6.38329e-05 6.44605e-05 seconds or  2119.24 MUPD/s or  25.4308 GB/s
STREAM triad of size   148520 : min/avg/max: 7.01165e-05 7.04275e-05 7.25529e-05 seconds or  2118.19 MUPD/s or  25.4183 GB/s
STREAM triad of size   163376 : min/avg/max:  7.7127e-05 7.75078e-05 8.00048e-05 seconds or  2118.27 MUPD/s or  25.4193 GB/s
STREAM triad of size   179720 : min/avg/max: 8.49826e-05 8.51689e-05 8.57111e-05 seconds or  2114.79 MUPD/s or  25.3774 GB/s
STREAM triad of size   197696 : min/avg/max: 9.38251e-05 9.44404e-05 9.62769e-05 seconds or  2107.07 MUPD/s or  25.2848 GB/s
STREAM triad of size   217472 : min/avg/max: 0.000103381 0.000103976 0.000105711 seconds or   2103.6 MUPD/s or  25.2432 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000114009 0.000114383 0.000116392 seconds or  2098.28 MUPD/s or  25.1794 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000125443 0.000125768 0.000127567 seconds or  2097.78 MUPD/s or  25.1734 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000137934 0.000138387 0.000140348 seconds or  2098.62 MUPD/s or  25.1835 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000151747 0.000153776 0.000158844 seconds or  2098.39 MUPD/s or  25.1806 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000167114 0.000167923 0.000171727 seconds or     2096 MUPD/s or   25.152 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000183608 0.000184181 0.000186217 seconds or  2098.51 MUPD/s or  25.1821 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000202169 0.000203164 0.000209646 seconds or  2096.46 MUPD/s or  25.1575 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000222429  0.00022307 0.000225906 seconds or   2096.1 MUPD/s or  25.1532 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000244739 0.000245699 0.000249081 seconds or  2095.53 MUPD/s or  25.1463 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000269214 0.000272244  0.00028853 seconds or  2095.52 MUPD/s or  25.1463 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000296681 0.000297664 0.000305673 seconds or  2091.67 MUPD/s or  25.1001 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000328954 0.000331796 0.000348557 seconds or  2075.14 MUPD/s or  24.9017 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000363936 0.000366897  0.00037839 seconds or  2063.24 MUPD/s or  24.7589 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000408602  0.00041281 0.000426506 seconds or  2021.49 MUPD/s or  24.2579 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000468107 0.000472148 0.000487191 seconds or  1940.98 MUPD/s or  23.2917 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000544917 0.000552932 0.000564409 seconds or  1834.13 MUPD/s or  22.0096 GB/s
STREAM triad of size  1099400 : min/avg/max:   0.0006401 0.000649611 0.000667769 seconds or  1717.54 MUPD/s or  20.6105 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000778912 0.000789111 0.000804654 seconds or  1552.61 MUPD/s or  18.6313 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000943753 0.000967805 0.000990402 seconds or  1409.56 MUPD/s or  16.9148 GB/s
STREAM triad of size  1463312 : min/avg/max:  0.00115981  0.00117433   0.0011896 seconds or  1261.68 MUPD/s or  15.1402 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00139449  0.00140993  0.00143673 seconds or  1154.29 MUPD/s or  13.8515 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00162476  0.00164161  0.00166649 seconds or  1089.77 MUPD/s or  13.0773 GB/s
STREAM triad of size  1947680 : min/avg/max:   0.0018478  0.00187552  0.00201019 seconds or  1054.06 MUPD/s or  12.6487 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00209184  0.00210865  0.00216263 seconds or   1024.2 MUPD/s or  12.2904 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00232476  0.00233579  0.00235191 seconds or  1013.74 MUPD/s or  12.1649 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00258187  0.00260209  0.00266121 seconds or  1004.07 MUPD/s or  12.0488 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00285958  0.00287638  0.00293434 seconds or  997.215 MUPD/s or  11.9666 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00316015  0.00318009  0.00325349 seconds or  992.605 MUPD/s or  11.9113 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00347091   0.0035173  0.00389115 seconds or  994.109 MUPD/s or  11.9293 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00381037  0.00388292  0.00399467 seconds or  996.101 MUPD/s or  11.9532 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00420346  0.00423357  0.00427891 seconds or  993.244 MUPD/s or  11.9189 GB/s
STREAM triad of size  4592576 : min/avg/max:   0.0046297  0.00465186  0.00469522 seconds or  991.981 MUPD/s or  11.9038 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00509486  0.00512483  0.00522313 seconds or  991.556 MUPD/s or  11.8987 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00560296  0.00562681  0.00564738 seconds or  991.803 MUPD/s or  11.9016 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00616016  0.00618827  0.00623488 seconds or  992.301 MUPD/s or  11.9076 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00678441  0.00683505  0.00697025 seconds or  991.098 MUPD/s or  11.8932 GB/s
STREAM triad of size  7396424 : min/avg/max:   0.0074778  0.00754869  0.00765788 seconds or  989.118 MUPD/s or  11.8694 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00819808  0.00824966  0.00851526 seconds or  992.436 MUPD/s or  11.9092 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00902071  0.00909692  0.00928569 seconds or  992.126 MUPD/s or  11.9055 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00991584   0.0099857    0.010158 seconds or  992.821 MUPD/s or  11.9138 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0109094   0.0110022    0.011265 seconds or  992.645 MUPD/s or  11.9117 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0119841   0.0120709   0.0123119 seconds or   993.99 MUPD/s or  11.9279 GB/s
STREAM triad of size 13103256 : min/avg/max:    0.013205   0.0133504    0.014206 seconds or  992.293 MUPD/s or  11.9075 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0144999   0.0146333   0.0150158 seconds or  994.046 MUPD/s or  11.9286 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0160037   0.0161213   0.0164092 seconds or  990.703 MUPD/s or  11.8884 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0176275    0.017727   0.0178662 seconds or  989.389 MUPD/s or  11.8727 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0193886    0.019512   0.0198906 seconds or  989.473 MUPD/s or  11.8737 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0213533   0.0214361   0.0215533 seconds or  988.276 MUPD/s or  11.8593 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0234462   0.0236067   0.0238705 seconds or  990.064 MUPD/s or  11.8808 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0257894   0.0259993   0.0268759 seconds or  990.119 MUPD/s or  11.8814 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0284443   0.0287753   0.0297481 seconds or  987.473 MUPD/s or  11.8497 GB/s
STREAM triad of size 30896840 : min/avg/max:    0.031226   0.0326856   0.0561404 seconds or  989.458 MUPD/s or  11.8735 GB/s
STREAM triad of size 33986528 : min/avg/max:    0.034355   0.0350333   0.0363351 seconds or  989.275 MUPD/s or  11.8713 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0378012   0.0381639   0.0397265 seconds or  988.994 MUPD/s or  11.8679 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0416103   0.0421643   0.0449213 seconds or  988.305 MUPD/s or  11.8597 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0458623   0.0459982   0.0463005 seconds or  986.346 MUPD/s or  11.8362 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0504231   0.0506494   0.0513568 seconds or  986.844 MUPD/s or  11.8421 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0554737   0.0558645   0.0572195 seconds or  986.696 MUPD/s or  11.8403 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0608522   0.0610854   0.0613753 seconds or  989.434 MUPD/s or  11.8732 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0670273   0.0674391   0.0706985 seconds or  988.108 MUPD/s or  11.8573 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0740621   0.0746887   0.0767226 seconds or  983.677 MUPD/s or  11.8041 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0809506   0.0819295     0.08375 seconds or  989.969 MUPD/s or  11.8796 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0889623   0.0891645   0.0898099 seconds or  990.896 MUPD/s or  11.8907 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0986507   0.0993842     0.10173 seconds or  982.939 MUPD/s or  11.7953 GB/s
