STREAM triad of size        8 : min/avg/max: 6.68591e-09 6.87067e-09 7.35004e-09 seconds or  1196.55 MUPD/s or  14.3586 GB/s
STREAM triad of size       16 : min/avg/max: 1.22704e-08 1.26744e-08 1.32776e-08 seconds or  1303.96 MUPD/s or  15.6475 GB/s
STREAM triad of size       24 : min/avg/max: 1.86681e-08 1.87919e-08 1.90941e-08 seconds or  1285.61 MUPD/s or  15.4274 GB/s
STREAM triad of size       32 : min/avg/max: 2.45074e-08 2.47414e-08 2.50429e-08 seconds or  1305.73 MUPD/s or  15.6687 GB/s
STREAM triad of size       40 : min/avg/max: 3.68269e-08 3.76806e-08 3.92953e-08 seconds or  1086.16 MUPD/s or  13.0339 GB/s
STREAM triad of size       48 : min/avg/max: 4.26973e-08 4.34339e-08 4.52049e-08 seconds or  1124.19 MUPD/s or  13.4903 GB/s
STREAM triad of size       56 : min/avg/max: 4.83794e-08 4.92666e-08 4.99687e-08 seconds or  1157.52 MUPD/s or  13.8902 GB/s
STREAM triad of size       64 : min/avg/max: 5.44209e-08 5.59295e-08 5.98785e-08 seconds or  1176.02 MUPD/s or  14.1122 GB/s
STREAM triad of size       72 : min/avg/max: 6.04194e-08  6.1942e-08  6.6202e-08 seconds or  1191.67 MUPD/s or     14.3 GB/s
STREAM triad of size       80 : min/avg/max: 6.62124e-08 6.83355e-08  7.1835e-08 seconds or  1208.23 MUPD/s or  14.4988 GB/s
STREAM triad of size       96 : min/avg/max: 7.63371e-08  7.7757e-08 8.36392e-08 seconds or  1257.58 MUPD/s or  15.0909 GB/s
STREAM triad of size      112 : min/avg/max: 9.12595e-08  9.2272e-08 9.54604e-08 seconds or  1227.27 MUPD/s or  14.7272 GB/s
STREAM triad of size      128 : min/avg/max: 1.01303e-07 1.03552e-07 1.06079e-07 seconds or  1263.54 MUPD/s or  15.1625 GB/s
STREAM triad of size      144 : min/avg/max: 1.12405e-07 1.14876e-07 1.22416e-07 seconds or  1281.09 MUPD/s or   15.373 GB/s
STREAM triad of size      160 : min/avg/max: 1.23132e-07 1.26058e-07 1.28182e-07 seconds or  1299.42 MUPD/s or   15.593 GB/s
STREAM triad of size      184 : min/avg/max: 1.39319e-07 1.42861e-07 1.45815e-07 seconds or  1320.71 MUPD/s or  15.8485 GB/s
STREAM triad of size      208 : min/avg/max: 1.54274e-07 1.60091e-07 1.65017e-07 seconds or  1348.25 MUPD/s or  16.1791 GB/s
STREAM triad of size      232 : min/avg/max: 1.77121e-07  1.8212e-07  1.9377e-07 seconds or  1309.84 MUPD/s or   15.718 GB/s
STREAM triad of size      256 : min/avg/max: 1.93795e-07 1.99851e-07 2.13844e-07 seconds or  1320.99 MUPD/s or  15.8518 GB/s
STREAM triad of size      288 : min/avg/max: 2.17979e-07 2.22113e-07 2.34344e-07 seconds or  1321.23 MUPD/s or  15.8547 GB/s
STREAM triad of size      320 : min/avg/max: 2.35213e-07 2.43249e-07 2.51843e-07 seconds or  1360.47 MUPD/s or  16.3256 GB/s
STREAM triad of size      360 : min/avg/max: 2.73446e-07 2.78312e-07 2.83599e-07 seconds or  1316.53 MUPD/s or  15.7984 GB/s
STREAM triad of size      400 : min/avg/max: 2.94085e-07 3.06619e-07 3.11852e-07 seconds or  1360.15 MUPD/s or  16.3218 GB/s
STREAM triad of size      448 : min/avg/max: 3.32902e-07 3.42405e-07 3.66123e-07 seconds or  1345.74 MUPD/s or  16.1489 GB/s
STREAM triad of size      496 : min/avg/max: 3.64415e-07 3.73422e-07 3.85928e-07 seconds or  1361.08 MUPD/s or   16.333 GB/s
STREAM triad of size      552 : min/avg/max: 4.06387e-07 4.15192e-07 4.23595e-07 seconds or  1358.31 MUPD/s or  16.2997 GB/s
STREAM triad of size      608 : min/avg/max: 4.44602e-07 4.57809e-07 4.88135e-07 seconds or  1367.52 MUPD/s or  16.4102 GB/s
STREAM triad of size      672 : min/avg/max: 4.72625e-07 5.02332e-07 5.24333e-07 seconds or  1421.85 MUPD/s or  17.0622 GB/s
STREAM triad of size      744 : min/avg/max: 5.37868e-07 5.48792e-07  5.7393e-07 seconds or  1383.24 MUPD/s or  16.5989 GB/s
STREAM triad of size      824 : min/avg/max:  5.9135e-07 6.05774e-07 6.27822e-07 seconds or  1393.42 MUPD/s or  16.7211 GB/s
STREAM triad of size      912 : min/avg/max: 6.51098e-07 6.72286e-07  7.1045e-07 seconds or  1400.71 MUPD/s or  16.8085 GB/s
STREAM triad of size     1008 : min/avg/max: 7.28071e-07 7.35653e-07 7.44794e-07 seconds or  1384.48 MUPD/s or  16.6138 GB/s
STREAM triad of size     1112 : min/avg/max: 7.91939e-07 8.08958e-07 8.39363e-07 seconds or  1404.15 MUPD/s or  16.8498 GB/s
STREAM triad of size     1224 : min/avg/max: 8.52728e-07 8.83984e-07 9.38293e-07 seconds or  1435.39 MUPD/s or  17.2247 GB/s
STREAM triad of size     1352 : min/avg/max: 9.52633e-07 9.76046e-07  1.0111e-06 seconds or  1419.22 MUPD/s or  17.0307 GB/s
STREAM triad of size     1488 : min/avg/max: 1.04541e-06  1.0702e-06 1.08889e-06 seconds or  1423.36 MUPD/s or  17.0804 GB/s
STREAM triad of size     1640 : min/avg/max:  1.1409e-06 1.19093e-06 1.25778e-06 seconds or  1437.46 MUPD/s or  17.2495 GB/s
STREAM triad of size     1808 : min/avg/max: 1.24455e-06 1.27472e-06 1.33444e-06 seconds or  1452.73 MUPD/s or  17.4328 GB/s
STREAM triad of size     1992 : min/avg/max: 1.34884e-06 1.40981e-06 1.47697e-06 seconds or  1476.83 MUPD/s or  17.7219 GB/s
STREAM triad of size     2192 : min/avg/max: 1.48421e-06 1.53924e-06 1.61964e-06 seconds or  1476.88 MUPD/s or  17.7226 GB/s
STREAM triad of size     2416 : min/avg/max:  1.6855e-06 1.72832e-06 1.79082e-06 seconds or  1433.41 MUPD/s or  17.2009 GB/s
STREAM triad of size     2664 : min/avg/max: 1.84879e-06 1.88922e-06 1.95706e-06 seconds or  1440.94 MUPD/s or  17.2913 GB/s
STREAM triad of size     2936 : min/avg/max: 2.07813e-06 2.13417e-06 2.16986e-06 seconds or  1412.81 MUPD/s or  16.9537 GB/s
STREAM triad of size     3232 : min/avg/max: 2.21878e-06 2.27585e-06 2.55311e-06 seconds or  1456.65 MUPD/s or  17.4798 GB/s
STREAM triad of size     3560 : min/avg/max: 2.45274e-06 2.50116e-06 2.60522e-06 seconds or  1451.44 MUPD/s or  17.4172 GB/s
STREAM triad of size     3920 : min/avg/max: 2.69467e-06 2.73608e-06 2.77052e-06 seconds or  1454.73 MUPD/s or  17.4567 GB/s
STREAM triad of size     4320 : min/avg/max: 2.96031e-06 3.05287e-06 3.20787e-06 seconds or  1459.31 MUPD/s or  17.5117 GB/s
STREAM triad of size     4760 : min/avg/max:  3.3331e-06 3.44871e-06 3.62875e-06 seconds or   1428.1 MUPD/s or  17.1372 GB/s
STREAM triad of size     5240 : min/avg/max: 3.66988e-06 3.77121e-06 3.98494e-06 seconds or  1427.84 MUPD/s or  17.1341 GB/s
STREAM triad of size     5768 : min/avg/max: 3.99536e-06 4.13906e-06 4.32742e-06 seconds or  1443.67 MUPD/s or  17.3241 GB/s
STREAM triad of size     6352 : min/avg/max: 4.30668e-06 4.56068e-06 4.82042e-06 seconds or  1474.92 MUPD/s or   17.699 GB/s
STREAM triad of size     6992 : min/avg/max: 4.87136e-06 5.10164e-06 5.69168e-06 seconds or  1435.33 MUPD/s or  17.2239 GB/s
STREAM triad of size     7696 : min/avg/max: 5.74545e-06 5.83819e-06 6.24387e-06 seconds or  1339.49 MUPD/s or  16.0739 GB/s
STREAM triad of size     8472 : min/avg/max: 6.19515e-06 6.36203e-06 6.53193e-06 seconds or  1367.52 MUPD/s or  16.4102 GB/s
STREAM triad of size     9320 : min/avg/max: 6.87013e-06 6.97697e-06 7.21854e-06 seconds or   1356.6 MUPD/s or  16.2792 GB/s
STREAM triad of size    10256 : min/avg/max: 7.77779e-06 7.87239e-06 7.96039e-06 seconds or  1318.63 MUPD/s or  15.8235 GB/s
STREAM triad of size    11288 : min/avg/max:  8.4768e-06 8.72772e-06 9.30558e-06 seconds or  1331.63 MUPD/s or  15.9796 GB/s
STREAM triad of size    12424 : min/avg/max: 9.15949e-06 9.44155e-06 9.95302e-06 seconds or  1356.41 MUPD/s or  16.2769 GB/s
STREAM triad of size    13672 : min/avg/max: 1.01861e-05 1.04004e-05 1.09289e-05 seconds or  1342.22 MUPD/s or  16.1066 GB/s
STREAM triad of size    15040 : min/avg/max: 1.09267e-05 1.13628e-05 1.18047e-05 seconds or  1376.45 MUPD/s or  16.5174 GB/s
STREAM triad of size    16552 : min/avg/max: 1.20373e-05 1.23576e-05 1.33157e-05 seconds or  1375.06 MUPD/s or  16.5007 GB/s
STREAM triad of size    18208 : min/avg/max: 1.36342e-05 1.38159e-05 1.40421e-05 seconds or  1335.46 MUPD/s or  16.0255 GB/s
STREAM triad of size    20032 : min/avg/max: 1.51547e-05 1.52531e-05 1.56983e-05 seconds or  1321.84 MUPD/s or   15.862 GB/s
STREAM triad of size    22040 : min/avg/max: 1.65334e-05 1.69752e-05 1.78305e-05 seconds or  1333.06 MUPD/s or  15.9967 GB/s
STREAM triad of size    24248 : min/avg/max: 1.81662e-05 1.84696e-05 1.93761e-05 seconds or  1334.78 MUPD/s or  16.0174 GB/s
STREAM triad of size    26680 : min/avg/max: 2.02038e-05 2.04115e-05 2.07794e-05 seconds or  1320.55 MUPD/s or  15.8466 GB/s
STREAM triad of size    29352 : min/avg/max: 2.18342e-05  2.2408e-05 2.30426e-05 seconds or  1344.31 MUPD/s or  16.1318 GB/s
STREAM triad of size    32288 : min/avg/max: 2.46539e-05 2.52454e-05 2.70216e-05 seconds or  1309.65 MUPD/s or  15.7158 GB/s
STREAM triad of size    35520 : min/avg/max: 2.71359e-05 2.77274e-05 2.92028e-05 seconds or  1308.97 MUPD/s or  15.7076 GB/s
STREAM triad of size    39080 : min/avg/max: 3.01994e-05 3.07932e-05 3.15852e-05 seconds or  1294.07 MUPD/s or  15.5288 GB/s
STREAM triad of size    42992 : min/avg/max: 3.24796e-05 3.35677e-05 3.56718e-05 seconds or  1323.66 MUPD/s or   15.884 GB/s
STREAM triad of size    47296 : min/avg/max: 3.62764e-05  3.7011e-05  3.7643e-05 seconds or  1303.77 MUPD/s or  15.6452 GB/s
STREAM triad of size    52032 : min/avg/max: 4.02941e-05 4.07575e-05 4.20358e-05 seconds or  1291.31 MUPD/s or  15.4957 GB/s
STREAM triad of size    57240 : min/avg/max: 4.39082e-05 4.49505e-05 4.71623e-05 seconds or  1303.63 MUPD/s or  15.6435 GB/s
STREAM triad of size    62968 : min/avg/max: 4.83042e-05 4.92225e-05 5.13061e-05 seconds or  1303.57 MUPD/s or  15.6429 GB/s
STREAM triad of size    69272 : min/avg/max: 5.31483e-05 5.39835e-05 5.54339e-05 seconds or  1303.37 MUPD/s or  15.6405 GB/s
STREAM triad of size    76200 : min/avg/max:  5.7946e-05 5.99792e-05 6.24418e-05 seconds or  1315.02 MUPD/s or  15.7802 GB/s
STREAM triad of size    83824 : min/avg/max: 6.48284e-05 6.60861e-05 6.84805e-05 seconds or  1293.01 MUPD/s or  15.5162 GB/s
STREAM triad of size    92208 : min/avg/max: 7.05321e-05 7.27568e-05 7.64795e-05 seconds or  1307.32 MUPD/s or  15.6878 GB/s
STREAM triad of size   101432 : min/avg/max: 7.63093e-05 7.99888e-05 8.35834e-05 seconds or  1329.22 MUPD/s or  15.9507 GB/s
STREAM triad of size   111576 : min/avg/max: 8.71598e-05 8.78176e-05 8.97129e-05 seconds or  1280.13 MUPD/s or  15.3616 GB/s
STREAM triad of size   122736 : min/avg/max: 9.50637e-05  9.6356e-05 0.000100032 seconds or  1291.09 MUPD/s or  15.4931 GB/s
STREAM triad of size   135016 : min/avg/max: 0.000105144 0.000107008 0.000111196 seconds or  1284.11 MUPD/s or  15.4093 GB/s
STREAM triad of size   148520 : min/avg/max: 0.000114007 0.000115955 0.000117844 seconds or  1302.73 MUPD/s or  15.6327 GB/s
STREAM triad of size   163376 : min/avg/max: 0.000124907 0.000127235 0.000129637 seconds or  1307.98 MUPD/s or  15.6958 GB/s
STREAM triad of size   179720 : min/avg/max: 0.000137633  0.00014111 0.000149275 seconds or  1305.79 MUPD/s or  15.6695 GB/s
STREAM triad of size   197696 : min/avg/max: 0.000155201 0.000158156 0.000164597 seconds or  1273.81 MUPD/s or  15.2857 GB/s
STREAM triad of size   217472 : min/avg/max: 0.000168702 0.000174179 0.000185738 seconds or  1289.09 MUPD/s or   15.469 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000187425 0.000190703 0.000200343 seconds or  1276.37 MUPD/s or  15.3164 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000201316 0.000208977 0.000224009 seconds or  1307.16 MUPD/s or  15.6859 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000229699 0.000231184 0.000234494 seconds or  1260.22 MUPD/s or  15.1227 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000250523 0.000253972 0.000258314 seconds or  1271.04 MUPD/s or  15.2525 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000274766  0.00028066 0.000301648 seconds or   1274.8 MUPD/s or  15.2976 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000301447 0.000306116 0.000317434 seconds or  1278.18 MUPD/s or  15.3382 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000330368 0.000336588 0.000343644 seconds or  1282.93 MUPD/s or  15.3952 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000361481  0.00037544 0.000397971 seconds or  1289.78 MUPD/s or  15.4774 GB/s
STREAM triad of size   512856 : min/avg/max:  0.00040626 0.000416158 0.000446704 seconds or  1262.38 MUPD/s or  15.1486 GB/s
STREAM triad of size   564144 : min/avg/max:  0.00043885 0.000455245 0.000483796 seconds or   1285.5 MUPD/s or  15.4261 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000476992  0.00050037 0.000584514 seconds or  1300.98 MUPD/s or  15.6118 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000547952 0.000560743 0.000605746 seconds or  1245.77 MUPD/s or  14.9493 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000603635 0.000618823 0.000689824 seconds or  1243.94 MUPD/s or  14.9273 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000651012  0.00071697 0.000769063 seconds or  1268.77 MUPD/s or  15.2252 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000743561 0.000801104 0.000983933 seconds or  1221.94 MUPD/s or  14.6632 GB/s
STREAM triad of size   999448 : min/avg/max:  0.00084914 0.000924103  0.00104444 seconds or  1177.01 MUPD/s or  14.1241 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000992793  0.00108718  0.00116254 seconds or  1107.38 MUPD/s or  13.2886 GB/s
STREAM triad of size  1209344 : min/avg/max:  0.00105326  0.00119816  0.00135683 seconds or   1148.2 MUPD/s or  13.7783 GB/s
STREAM triad of size  1330280 : min/avg/max:  0.00122876  0.00138181  0.00153392 seconds or  1082.62 MUPD/s or  12.9915 GB/s
STREAM triad of size  1463312 : min/avg/max:  0.00137011  0.00146677  0.00164442 seconds or  1068.03 MUPD/s or  12.8163 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00165548  0.00173021  0.00191111 seconds or  972.313 MUPD/s or  11.6678 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00186419  0.00196331  0.00206793 seconds or  949.806 MUPD/s or  11.3977 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00208637  0.00213543  0.00225568 seconds or  933.524 MUPD/s or  11.2023 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00229492  0.00237589  0.00256079 seconds or  933.565 MUPD/s or  11.2028 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00256471  0.00263555  0.00272965 seconds or  918.897 MUPD/s or  11.0268 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00281764  0.00290843  0.00307256 seconds or  920.054 MUPD/s or  11.0406 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00296246   0.0031081  0.00328761 seconds or  962.585 MUPD/s or   11.551 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00336447  0.00347071  0.00374103 seconds or  932.326 MUPD/s or  11.1879 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00380047  0.00390639  0.00422118 seconds or  907.904 MUPD/s or  10.8948 GB/s
STREAM triad of size  3795512 : min/avg/max:    0.004177  0.00427691  0.00439041 seconds or   908.67 MUPD/s or   10.904 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00444658   0.0046765   0.0049043 seconds or  938.938 MUPD/s or  11.2673 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00505601  0.00518153  0.00532788 seconds or  908.339 MUPD/s or  10.9001 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00535429  0.00570749  0.00605001 seconds or  943.512 MUPD/s or  11.3221 GB/s
STREAM triad of size  5557032 : min/avg/max:   0.0059465  0.00615864  0.00644447 seconds or  934.505 MUPD/s or  11.2141 GB/s
STREAM triad of size  6112736 : min/avg/max:   0.0065824  0.00686739  0.00734186 seconds or  928.648 MUPD/s or  11.1438 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00744426  0.00758439  0.00785289 seconds or  903.248 MUPD/s or   10.839 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00795945  0.00824736  0.00867246 seconds or  929.264 MUPD/s or  11.1512 GB/s
STREAM triad of size  8136072 : min/avg/max:   0.0088007  0.00924621  0.00958175 seconds or  924.481 MUPD/s or  11.0938 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00980943   0.0100932   0.0103579 seconds or  912.355 MUPD/s or  10.9483 GB/s
STREAM triad of size  9844656 : min/avg/max:    0.010265   0.0107109    0.011649 seconds or   959.05 MUPD/s or  11.5086 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0115882   0.0119241     0.01298 seconds or  934.496 MUPD/s or   11.214 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0131463   0.0135812   0.0144884 seconds or  906.112 MUPD/s or  10.8733 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0144828   0.0148578   0.0155832 seconds or  904.744 MUPD/s or  10.8569 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0157832   0.0165184   0.0179499 seconds or  913.221 MUPD/s or  10.9587 GB/s
STREAM triad of size 15854944 : min/avg/max:    0.017589   0.0181431   0.0184925 seconds or  901.411 MUPD/s or  10.8169 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0181693   0.0191962   0.0206911 seconds or  959.885 MUPD/s or  11.5186 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0205736   0.0212128   0.0229234 seconds or  932.482 MUPD/s or  11.1898 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0233812   0.0239957   0.0249726 seconds or  902.559 MUPD/s or  10.8307 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0256009   0.0265891   0.0315132 seconds or  906.735 MUPD/s or  10.8808 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0279287   0.0292621   0.0306256 seconds or  914.276 MUPD/s or  10.9713 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0303649   0.0319195   0.0334621 seconds or  925.018 MUPD/s or  11.1002 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0320232   0.0341594   0.0367658 seconds or  964.827 MUPD/s or  11.5779 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0365492   0.0381268   0.0420482 seconds or  929.885 MUPD/s or  11.1586 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0406522   0.0416313   0.0434928 seconds or  919.635 MUPD/s or  11.0356 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0444255   0.0461032   0.0481858 seconds or  925.679 MUPD/s or  11.1081 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0499602   0.0509516   0.0524464 seconds or  905.442 MUPD/s or  10.8653 GB/s
STREAM triad of size 49759696 : min/avg/max:    0.053675   0.0550887   0.0590118 seconds or  927.055 MUPD/s or  11.1247 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0592318   0.0615714    0.066124 seconds or  924.093 MUPD/s or  11.0891 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0652863   0.0674306   0.0700136 seconds or  922.234 MUPD/s or  11.0668 GB/s
STREAM triad of size 66230168 : min/avg/max:    0.071952   0.0748989   0.0788558 seconds or  920.477 MUPD/s or  11.0457 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0758325   0.0801562   0.0840112 seconds or  960.711 MUPD/s or  11.5285 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0868741   0.0897959   0.0946227 seconds or  922.467 MUPD/s or  11.0696 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0951423   0.0978084     0.10156 seconds or  926.531 MUPD/s or  11.1184 GB/s
STREAM triad of size 96967608 : min/avg/max:    0.102097    0.107745    0.114929 seconds or  949.764 MUPD/s or  11.3972 GB/s
