\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Performance for CPU and the GPU }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Measured performance for GPU and CPU (for 4 and 16 processes) using Kokkos with default layouts. }}{2}{figure.1}\protected@file@percent }
\newlabel{doubleorfloat}{{1}{2}{Measured performance for GPU and CPU (for 4 and 16 processes) using Kokkos with default layouts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} LayoutRight vs LayoutLeft }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Measured performance for GPU and CPU (for 16 processes) using Kokkos with LayoutLeft and LayoutRight. }}{2}{figure.2}\protected@file@percent }
\newlabel{leftorright}{{2}{2}{Measured performance for GPU and CPU (for 16 processes) using Kokkos with LayoutLeft and LayoutRight}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Measured time for transfer and calculations. }}{3}{figure.3}\protected@file@percent }
\newlabel{time}{{3}{3}{Measured time for transfer and calculations}{figure.3}{}}
