\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formats for Sparse Matrix}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of matrix formats from \ref  {formats}. }}{2}{figure.1}\protected@file@percent }
\newlabel{formats}{{1}{2}{Illustration of matrix formats from \ref {formats}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSR}{2}{subsection.2.1}\protected@file@percent }
\bibcite{sell}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Discretization errors as a function of N. Just for checking the correctness of implementation. }}{3}{figure.2}\protected@file@percent }
\newlabel{erros}{{2}{3}{Discretization errors as a function of N. Just for checking the correctness of implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance obtained for using CSR format. For CPU, we use 16 processes. }}{4}{figure.3}\protected@file@percent }
\newlabel{perf}{{3}{4}{Performance obtained for using CSR format. For CPU, we use 16 processes}{figure.3}{}}
